<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AuthState xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/httpclient/auth/AuthState.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/auth/AuthState.java,v 1.3 2004/11/02 19:39:16 olegk Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 290260 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2005-09-19 22:37:48 +0200 (Mon, 19 Sep 2005) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Copyright 1999-2004 The Apache Software Foundation</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  limitations under the License.</em>
<a name="21" href="#21">21</a>  <em class="comment"> * ====================================================================</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="24" href="#24">24</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="25" href="#25">25</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="26" href="#26">26</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="27" href="#27">27</a>  <em class="comment"> *</em>
<a name="28" href="#28">28</a>  <em class="comment"> */</em>
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/httpclient/auth/package-summary.html">org.apache.commons.httpclient.auth</a>;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <em>/**<em>*</em></em>
<a name="33" href="#33">33</a>  <em> * This class provides detailed information about the state of the</em>
<a name="34" href="#34">34</a>  <em> * authentication process.</em>
<a name="35" href="#35">35</a>  <em> * </em>
<a name="36" href="#36">36</a>  <em> * @author &lt;a href="<a href="mailto:oleg@ural.ru" target="alexandria_uri">mailto:oleg@ural.ru</a>">Oleg Kalnichevski&lt;/a></em>
<a name="37" href="#37">37</a>  <em> * @since 3.0</em>
<a name="38" href="#38">38</a>  <em> */</em>
<a name="39" href="#39">39</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/httpclient/auth/AuthState.html">AuthState</a> {
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String PREEMPTIVE_AUTH_SCHEME = <span class="string">"basic"</span>;
<a name="42" href="#42">42</a>      
<a name="43" href="#43">43</a>      <em>/**<em>* Actual authentication scheme */</em></em>
<a name="44" href="#44">44</a>      <strong>private</strong> <a href="../../../../../org/apache/commons/httpclient/auth/AuthScheme.html">AuthScheme</a> authScheme = <strong>null</strong>;
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <em>/**<em>* Whether an authetication challenged has been received */</em></em>
<a name="47" href="#47">47</a>      <strong>private</strong> <strong>boolean</strong> authRequested = false;
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <em>/**<em>* Whether the authetication challenge has been responsed to */</em></em>
<a name="50" href="#50">50</a>      <strong>private</strong> <strong>boolean</strong> authAttempted = false;
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <em>/**<em>* Whether preemtive authentication is attempted */</em></em>
<a name="53" href="#53">53</a>      <strong>private</strong> <strong>boolean</strong> preemptive  = false; 
<a name="54" href="#54">54</a>        
<a name="55" href="#55">55</a>      <em>/**<em>*</em></em>
<a name="56" href="#56">56</a>  <em>     * Default constructor.</em>
<a name="57" href="#57">57</a>  <em>     * </em>
<a name="58" href="#58">58</a>  <em>     */</em>
<a name="59" href="#59">59</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/auth/AuthState.html">AuthState</a>() {
<a name="60" href="#60">60</a>          <strong>super</strong>();
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em>/**<em>*</em></em>
<a name="64" href="#64">64</a>  <em>     * Invalidates the authentication state by resetting its parameters.</em>
<a name="65" href="#65">65</a>  <em>     */</em>
<a name="66" href="#66">66</a>      <strong>public</strong> <strong>void</strong> invalidate() {
<a name="67" href="#67">67</a>          <strong>this</strong>.authScheme = <strong>null</strong>;
<a name="68" href="#68">68</a>          <strong>this</strong>.authRequested = false;
<a name="69" href="#69">69</a>          <strong>this</strong>.authAttempted = false;
<a name="70" href="#70">70</a>          <strong>this</strong>.preemptive = false;
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <em>/**<em>* </em></em>
<a name="74" href="#74">74</a>  <em>     * Tests whether authenication challenge has been received</em>
<a name="75" href="#75">75</a>  <em>     *  </em>
<a name="76" href="#76">76</a>  <em>     * @return &lt;tt>true&lt;/tt> if authenication challenge has been received, </em>
<a name="77" href="#77">77</a>  <em>     *  &lt;tt>false&lt;/tt> otherwise</em>
<a name="78" href="#78">78</a>  <em>     */</em>
<a name="79" href="#79">79</a>      <strong>public</strong> <strong>boolean</strong> isAuthRequested() {
<a name="80" href="#80">80</a>          <strong>return</strong> <strong>this</strong>.authRequested;
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>          
<a name="83" href="#83">83</a>      <em>/**<em>* </em></em>
<a name="84" href="#84">84</a>  <em>     * Sets authentication request status</em>
<a name="85" href="#85">85</a>  <em>     *  </em>
<a name="86" href="#86">86</a>  <em>     * @param challengeReceived &lt;tt>true&lt;/tt> if authenication has been requested, </em>
<a name="87" href="#87">87</a>  <em>     *  &lt;tt>false&lt;/tt> otherwise</em>
<a name="88" href="#88">88</a>  <em>     */</em>
<a name="89" href="#89">89</a>      <strong>public</strong> <strong>void</strong> setAuthRequested(<strong>boolean</strong> challengeReceived) {
<a name="90" href="#90">90</a>          <strong>this</strong>.authRequested = challengeReceived;
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>      
<a name="93" href="#93">93</a>      <em>/**<em>* </em></em>
<a name="94" href="#94">94</a>  <em>     * Tests whether authenication challenge has been responsed to</em>
<a name="95" href="#95">95</a>  <em>     *  </em>
<a name="96" href="#96">96</a>  <em>     * @return &lt;tt>true&lt;/tt> if authenication challenge has been responsed to, </em>
<a name="97" href="#97">97</a>  <em>     *  &lt;tt>false&lt;/tt> otherwise</em>
<a name="98" href="#98">98</a>  <em>     */</em>
<a name="99" href="#99">99</a>      <strong>public</strong> <strong>boolean</strong> isAuthAttempted() {
<a name="100" href="#100">100</a>         <strong>return</strong> <strong>this</strong>.authAttempted;
<a name="101" href="#101">101</a>     }
<a name="102" href="#102">102</a>         
<a name="103" href="#103">103</a>     <em>/**<em>* </em></em>
<a name="104" href="#104">104</a> <em>     * Sets authentication attempt status</em>
<a name="105" href="#105">105</a> <em>     *  </em>
<a name="106" href="#106">106</a> <em>     * @param challengeResponded &lt;tt>true&lt;/tt> if authenication has been attempted, </em>
<a name="107" href="#107">107</a> <em>     *  &lt;tt>false&lt;/tt> otherwise</em>
<a name="108" href="#108">108</a> <em>     */</em>
<a name="109" href="#109">109</a>     <strong>public</strong> <strong>void</strong> setAuthAttempted(<strong>boolean</strong> challengeResponded) {
<a name="110" href="#110">110</a>         <strong>this</strong>.authAttempted = challengeResponded;
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a>     
<a name="113" href="#113">113</a>     <em>/**<em>*</em></em>
<a name="114" href="#114">114</a> <em>     * Preemptively assigns Basic authentication scheme.</em>
<a name="115" href="#115">115</a> <em>     */</em>
<a name="116" href="#116">116</a>     <strong>public</strong> <strong>void</strong> setPreemptive() {
<a name="117" href="#117">117</a>         <strong>if</strong> (!<strong>this</strong>.preemptive) {
<a name="118" href="#118">118</a>             <strong>if</strong> (<strong>this</strong>.authScheme != <strong>null</strong>) {
<a name="119" href="#119">119</a>                 <strong>throw</strong> <strong>new</strong> IllegalStateException(<span class="string">"Authentication state already initialized"</span>);
<a name="120" href="#120">120</a>             }
<a name="121" href="#121">121</a>             <strong>this</strong>.authScheme = AuthPolicy.getAuthScheme(PREEMPTIVE_AUTH_SCHEME);
<a name="122" href="#122">122</a>             <strong>this</strong>.preemptive = <strong>true</strong>;
<a name="123" href="#123">123</a>         }
<a name="124" href="#124">124</a>     }
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>     <em>/**<em>*</em></em>
<a name="127" href="#127">127</a> <em>     * Tests if preemptive authentication is used.</em>
<a name="128" href="#128">128</a> <em>     * </em>
<a name="129" href="#129">129</a> <em>     * @return &lt;tt>true&lt;/tt> if using the default Basic {@link AuthScheme </em>
<a name="130" href="#130">130</a> <em>     * authentication scheme}, &lt;tt>false&lt;/tt> otherwise.</em>
<a name="131" href="#131">131</a> <em>     */</em>
<a name="132" href="#132">132</a>     <strong>public</strong> <strong>boolean</strong> isPreemptive() {
<a name="133" href="#133">133</a>         <strong>return</strong> <strong>this</strong>.preemptive;
<a name="134" href="#134">134</a>     }
<a name="135" href="#135">135</a>     
<a name="136" href="#136">136</a>     <em>/**<em>*</em></em>
<a name="137" href="#137">137</a> <em>     * Assigns the given {@link AuthScheme authentication scheme}.</em>
<a name="138" href="#138">138</a> <em>     * </em>
<a name="139" href="#139">139</a> <em>     * @param authScheme the {@link AuthScheme authentication scheme}</em>
<a name="140" href="#140">140</a> <em>     */</em>
<a name="141" href="#141">141</a>     <strong>public</strong> <strong>void</strong> setAuthScheme(<strong>final</strong> <a href="../../../../../org/apache/commons/httpclient/auth/AuthScheme.html">AuthScheme</a> authScheme) {
<a name="142" href="#142">142</a>         <strong>if</strong> (authScheme == <strong>null</strong>) {
<a name="143" href="#143">143</a>             invalidate();
<a name="144" href="#144">144</a>             <strong>return</strong>;
<a name="145" href="#145">145</a>         }
<a name="146" href="#146">146</a>         <strong>if</strong> (<strong>this</strong>.preemptive &amp;&amp; !(<strong>this</strong>.authScheme.getClass().isInstance(authScheme))) {
<a name="147" href="#147">147</a>             <strong>this</strong>.preemptive = false;
<a name="148" href="#148">148</a>             <strong>this</strong>.authAttempted = false;
<a name="149" href="#149">149</a>         }
<a name="150" href="#150">150</a>         <strong>this</strong>.authScheme = authScheme;
<a name="151" href="#151">151</a>     }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>     <em>/**<em>*</em></em>
<a name="154" href="#154">154</a> <em>     * Returns the {@link AuthScheme authentication scheme}.</em>
<a name="155" href="#155">155</a> <em>     * </em>
<a name="156" href="#156">156</a> <em>     * @return {@link AuthScheme authentication scheme}</em>
<a name="157" href="#157">157</a> <em>     */</em>
<a name="158" href="#158">158</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/auth/AuthScheme.html">AuthScheme</a> getAuthScheme() {
<a name="159" href="#159">159</a>         <strong>return</strong> authScheme;
<a name="160" href="#160">160</a>     }
<a name="161" href="#161">161</a>     
<a name="162" href="#162">162</a>     <em>/**<em>*</em></em>
<a name="163" href="#163">163</a> <em>     * Returns the authentication realm.</em>
<a name="164" href="#164">164</a> <em>     * </em>
<a name="165" href="#165">165</a> <em>     * @return the name of the authentication realm</em>
<a name="166" href="#166">166</a> <em>     */</em>
<a name="167" href="#167">167</a>     <strong>public</strong> String getRealm() {
<a name="168" href="#168">168</a>         <strong>if</strong> (<strong>this</strong>.authScheme != <strong>null</strong>) {
<a name="169" href="#169">169</a>             <strong>return</strong> <strong>this</strong>.authScheme.getRealm();
<a name="170" href="#170">170</a>         } <strong>else</strong> {
<a name="171" href="#171">171</a>             <strong>return</strong> <strong>null</strong>;
<a name="172" href="#172">172</a>         }
<a name="173" href="#173">173</a>     }
<a name="174" href="#174">174</a>     
<a name="175" href="#175">175</a>     <strong>public</strong> String toString() {
<a name="176" href="#176">176</a>         StringBuffer buffer = <strong>new</strong> StringBuffer();
<a name="177" href="#177">177</a>         buffer.append(<span class="string">"Auth state: auth requested ["</span>);
<a name="178" href="#178">178</a>         buffer.append(<strong>this</strong>.authRequested);
<a name="179" href="#179">179</a>         buffer.append(<span class="string">"]; auth attempted ["</span>);
<a name="180" href="#180">180</a>         buffer.append(<strong>this</strong>.authAttempted);
<a name="181" href="#181">181</a>         <strong>if</strong> (<strong>this</strong>.authScheme != <strong>null</strong>) {
<a name="182" href="#182">182</a>             buffer.append(<span class="string">"]; auth scheme ["</span>);
<a name="183" href="#183">183</a>             buffer.append(<strong>this</strong>.authScheme.getSchemeName());
<a name="184" href="#184">184</a>             buffer.append(<span class="string">"]; realm ["</span>);
<a name="185" href="#185">185</a>             buffer.append(<strong>this</strong>.authScheme.getRealm());            
<a name="186" href="#186">186</a>         }
<a name="187" href="#187">187</a>         buffer.append(<span class="string">"] preemptive ["</span>);
<a name="188" href="#188">188</a>         buffer.append(<strong>this</strong>.preemptive);
<a name="189" href="#189">189</a>         buffer.append(<span class="string">"]"</span>);
<a name="190" href="#190">190</a>         <strong>return</strong> buffer.toString();
<a name="191" href="#191">191</a>     }
<a name="192" href="#192">192</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

