<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AuthScheme xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/httpclient/auth/AuthScheme.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/auth/AuthScheme.java,v 1.12 2004/05/13 04:02:00 mbecke Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 155418 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2005-02-26 14:01:52 +0100 (Sat, 26 Feb 2005) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Copyright 2002-2004 The Apache Software Foundation</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  limitations under the License.</em>
<a name="21" href="#21">21</a>  <em class="comment"> * ====================================================================</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="24" href="#24">24</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="25" href="#25">25</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="26" href="#26">26</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="27" href="#27">27</a>  <em class="comment"> *</em>
<a name="28" href="#28">28</a>  <em class="comment"> */</em>
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/httpclient/auth/package-summary.html">org.apache.commons.httpclient.auth</a>;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> org.apache.commons.httpclient.Credentials;
<a name="33" href="#33">33</a>  <strong>import</strong> org.apache.commons.httpclient.HttpMethod;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <em>/**<em>*</em></em>
<a name="36" href="#36">36</a>  <em> * &lt;p></em>
<a name="37" href="#37">37</a>  <em> * This interface represents an abstract challenge-response oriented </em>
<a name="38" href="#38">38</a>  <em> * authentication scheme.</em>
<a name="39" href="#39">39</a>  <em> * &lt;/p></em>
<a name="40" href="#40">40</a>  <em> * &lt;p></em>
<a name="41" href="#41">41</a>  <em> * An authentication scheme should be able to support the following</em>
<a name="42" href="#42">42</a>  <em> * functions:</em>
<a name="43" href="#43">43</a>  <em> * &lt;ul></em>
<a name="44" href="#44">44</a>  <em> *   &lt;li>Parse and process the challenge sent by the targer server</em>
<a name="45" href="#45">45</a>  <em> *       in response to request for a protected resource</em>
<a name="46" href="#46">46</a>  <em> *   &lt;li>Provide its textual designation</em>
<a name="47" href="#47">47</a>  <em> *   &lt;li>Provide its parameters, if available</em>
<a name="48" href="#48">48</a>  <em> *   &lt;li>Provide the realm this authentication scheme is applicable to,</em>
<a name="49" href="#49">49</a>  <em> *       if available</em>
<a name="50" href="#50">50</a>  <em> *   &lt;li>Generate authorization string for the given set of credentials,</em>
<a name="51" href="#51">51</a>  <em> *       request method and URI as specificed in the HTTP request line</em>
<a name="52" href="#52">52</a>  <em> *       in response to the actual authorization challenge</em>
<a name="53" href="#53">53</a>  <em> * &lt;/ul></em>
<a name="54" href="#54">54</a>  <em> * &lt;/p></em>
<a name="55" href="#55">55</a>  <em> * &lt;p></em>
<a name="56" href="#56">56</a>  <em> * Authentication schemes may ignore method name and URI parameters</em>
<a name="57" href="#57">57</a>  <em> * if they are not relevant for the given authentication mechanism</em>
<a name="58" href="#58">58</a>  <em> * &lt;/p></em>
<a name="59" href="#59">59</a>  <em> * &lt;p></em>
<a name="60" href="#60">60</a>  <em> * Authentication schemes may be stateful involving a series of </em>
<a name="61" href="#61">61</a>  <em> * challenge-response exchanges</em>
<a name="62" href="#62">62</a>  <em> * &lt;/p></em>
<a name="63" href="#63">63</a>  <em> * </em>
<a name="64" href="#64">64</a>  <em> * @author &lt;a href="<a href="mailto:oleg@ural.ru" target="alexandria_uri">mailto:oleg@ural.ru</a>">Oleg Kalnichevski&lt;/a></em>
<a name="65" href="#65">65</a>  <em> * @author &lt;a href="<a href="mailto:adrian@ephox.com" target="alexandria_uri">mailto:adrian@ephox.com</a>">Adrian Sutton&lt;/a></em>
<a name="66" href="#66">66</a>  <em> *</em>
<a name="67" href="#67">67</a>  <em> * @since 2.0beta1</em>
<a name="68" href="#68">68</a>  <em> */</em>
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../../../org/apache/commons/httpclient/auth/AuthScheme.html">AuthScheme</a> {
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <em>/**<em>*</em></em>
<a name="73" href="#73">73</a>  <em>     * Processes the given challenge token. Some authentication schemes</em>
<a name="74" href="#74">74</a>  <em>     * may involve multiple challenge-response exchanges. Such schemes must be able </em>
<a name="75" href="#75">75</a>  <em>     * to maintain the state information when dealing with sequential challenges </em>
<a name="76" href="#76">76</a>  <em>     * </em>
<a name="77" href="#77">77</a>  <em>     * @param challenge the challenge string</em>
<a name="78" href="#78">78</a>  <em>     * </em>
<a name="79" href="#79">79</a>  <em>     * @since 3.0</em>
<a name="80" href="#80">80</a>  <em>     */</em>
<a name="81" href="#81">81</a>      <strong>void</strong> processChallenge(<strong>final</strong> String challenge) throws MalformedChallengeException;
<a name="82" href="#82">82</a>      
<a name="83" href="#83">83</a>      <em>/**<em>*</em></em>
<a name="84" href="#84">84</a>  <em>     * Returns textual designation of the given authentication scheme.</em>
<a name="85" href="#85">85</a>  <em>     * </em>
<a name="86" href="#86">86</a>  <em>     * @return the name of the given authentication scheme</em>
<a name="87" href="#87">87</a>  <em>     */</em>
<a name="88" href="#88">88</a>      String getSchemeName();
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <em>/**<em>*</em></em>
<a name="91" href="#91">91</a>  <em>     * Returns authentication parameter with the given name, if available.</em>
<a name="92" href="#92">92</a>  <em>     * </em>
<a name="93" href="#93">93</a>  <em>     * @param name The name of the parameter to be returned</em>
<a name="94" href="#94">94</a>  <em>     * </em>
<a name="95" href="#95">95</a>  <em>     * @return the parameter with the given name</em>
<a name="96" href="#96">96</a>  <em>     */</em>
<a name="97" href="#97">97</a>      String getParameter(<strong>final</strong> String name);
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <em>/**<em>*</em></em>
<a name="100" href="#100">100</a> <em>     * Returns authentication realm. If the concept of an authentication</em>
<a name="101" href="#101">101</a> <em>     * realm is not applicable to the given authentication scheme, returns</em>
<a name="102" href="#102">102</a> <em>     * &lt;code>null&lt;/code>.</em>
<a name="103" href="#103">103</a> <em>     * </em>
<a name="104" href="#104">104</a> <em>     * @return the authentication realm</em>
<a name="105" href="#105">105</a> <em>     */</em>
<a name="106" href="#106">106</a>     String getRealm();
<a name="107" href="#107">107</a>     
<a name="108" href="#108">108</a>     <em>/**<em>*</em></em>
<a name="109" href="#109">109</a> <em>     * Returns a String identifying the authentication challenge.  This is</em>
<a name="110" href="#110">110</a> <em>     * used, in combination with the host and port to determine if</em>
<a name="111" href="#111">111</a> <em>     * authorization has already been attempted or not.  Schemes which</em>
<a name="112" href="#112">112</a> <em>     * require multiple requests to complete the authentication should</em>
<a name="113" href="#113">113</a> <em>     * return a different value for each stage in the request.</em>
<a name="114" href="#114">114</a> <em>     * </em>
<a name="115" href="#115">115</a> <em>     * &lt;p>Additionally, the ID should take into account any changes to the</em>
<a name="116" href="#116">116</a> <em>     * authentication challenge and return a different value when appropriate.</em>
<a name="117" href="#117">117</a> <em>     * For example when the realm changes in basic authentication it should be</em>
<a name="118" href="#118">118</a> <em>     * considered a different authentication attempt and a different value should</em>
<a name="119" href="#119">119</a> <em>     * be returned.&lt;/p></em>
<a name="120" href="#120">120</a> <em>     * </em>
<a name="121" href="#121">121</a> <em>     * @return String a String identifying the authentication challenge.  The</em>
<a name="122" href="#122">122</a> <em>     * returned value may be null.</em>
<a name="123" href="#123">123</a> <em>     * </em>
<a name="124" href="#124">124</a> <em>     * @deprecated no longer used</em>
<a name="125" href="#125">125</a> <em>     */</em>
<a name="126" href="#126">126</a>     String getID();
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>     <em>/**<em>*</em></em>
<a name="129" href="#129">129</a> <em>     * Tests if the authentication scheme is provides authorization on a per</em>
<a name="130" href="#130">130</a> <em>     * connection basis instead of usual per request basis</em>
<a name="131" href="#131">131</a> <em>     * </em>
<a name="132" href="#132">132</a> <em>     * @return &lt;tt>true&lt;/tt> if the scheme is connection based, &lt;tt>false&lt;/tt></em>
<a name="133" href="#133">133</a> <em>     * if the scheme is request based.</em>
<a name="134" href="#134">134</a> <em>     * </em>
<a name="135" href="#135">135</a> <em>     * @since 3.0</em>
<a name="136" href="#136">136</a> <em>     */</em>
<a name="137" href="#137">137</a>     <strong>boolean</strong> isConnectionBased();    
<a name="138" href="#138">138</a>     
<a name="139" href="#139">139</a>     <em>/**<em>*</em></em>
<a name="140" href="#140">140</a> <em>     * Authentication process may involve a series of challenge-response exchanges.</em>
<a name="141" href="#141">141</a> <em>     * This method tests if the authorization process has been completed, either</em>
<a name="142" href="#142">142</a> <em>     * successfully or unsuccessfully, that is, all the required authorization </em>
<a name="143" href="#143">143</a> <em>     * challenges have been processed in their entirety.</em>
<a name="144" href="#144">144</a> <em>     * </em>
<a name="145" href="#145">145</a> <em>     * @return &lt;tt>true&lt;/tt> if the authentication process has been completed, </em>
<a name="146" href="#146">146</a> <em>     * &lt;tt>false&lt;/tt> otherwise.</em>
<a name="147" href="#147">147</a> <em>     * </em>
<a name="148" href="#148">148</a> <em>     * @since 3.0</em>
<a name="149" href="#149">149</a> <em>     */</em>
<a name="150" href="#150">150</a>     <strong>boolean</strong> isComplete();    
<a name="151" href="#151">151</a>     <em>/**<em>*</em></em>
<a name="152" href="#152">152</a> <em>     * @deprecated Use {@link #authenticate(Credentials, HttpMethod)}</em>
<a name="153" href="#153">153</a> <em>     * </em>
<a name="154" href="#154">154</a> <em>     * Produces an authorization string for the given set of {@link Credentials},</em>
<a name="155" href="#155">155</a> <em>     * method name and URI using the given authentication scheme in response to </em>
<a name="156" href="#156">156</a> <em>     * the actual authorization challenge.</em>
<a name="157" href="#157">157</a> <em>     * </em>
<a name="158" href="#158">158</a> <em>     * @param credentials The set of credentials to be used for athentication</em>
<a name="159" href="#159">159</a> <em>     * @param method The name of the method that requires authorization. </em>
<a name="160" href="#160">160</a> <em>     *   This parameter may be ignored, if it is irrelevant </em>
<a name="161" href="#161">161</a> <em>     *   or not applicable to the given authentication scheme</em>
<a name="162" href="#162">162</a> <em>     * @param uri The URI for which authorization is needed. </em>
<a name="163" href="#163">163</a> <em>     *   This parameter may be ignored, if it is irrelevant or not </em>
<a name="164" href="#164">164</a> <em>     *   applicable to the given authentication scheme</em>
<a name="165" href="#165">165</a> <em>     * @throws AuthenticationException if authorization string cannot </em>
<a name="166" href="#166">166</a> <em>     *   be generated due to an authentication failure</em>
<a name="167" href="#167">167</a> <em>     * </em>
<a name="168" href="#168">168</a> <em>     * @return the authorization string</em>
<a name="169" href="#169">169</a> <em>     * </em>
<a name="170" href="#170">170</a> <em>     * @see org.apache.commons.httpclient.HttpMethod#getName()</em>
<a name="171" href="#171">171</a> <em>     * @see org.apache.commons.httpclient.HttpMethod#getPath()</em>
<a name="172" href="#172">172</a> <em>     */</em>
<a name="173" href="#173">173</a>     String authenticate(<a href="../../../../../org/apache/commons/httpclient/Credentials.html">Credentials</a> credentials, String method, String uri) 
<a name="174" href="#174">174</a>       throws AuthenticationException;
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>     <em>/**<em>*</em></em>
<a name="177" href="#177">177</a> <em>     * Produces an authorization string for the given set of {@link Credentials}.</em>
<a name="178" href="#178">178</a> <em>     * </em>
<a name="179" href="#179">179</a> <em>     * @param credentials The set of credentials to be used for athentication</em>
<a name="180" href="#180">180</a> <em>     * @param method The method being authenticated</em>
<a name="181" href="#181">181</a> <em>     * @throws AuthenticationException if authorization string cannot </em>
<a name="182" href="#182">182</a> <em>     *   be generated due to an authentication failure</em>
<a name="183" href="#183">183</a> <em>     * </em>
<a name="184" href="#184">184</a> <em>     * @return the authorization string</em>
<a name="185" href="#185">185</a> <em>     * </em>
<a name="186" href="#186">186</a> <em>     * @since 3.0</em>
<a name="187" href="#187">187</a> <em>     */</em>
<a name="188" href="#188">188</a>     String authenticate(<a href="../../../../../org/apache/commons/httpclient/Credentials.html">Credentials</a> credentials, <a href="../../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</a> method) throws AuthenticationException;
<a name="189" href="#189">189</a>     
<a name="190" href="#190">190</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

