<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>HttpAuthenticator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/httpclient/auth/HttpAuthenticator.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/auth/HttpAuthenticator.java,v 1.19 2004/10/06 17:32:04 olegk Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 155418 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2005-02-26 14:01:52 +0100 (Sat, 26 Feb 2005) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Copyright 1999-2004 The Apache Software Foundation</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  limitations under the License.</em>
<a name="21" href="#21">21</a>  <em class="comment"> * ====================================================================</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="24" href="#24">24</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="25" href="#25">25</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="26" href="#26">26</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="27" href="#27">27</a>  <em class="comment"> *</em>
<a name="28" href="#28">28</a>  <em class="comment"> */</em>
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/httpclient/auth/package-summary.html">org.apache.commons.httpclient.auth</a>;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> java.util.HashMap;
<a name="33" href="#33">33</a>  <strong>import</strong> java.util.Map;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <strong>import</strong> org.apache.commons.httpclient.Credentials;
<a name="36" href="#36">36</a>  <strong>import</strong> org.apache.commons.httpclient.Header;
<a name="37" href="#37">37</a>  <strong>import</strong> org.apache.commons.httpclient.HttpConnection;
<a name="38" href="#38">38</a>  <strong>import</strong> org.apache.commons.httpclient.HttpMethod;
<a name="39" href="#39">39</a>  <strong>import</strong> org.apache.commons.httpclient.HttpState;
<a name="40" href="#40">40</a>  <strong>import</strong> org.apache.commons.httpclient.UsernamePasswordCredentials;
<a name="41" href="#41">41</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="42" href="#42">42</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  <em>/**<em>*</em></em>
<a name="45" href="#45">45</a>  <em> * Utility methods for HTTP authorization and authentication.  This class</em>
<a name="46" href="#46">46</a>  <em> * provides utility methods for generating responses to HTTP www and proxy</em>
<a name="47" href="#47">47</a>  <em> * authentication challenges.</em>
<a name="48" href="#48">48</a>  <em> * </em>
<a name="49" href="#49">49</a>  <em> * &lt;blockquote></em>
<a name="50" href="#50">50</a>  <em> * A client SHOULD assume that all paths at or deeper than the depth of the</em>
<a name="51" href="#51">51</a>  <em> * last symbolic element in the path field of the Request-URI also are within</em>
<a name="52" href="#52">52</a>  <em> * the protection space specified by the basic realm value of the current</em>
<a name="53" href="#53">53</a>  <em> * challenge. A client MAY preemptively send the corresponding Authorization</em>
<a name="54" href="#54">54</a>  <em> * header with requests for resources in that space without receipt of another</em>
<a name="55" href="#55">55</a>  <em> * challenge from the server. Similarly, when a client sends a request to a</em>
<a name="56" href="#56">56</a>  <em> * proxy, it may reuse a userid and password in the Proxy-Authorization header</em>
<a name="57" href="#57">57</a>  <em> * field without receiving another challenge from the proxy server.</em>
<a name="58" href="#58">58</a>  <em> * &lt;/blockquote></em>
<a name="59" href="#59">59</a>  <em> * &lt;/p></em>
<a name="60" href="#60">60</a>  <em> * </em>
<a name="61" href="#61">61</a>  <em> * @author &lt;a href="<a href="mailto:remm@apache.org" target="alexandria_uri">mailto:remm@apache.org</a>">Remy Maucherat&lt;/a></em>
<a name="62" href="#62">62</a>  <em> * @author Rodney Waldhoff</em>
<a name="63" href="#63">63</a>  <em> * @author &lt;a href="<a href="mailto:jsdever@apache.org" target="alexandria_uri">mailto:jsdever@apache.org</a>">Jeff Dever&lt;/a></em>
<a name="64" href="#64">64</a>  <em> * @author Ortwin Gl?ck</em>
<a name="65" href="#65">65</a>  <em> * @author Sean C. Sullivan</em>
<a name="66" href="#66">66</a>  <em> * @author &lt;a href="<a href="mailto:adrian@ephox.com" target="alexandria_uri">mailto:adrian@ephox.com</a>">Adrian Sutton&lt;/a></em>
<a name="67" href="#67">67</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="68" href="#68">68</a>  <em> * @author &lt;a href="<a href="mailto:oleg@ural.ru" target="alexandria_uri">mailto:oleg@ural.ru</a>">Oleg Kalnichevski&lt;/a></em>
<a name="69" href="#69">69</a>  <em> * </em>
<a name="70" href="#70">70</a>  <em> * @deprecated no longer used</em>
<a name="71" href="#71">71</a>  <em> */</em>
<a name="72" href="#72">72</a>  <strong>public</strong> <strong>final</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/httpclient/auth/HttpAuthenticator.html">HttpAuthenticator</a> {
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <em>/**<em>* Log object for this class. */</em></em>
<a name="75" href="#75">75</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Log LOG = LogFactory.getLog(HttpAuthenticator.<strong>class</strong>);
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <em>/**<em>*</em></em>
<a name="78" href="#78">78</a>  <em>     * The www authenticate challange header.</em>
<a name="79" href="#79">79</a>  <em>     */</em>
<a name="80" href="#80">80</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String WWW_AUTH = <span class="string">"WWW-Authenticate"</span>;
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <em>/**<em>*</em></em>
<a name="83" href="#83">83</a>  <em>     * The www authenticate response header.</em>
<a name="84" href="#84">84</a>  <em>     */</em>
<a name="85" href="#85">85</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String WWW_AUTH_RESP = <span class="string">"Authorization"</span>;
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <em>/**<em>*</em></em>
<a name="88" href="#88">88</a>  <em>     * The proxy authenticate challange header.</em>
<a name="89" href="#89">89</a>  <em>     */</em>
<a name="90" href="#90">90</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String PROXY_AUTH = <span class="string">"Proxy-Authenticate"</span>;
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>      <em>/**<em>*</em></em>
<a name="93" href="#93">93</a>  <em>     * The proxy authenticate response header.</em>
<a name="94" href="#94">94</a>  <em>     */</em>
<a name="95" href="#95">95</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String PROXY_AUTH_RESP = <span class="string">"Proxy-Authorization"</span>;
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <em>/**<em>* Chooses the strongest authentication scheme supported from the</em></em>
<a name="98" href="#98">98</a>  <em>     * array of authentication challenges. Currently only &lt;code>NTLM&lt;/code>,</em>
<a name="99" href="#99">99</a>  <em>     * &lt;code>Digest&lt;/code>, &lt;code>Basic&lt;/code> schemes are recognized. </em>
<a name="100" href="#100">100</a> <em>     * The &lt;code>NTLM&lt;/code> scheme is considered the strongest and is </em>
<a name="101" href="#101">101</a> <em>     * preferred to all others. The &lt;code>Digest&lt;/code> scheme is preferred to </em>
<a name="102" href="#102">102</a> <em>     * the &lt;code>Basic&lt;/code> one which provides no encryption for credentials.</em>
<a name="103" href="#103">103</a> <em>     * The &lt;code>Basic&lt;/code> scheme is used only if it is the only one </em>
<a name="104" href="#104">104</a> <em>     * supported.</em>
<a name="105" href="#105">105</a> <em>     * </em>
<a name="106" href="#106">106</a> <em>     * @param challenges The array of authentication challenges</em>
<a name="107" href="#107">107</a> <em>     * </em>
<a name="108" href="#108">108</a> <em>     * @return The strongest authentication scheme supported</em>
<a name="109" href="#109">109</a> <em>     * </em>
<a name="110" href="#110">110</a> <em>     * @throws MalformedChallengeException is thrown if an authentication </em>
<a name="111" href="#111">111</a> <em>     *  challenge is malformed</em>
<a name="112" href="#112">112</a> <em>     * @throws UnsupportedOperationException when none of challenge types</em>
<a name="113" href="#113">113</a> <em>     *  available is supported.</em>
<a name="114" href="#114">114</a> <em>     * </em>
<a name="115" href="#115">115</a> <em>     * @deprecated Use {@link AuthChallengeParser#parseChallenges(Header[])} and </em>
<a name="116" href="#116">116</a> <em>     *      {@link AuthPolicy#getAuthScheme(String)}</em>
<a name="117" href="#117">117</a> <em>     */</em>
<a name="118" href="#118">118</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../../org/apache/commons/httpclient/auth/AuthScheme.html">AuthScheme</a> selectAuthScheme(<strong>final</strong> <a href="../../../../../org/apache/commons/httpclient/Header.html">Header</a>[] challenges)
<a name="119" href="#119">119</a>       throws <a href="../../../../../org/apache/commons/httpclient/auth/MalformedChallengeException.html">MalformedChallengeException</a> {
<a name="120" href="#120">120</a>         LOG.trace(<span class="string">"enter HttpAuthenticator.selectAuthScheme(Header[])"</span>);
<a name="121" href="#121">121</a>         <strong>if</strong> (challenges == <strong>null</strong>) {
<a name="122" href="#122">122</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Array of challenges may not be null"</span>);
<a name="123" href="#123">123</a>         }
<a name="124" href="#124">124</a>         <strong>if</strong> (challenges.length == 0) {
<a name="125" href="#125">125</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Array of challenges may not be empty"</span>);
<a name="126" href="#126">126</a>         }
<a name="127" href="#127">127</a>         String challenge = <strong>null</strong>;
<a name="128" href="#128">128</a>         Map challengemap = <strong>new</strong> HashMap(challenges.length); 
<a name="129" href="#129">129</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; challenges.length; i++) {
<a name="130" href="#130">130</a>             challenge = challenges[i].getValue();
<a name="131" href="#131">131</a>             String s = AuthChallengeParser.extractScheme(challenge);
<a name="132" href="#132">132</a>             challengemap.put(s, challenge);
<a name="133" href="#133">133</a>         }
<a name="134" href="#134">134</a>         challenge = (String) challengemap.get(<span class="string">"ntlm"</span>);
<a name="135" href="#135">135</a>         <strong>if</strong> (challenge != <strong>null</strong>) {
<a name="136" href="#136">136</a>             <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/auth/NTLMScheme.html">NTLMScheme</a>(challenge);
<a name="137" href="#137">137</a>         }
<a name="138" href="#138">138</a>         challenge = (String) challengemap.get(<span class="string">"digest"</span>);
<a name="139" href="#139">139</a>         <strong>if</strong> (challenge != <strong>null</strong>) {
<a name="140" href="#140">140</a>             <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/auth/DigestScheme.html">DigestScheme</a>(challenge);
<a name="141" href="#141">141</a>         }
<a name="142" href="#142">142</a>         challenge = (String) challengemap.get(<span class="string">"basic"</span>);
<a name="143" href="#143">143</a>         <strong>if</strong> (challenge != <strong>null</strong>) {
<a name="144" href="#144">144</a>             <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/auth/BasicScheme.html">BasicScheme</a>(challenge);
<a name="145" href="#145">145</a>         }
<a name="146" href="#146">146</a>         <strong>throw</strong> <strong>new</strong> UnsupportedOperationException(
<a name="147" href="#147">147</a>           <span class="string">"Authentication scheme(s) not supported: "</span> + challengemap.toString()); 
<a name="148" href="#148">148</a>     }
<a name="149" href="#149">149</a>     
<a name="150" href="#150">150</a>     <strong>private</strong> <strong>static</strong> <strong>boolean</strong> doAuthenticateDefault(
<a name="151" href="#151">151</a>         <a href="../../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</a> method, 
<a name="152" href="#152">152</a>         <a href="../../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</a> conn,
<a name="153" href="#153">153</a>         <a href="../../../../../org/apache/commons/httpclient/HttpState.html">HttpState</a> state, 
<a name="154" href="#154">154</a>         <strong>boolean</strong> proxy)
<a name="155" href="#155">155</a>       throws <a href="../../../../../org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</a> {
<a name="156" href="#156">156</a>         <strong>if</strong> (method == <strong>null</strong>) {
<a name="157" href="#157">157</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"HTTP method may not be null"</span>);
<a name="158" href="#158">158</a>         }
<a name="159" href="#159">159</a>         <strong>if</strong> (state == <strong>null</strong>) {
<a name="160" href="#160">160</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"HTTP state may not be null"</span>);
<a name="161" href="#161">161</a>         }
<a name="162" href="#162">162</a>         String host = <strong>null</strong>;
<a name="163" href="#163">163</a>         <strong>if</strong> (conn != <strong>null</strong>) {
<a name="164" href="#164">164</a>             host = proxy ? conn.getProxyHost() : conn.getHost();
<a name="165" href="#165">165</a>         }
<a name="166" href="#166">166</a>         <a href="../../../../../org/apache/commons/httpclient/Credentials.html">Credentials</a> credentials = proxy 
<a name="167" href="#167">167</a>             ? state.getProxyCredentials(<strong>null</strong>, host) : state.getCredentials(<strong>null</strong>, host);
<a name="168" href="#168">168</a>         <strong>if</strong> (credentials == <strong>null</strong>) {
<a name="169" href="#169">169</a>             <strong>return</strong> false;
<a name="170" href="#170">170</a>         }
<a name="171" href="#171">171</a>         <strong>if</strong> (!(credentials instanceof UsernamePasswordCredentials)) {
<a name="172" href="#172">172</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/auth/InvalidCredentialsException.html">InvalidCredentialsException</a>(
<a name="173" href="#173">173</a>              <span class="string">"Credentials cannot be used for basic authentication: "</span> 
<a name="174" href="#174">174</a>               + credentials.toString());
<a name="175" href="#175">175</a>         }
<a name="176" href="#176">176</a>         String auth = BasicScheme.authenticate(
<a name="177" href="#177">177</a>             (<a href="../../../../../org/apache/commons/httpclient/UsernamePasswordCredentials.html">UsernamePasswordCredentials</a>) credentials,
<a name="178" href="#178">178</a>             method.getParams().getCredentialCharset());
<a name="179" href="#179">179</a>         <strong>if</strong> (auth != <strong>null</strong>) {
<a name="180" href="#180">180</a>             String s = proxy ? PROXY_AUTH_RESP : WWW_AUTH_RESP;
<a name="181" href="#181">181</a>             <a href="../../../../../org/apache/commons/httpclient/Header.html">Header</a> header = <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/Header.html">Header</a>(s, auth, <strong>true</strong>);
<a name="182" href="#182">182</a>             method.addRequestHeader(header);
<a name="183" href="#183">183</a>             <strong>return</strong> <strong>true</strong>;
<a name="184" href="#184">184</a>         } <strong>else</strong> {
<a name="185" href="#185">185</a>             <strong>return</strong> false;
<a name="186" href="#186">186</a>         }
<a name="187" href="#187">187</a>     }
<a name="188" href="#188">188</a>     
<a name="189" href="#189">189</a>     
<a name="190" href="#190">190</a>     <em>/**<em>*</em></em>
<a name="191" href="#191">191</a> <em>     * Attempt to provide default authentication credentials </em>
<a name="192" href="#192">192</a> <em>     * to the given method in the given context using basic </em>
<a name="193" href="#193">193</a> <em>     * authentication scheme.</em>
<a name="194" href="#194">194</a> <em>     * </em>
<a name="195" href="#195">195</a> <em>     * @param method the HttpMethod which requires authentication</em>
<a name="196" href="#196">196</a> <em>     * @param conn the connection to a specific host. This parameter </em>
<a name="197" href="#197">197</a> <em>     *   may be &lt;tt>null&lt;/tt> if default credentials (not specific </em>
<a name="198" href="#198">198</a> <em>     *   to any particular host) are to be used</em>
<a name="199" href="#199">199</a> <em>     * @param state the HttpState object providing Credentials</em>
<a name="200" href="#200">200</a> <em>     * </em>
<a name="201" href="#201">201</a> <em>     * @return true if the &lt;tt>Authenticate&lt;/tt> response header </em>
<a name="202" href="#202">202</a> <em>     *   was added</em>
<a name="203" href="#203">203</a> <em>     * </em>
<a name="204" href="#204">204</a> <em>     * @throws InvalidCredentialsException if authentication credentials</em>
<a name="205" href="#205">205</a> <em>     *         are not valid or not applicable for basic scheme</em>
<a name="206" href="#206">206</a> <em>     * @throws AuthenticationException when a parsing or other error occurs</em>
<a name="207" href="#207">207</a> <em>     *</em>
<a name="208" href="#208">208</a> <em>     * @see HttpState#setCredentials(String,String,Credentials)</em>
<a name="209" href="#209">209</a> <em>     * </em>
<a name="210" href="#210">210</a> <em>     * @deprecated use AuthScheme</em>
<a name="211" href="#211">211</a> <em>     */</em>
<a name="212" href="#212">212</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> authenticateDefault(
<a name="213" href="#213">213</a>         <a href="../../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</a> method, 
<a name="214" href="#214">214</a>         <a href="../../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</a> conn,
<a name="215" href="#215">215</a>         <a href="../../../../../org/apache/commons/httpclient/HttpState.html">HttpState</a> state)
<a name="216" href="#216">216</a>       throws <a href="../../../../../org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</a> {
<a name="217" href="#217">217</a>         LOG.trace(
<a name="218" href="#218">218</a>             <span class="string">"enter HttpAuthenticator.authenticateDefault(HttpMethod, HttpConnection, HttpState)"</span>);
<a name="219" href="#219">219</a>         <strong>return</strong> doAuthenticateDefault(method, conn, state, false);
<a name="220" href="#220">220</a>     }
<a name="221" href="#221">221</a> 
<a name="222" href="#222">222</a> 
<a name="223" href="#223">223</a>     <em>/**<em>*</em></em>
<a name="224" href="#224">224</a> <em>     * Attempt to provide default proxy authentication credentials </em>
<a name="225" href="#225">225</a> <em>     * to the given method in the given context using basic </em>
<a name="226" href="#226">226</a> <em>     * authentication scheme.</em>
<a name="227" href="#227">227</a> <em>     * </em>
<a name="228" href="#228">228</a> <em>     * @param method the HttpMethod which requires authentication</em>
<a name="229" href="#229">229</a> <em>     * @param conn the connection to a specific host. This parameter </em>
<a name="230" href="#230">230</a> <em>     *   may be &lt;tt>null&lt;/tt> if default credentials (not specific </em>
<a name="231" href="#231">231</a> <em>     *   to any particular host) are to be used</em>
<a name="232" href="#232">232</a> <em>     * @param state the HttpState object providing Credentials</em>
<a name="233" href="#233">233</a> <em>     * </em>
<a name="234" href="#234">234</a> <em>     * @return true if the &lt;tt>Proxy-Authenticate&lt;/tt> response header </em>
<a name="235" href="#235">235</a> <em>     *   was added</em>
<a name="236" href="#236">236</a> <em>     * </em>
<a name="237" href="#237">237</a> <em>     * @throws InvalidCredentialsException if authentication credentials</em>
<a name="238" href="#238">238</a> <em>     *         are not valid or not applicable for basic scheme</em>
<a name="239" href="#239">239</a> <em>     * @throws AuthenticationException when a parsing or other error occurs</em>
<a name="240" href="#240">240</a> 
<a name="241" href="#241">241</a> <em>     * @see HttpState#setCredentials(String,String,Credentials)</em>
<a name="242" href="#242">242</a> <em>     * </em>
<a name="243" href="#243">243</a> <em>     * @deprecated use AuthScheme</em>
<a name="244" href="#244">244</a> <em>     */</em>
<a name="245" href="#245">245</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> authenticateProxyDefault(
<a name="246" href="#246">246</a>         <a href="../../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</a> method, 
<a name="247" href="#247">247</a>         <a href="../../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</a> conn,
<a name="248" href="#248">248</a>         <a href="../../../../../org/apache/commons/httpclient/HttpState.html">HttpState</a> state)
<a name="249" href="#249">249</a>       throws <a href="../../../../../org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</a> {
<a name="250" href="#250">250</a>         LOG.trace(<span class="string">"enter HttpAuthenticator.authenticateProxyDefault(HttpMethod, HttpState)"</span>);
<a name="251" href="#251">251</a>         <strong>return</strong> doAuthenticateDefault(method, conn, state, <strong>true</strong>);
<a name="252" href="#252">252</a>     }
<a name="253" href="#253">253</a> 
<a name="254" href="#254">254</a> 
<a name="255" href="#255">255</a>     <strong>private</strong> <strong>static</strong> <strong>boolean</strong> doAuthenticate(
<a name="256" href="#256">256</a>         <a href="../../../../../org/apache/commons/httpclient/auth/AuthScheme.html">AuthScheme</a> authscheme, 
<a name="257" href="#257">257</a>         <a href="../../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</a> method, 
<a name="258" href="#258">258</a>         <a href="../../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</a> conn,
<a name="259" href="#259">259</a>         <a href="../../../../../org/apache/commons/httpclient/HttpState.html">HttpState</a> state, 
<a name="260" href="#260">260</a>         <strong>boolean</strong> proxy)
<a name="261" href="#261">261</a>        throws <a href="../../../../../org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</a> {
<a name="262" href="#262">262</a>         <strong>if</strong> (authscheme == <strong>null</strong>) {
<a name="263" href="#263">263</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Authentication scheme may not be null"</span>);
<a name="264" href="#264">264</a>         }
<a name="265" href="#265">265</a>         <strong>if</strong> (method == <strong>null</strong>) {
<a name="266" href="#266">266</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"HTTP method may not be null"</span>);
<a name="267" href="#267">267</a>         }
<a name="268" href="#268">268</a>         <strong>if</strong> (state == <strong>null</strong>) {
<a name="269" href="#269">269</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"HTTP state may not be null"</span>);
<a name="270" href="#270">270</a>         }
<a name="271" href="#271">271</a>         String host = <strong>null</strong>;
<a name="272" href="#272">272</a>         <strong>if</strong> (conn != <strong>null</strong>) {
<a name="273" href="#273">273</a>             <strong>if</strong> (proxy) {
<a name="274" href="#274">274</a>                 host = conn.getProxyHost();
<a name="275" href="#275">275</a>             } <strong>else</strong> {
<a name="276" href="#276">276</a>                 host = method.getParams().getVirtualHost();
<a name="277" href="#277">277</a>                 <strong>if</strong> (host == <strong>null</strong>) {
<a name="278" href="#278">278</a>                     host = conn.getHost();
<a name="279" href="#279">279</a>                 }
<a name="280" href="#280">280</a>             }
<a name="281" href="#281">281</a>         }
<a name="282" href="#282">282</a>         String realm = authscheme.getRealm();
<a name="283" href="#283">283</a>         <strong>if</strong> (LOG.isDebugEnabled()) {
<a name="284" href="#284">284</a>             StringBuffer buffer = <strong>new</strong> StringBuffer();
<a name="285" href="#285">285</a>             buffer.append(<span class="string">"Using credentials for "</span>);
<a name="286" href="#286">286</a>             <strong>if</strong> (realm == <strong>null</strong>) {
<a name="287" href="#287">287</a>                 buffer.append(<span class="string">"default"</span>);
<a name="288" href="#288">288</a>             } <strong>else</strong> {
<a name="289" href="#289">289</a>                 buffer.append('\'');
<a name="290" href="#290">290</a>                 buffer.append(realm);
<a name="291" href="#291">291</a>                 buffer.append('\'');
<a name="292" href="#292">292</a>             }
<a name="293" href="#293">293</a>             buffer.append(<span class="string">" authentication realm at "</span>); 
<a name="294" href="#294">294</a>             buffer.append(host); 
<a name="295" href="#295">295</a>             LOG.debug(buffer.toString());
<a name="296" href="#296">296</a>         }
<a name="297" href="#297">297</a>         <a href="../../../../../org/apache/commons/httpclient/Credentials.html">Credentials</a> credentials = proxy 
<a name="298" href="#298">298</a>             ? state.getProxyCredentials(realm, host) 
<a name="299" href="#299">299</a>             : state.getCredentials(realm, host);
<a name="300" href="#300">300</a>         <strong>if</strong> (credentials == <strong>null</strong>) {
<a name="301" href="#301">301</a>             StringBuffer buffer = <strong>new</strong> StringBuffer();
<a name="302" href="#302">302</a>             buffer.append(<span class="string">"No credentials available for the "</span>); 
<a name="303" href="#303">303</a>             <strong>if</strong> (realm == <strong>null</strong>) {
<a name="304" href="#304">304</a>                 buffer.append(<span class="string">"default"</span>);
<a name="305" href="#305">305</a>             } <strong>else</strong> {
<a name="306" href="#306">306</a>                 buffer.append('\'');
<a name="307" href="#307">307</a>                 buffer.append(realm);
<a name="308" href="#308">308</a>                 buffer.append('\'');
<a name="309" href="#309">309</a>             }
<a name="310" href="#310">310</a>             buffer.append(<span class="string">" authentication realm at "</span>); 
<a name="311" href="#311">311</a>             buffer.append(host); 
<a name="312" href="#312">312</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/auth/CredentialsNotAvailableException.html">CredentialsNotAvailableException</a>(buffer.toString());
<a name="313" href="#313">313</a>         }
<a name="314" href="#314">314</a>         String auth = authscheme.authenticate(credentials, method);
<a name="315" href="#315">315</a>         <strong>if</strong> (auth != <strong>null</strong>) {
<a name="316" href="#316">316</a>             String s = proxy ? PROXY_AUTH_RESP : WWW_AUTH_RESP;
<a name="317" href="#317">317</a>             <a href="../../../../../org/apache/commons/httpclient/Header.html">Header</a> header = <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/Header.html">Header</a>(s, auth, <strong>true</strong>);
<a name="318" href="#318">318</a>             method.addRequestHeader(header);
<a name="319" href="#319">319</a>             <strong>return</strong> <strong>true</strong>;
<a name="320" href="#320">320</a>         } <strong>else</strong> {
<a name="321" href="#321">321</a>             <strong>return</strong> false;
<a name="322" href="#322">322</a>         }
<a name="323" href="#323">323</a>     }
<a name="324" href="#324">324</a> 
<a name="325" href="#325">325</a>     <em>/**<em>*</em></em>
<a name="326" href="#326">326</a> <em>     * Attempt to provide requisite authentication credentials to the </em>
<a name="327" href="#327">327</a> <em>     * given method in the given context using the given </em>
<a name="328" href="#328">328</a> <em>     * authentication scheme.</em>
<a name="329" href="#329">329</a> <em>     * </em>
<a name="330" href="#330">330</a> <em>     * @param authscheme The authentication scheme to be used</em>
<a name="331" href="#331">331</a> <em>     * @param method The HttpMethod which requires authentication</em>
<a name="332" href="#332">332</a> <em>     * @param conn the connection to a specific host. This parameter </em>
<a name="333" href="#333">333</a> <em>     *   may be &lt;tt>null&lt;/tt> if default credentials (not specific </em>
<a name="334" href="#334">334</a> <em>     *   to any particular host) are to be used</em>
<a name="335" href="#335">335</a> <em>     * @param state The HttpState object providing Credentials</em>
<a name="336" href="#336">336</a> <em>     * </em>
<a name="337" href="#337">337</a> <em>     * @return true if the &lt;tt>Authenticate&lt;/tt> response header was added</em>
<a name="338" href="#338">338</a> <em>     * </em>
<a name="339" href="#339">339</a> <em>     * @throws CredentialsNotAvailableException if authentication credentials</em>
<a name="340" href="#340">340</a> <em>     *         required to respond to the authentication challenge are not available</em>
<a name="341" href="#341">341</a> <em>     * @throws AuthenticationException when a parsing or other error occurs</em>
<a name="342" href="#342">342</a> 
<a name="343" href="#343">343</a> <em>     * @see HttpState#setCredentials(String,String,Credentials)</em>
<a name="344" href="#344">344</a> <em>     * </em>
<a name="345" href="#345">345</a> <em>     * @deprecated use AuthScheme</em>
<a name="346" href="#346">346</a> <em>     */</em>
<a name="347" href="#347">347</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> authenticate(
<a name="348" href="#348">348</a>         <a href="../../../../../org/apache/commons/httpclient/auth/AuthScheme.html">AuthScheme</a> authscheme, 
<a name="349" href="#349">349</a>         <a href="../../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</a> method, 
<a name="350" href="#350">350</a>         <a href="../../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</a> conn,
<a name="351" href="#351">351</a>         <a href="../../../../../org/apache/commons/httpclient/HttpState.html">HttpState</a> state) 
<a name="352" href="#352">352</a>         throws <a href="../../../../../org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</a> {
<a name="353" href="#353">353</a>        LOG.trace(
<a name="354" href="#354">354</a>             <span class="string">"enter HttpAuthenticator.authenticate(AuthScheme, HttpMethod, HttpConnection, "</span>
<a name="355" href="#355">355</a>             + <span class="string">"HttpState)"</span>);
<a name="356" href="#356">356</a>         <strong>return</strong> doAuthenticate(authscheme, method, conn, state, false);
<a name="357" href="#357">357</a>     }
<a name="358" href="#358">358</a> 
<a name="359" href="#359">359</a> 
<a name="360" href="#360">360</a>     <em>/**<em>*</em></em>
<a name="361" href="#361">361</a> <em>     * Attempt to provide requisite proxy authentication credentials </em>
<a name="362" href="#362">362</a> <em>     * to the given method in the given context using </em>
<a name="363" href="#363">363</a> <em>     * the given authentication scheme.</em>
<a name="364" href="#364">364</a> <em>     * </em>
<a name="365" href="#365">365</a> <em>     * @param authscheme The authentication scheme to be used</em>
<a name="366" href="#366">366</a> <em>     * @param method the HttpMethod which requires authentication</em>
<a name="367" href="#367">367</a> <em>     * @param conn the connection to a specific host. This parameter </em>
<a name="368" href="#368">368</a> <em>     *   may be &lt;tt>null&lt;/tt> if default credentials (not specific </em>
<a name="369" href="#369">369</a> <em>     *   to any particular host) are to be used</em>
<a name="370" href="#370">370</a> <em>     * @param state the HttpState object providing Credentials</em>
<a name="371" href="#371">371</a> <em>     * </em>
<a name="372" href="#372">372</a> <em>     * @return true if the &lt;tt>Proxy-Authenticate&lt;/tt> response header </em>
<a name="373" href="#373">373</a> <em>     *  was added</em>
<a name="374" href="#374">374</a> <em>     * </em>
<a name="375" href="#375">375</a> <em>     * @throws CredentialsNotAvailableException if authentication credentials</em>
<a name="376" href="#376">376</a> <em>     *         required to respond to the authentication challenge are not available</em>
<a name="377" href="#377">377</a> <em>     * @throws AuthenticationException when a parsing or other error occurs</em>
<a name="378" href="#378">378</a> 
<a name="379" href="#379">379</a> <em>     * @see HttpState#setCredentials(String,String,Credentials)</em>
<a name="380" href="#380">380</a> <em>     * </em>
<a name="381" href="#381">381</a> <em>     * @deprecated use AuthScheme</em>
<a name="382" href="#382">382</a> <em>     */</em>
<a name="383" href="#383">383</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> authenticateProxy(
<a name="384" href="#384">384</a>         <a href="../../../../../org/apache/commons/httpclient/auth/AuthScheme.html">AuthScheme</a> authscheme, 
<a name="385" href="#385">385</a>         <a href="../../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</a> method, 
<a name="386" href="#386">386</a>         <a href="../../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</a> conn,
<a name="387" href="#387">387</a>         <a href="../../../../../org/apache/commons/httpclient/HttpState.html">HttpState</a> state
<a name="388" href="#388">388</a>     ) throws <a href="../../../../../org/apache/commons/httpclient/auth/AuthenticationException.html">AuthenticationException</a> {
<a name="389" href="#389">389</a>        LOG.trace(<span class="string">"enter HttpAuthenticator.authenticateProxy(AuthScheme, HttpMethod, HttpState)"</span>);
<a name="390" href="#390">390</a>        <strong>return</strong> doAuthenticate(authscheme, method, conn, state, <strong>true</strong>);
<a name="391" href="#391">391</a>     }
<a name="392" href="#392">392</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

