<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Sun Jun 25 12:52:39 CEST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.httpclient.methods (HttpClient 3.1-alpha1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.httpclient.methods package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/httpclient/methods/package-summary.html" target="classFrame">org.apache.commons.httpclient.methods</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RequestEntity.html" title="interface in org.apache.commons.httpclient.methods" target="classFrame"><I>RequestEntity</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteArrayRequestEntity.html" title="class in org.apache.commons.httpclient.methods" target="classFrame">ByteArrayRequestEntity</A>
<BR>
<A HREF="DeleteMethod.html" title="class in org.apache.commons.httpclient.methods" target="classFrame">DeleteMethod</A>
<BR>
<A HREF="EntityEnclosingMethod.html" title="class in org.apache.commons.httpclient.methods" target="classFrame">EntityEnclosingMethod</A>
<BR>
<A HREF="ExpectContinueMethod.html" title="class in org.apache.commons.httpclient.methods" target="classFrame">ExpectContinueMethod</A>
<BR>
<A HREF="FileRequestEntity.html" title="class in org.apache.commons.httpclient.methods" target="classFrame">FileRequestEntity</A>
<BR>
<A HREF="GetMethod.html" title="class in org.apache.commons.httpclient.methods" target="classFrame">GetMethod</A>
<BR>
<A HREF="HeadMethod.html" title="class in org.apache.commons.httpclient.methods" target="classFrame">HeadMethod</A>
<BR>
<A HREF="InputStreamRequestEntity.html" title="class in org.apache.commons.httpclient.methods" target="classFrame">InputStreamRequestEntity</A>
<BR>
<A HREF="MultipartPostMethod.html" title="class in org.apache.commons.httpclient.methods" target="classFrame">MultipartPostMethod</A>
<BR>
<A HREF="OptionsMethod.html" title="class in org.apache.commons.httpclient.methods" target="classFrame">OptionsMethod</A>
<BR>
<A HREF="PostMethod.html" title="class in org.apache.commons.httpclient.methods" target="classFrame">PostMethod</A>
<BR>
<A HREF="PutMethod.html" title="class in org.apache.commons.httpclient.methods" target="classFrame">PutMethod</A>
<BR>
<A HREF="StringRequestEntity.html" title="class in org.apache.commons.httpclient.methods" target="classFrame">StringRequestEntity</A>
<BR>
<A HREF="TraceMethod.html" title="class in org.apache.commons.httpclient.methods" target="classFrame">TraceMethod</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
