<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Cookie2 xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/httpclient/cookie/Cookie2.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /cvsroot/httpc-cookie2/httpc-cookie2/httpcookie2SVN-patch.082805-2100.diff,v 1.1 2005/08/29 05:01:58 sjain700 Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision:400312 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date:2006-05-06 14:49:41 +0200 (Sat, 06 May 2006) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Copyright 1999-2004 The Apache Software Foundation</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  limitations under the License.</em>
<a name="21" href="#21">21</a>  <em class="comment"> * ====================================================================</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="24" href="#24">24</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="25" href="#25">25</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="26" href="#26">26</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="27" href="#27">27</a>  <em class="comment"> *</em>
<a name="28" href="#28">28</a>  <em class="comment"> */</em>
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/httpclient/cookie/package-summary.html">org.apache.commons.httpclient.cookie</a>;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> java.util.Date;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong>import</strong> org.apache.commons.httpclient.Cookie;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <em>/**<em>*</em></em>
<a name="37" href="#37">37</a>  <em> * &lt;p></em>
<a name="38" href="#38">38</a>  <em> * Cookie class for {@link org.apache.commons.httpclient.cookie.RFC2965Spec}</em>
<a name="39" href="#39">39</a>  <em> * cookie specification. It extends {@link Cookie} class and adds newer cookie</em>
<a name="40" href="#40">40</a>  <em> * attributes and functions required for this specification.</em>
<a name="41" href="#41">41</a>  <em> * &lt;/p></em>
<a name="42" href="#42">42</a>  <em> *</em>
<a name="43" href="#43">43</a>  <em> * @author Samit Jain (jain.samit@gmail.com)</em>
<a name="44" href="#44">44</a>  <em> * </em>
<a name="45" href="#45">45</a>  <em> * @since 3.1</em>
<a name="46" href="#46">46</a>  <em> */</em>
<a name="47" href="#47">47</a>  <strong>public</strong> <strong>class</strong> Cookie2 <strong>extends</strong> <a href="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</a> {
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <em class="comment">// string constants for cookie attributes</em>
<a name="50" href="#50">50</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String DOMAIN = <span class="string">"domain"</span>;
<a name="51" href="#51">51</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String PATH = <span class="string">"path"</span>;
<a name="52" href="#52">52</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String PORT = <span class="string">"port"</span>;
<a name="53" href="#53">53</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String VERSION = <span class="string">"version"</span>;
<a name="54" href="#54">54</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String SECURE = <span class="string">"secure"</span>;
<a name="55" href="#55">55</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String MAXAGE = <span class="string">"max-age"</span>;
<a name="56" href="#56">56</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String COMMENT = <span class="string">"comment"</span>;
<a name="57" href="#57">57</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String COMMENTURL = <span class="string">"commenturl"</span>;
<a name="58" href="#58">58</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String DISCARD = <span class="string">"discard"</span>;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em>/**<em>*</em></em>
<a name="61" href="#61">61</a>  <em>     * Default constructor. Creates a blank cookie</em>
<a name="62" href="#62">62</a>  <em>     */</em>
<a name="63" href="#63">63</a>      <strong>public</strong> Cookie2() {
<a name="64" href="#64">64</a>          <strong>super</strong>(<strong>null</strong>, <span class="string">"noname"</span>, <strong>null</strong>, <strong>null</strong>, <strong>null</strong>, false);
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <em>/**<em>*</em></em>
<a name="68" href="#68">68</a>  <em>     * Creates a cookie with the given name, value and domain attribute.</em>
<a name="69" href="#69">69</a>  <em>     *</em>
<a name="70" href="#70">70</a>  <em>     * @param name    the cookie name</em>
<a name="71" href="#71">71</a>  <em>     * @param value   the cookie value</em>
<a name="72" href="#72">72</a>  <em>     * @param domain  the domain this cookie can be sent to</em>
<a name="73" href="#73">73</a>  <em>     */</em>
<a name="74" href="#74">74</a>      <strong>public</strong> Cookie2(String domain, String name, String value) {
<a name="75" href="#75">75</a>          <strong>super</strong>(domain, name, value);
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <em>/**<em>*</em></em>
<a name="79" href="#79">79</a>  <em>     * Creates a cookie with the given name, value, domain attribute,</em>
<a name="80" href="#80">80</a>  <em>     * path attribute, expiration attribute, and secure attribute</em>
<a name="81" href="#81">81</a>  <em>     *</em>
<a name="82" href="#82">82</a>  <em>     * @param name    the cookie name</em>
<a name="83" href="#83">83</a>  <em>     * @param value   the cookie value</em>
<a name="84" href="#84">84</a>  <em>     * @param domain  the domain this cookie can be sent to</em>
<a name="85" href="#85">85</a>  <em>     * @param path    the path prefix for which this cookie can be sent</em>
<a name="86" href="#86">86</a>  <em>     * @param expires the {@link Date} at which this cookie expires,</em>
<a name="87" href="#87">87</a>  <em>     *                or &lt;tt>null&lt;/tt> if the cookie expires at the end</em>
<a name="88" href="#88">88</a>  <em>     *                of the session</em>
<a name="89" href="#89">89</a>  <em>     * @param secure if true this cookie can only be sent over secure</em>
<a name="90" href="#90">90</a>  <em>     * connections</em>
<a name="91" href="#91">91</a>  <em>     * @throws IllegalArgumentException If cookie name is null or blank,</em>
<a name="92" href="#92">92</a>  <em>     *   cookie name contains a blank, or cookie name starts with character $</em>
<a name="93" href="#93">93</a>  <em>     *</em>
<a name="94" href="#94">94</a>  <em>     */</em>
<a name="95" href="#95">95</a>      <strong>public</strong> Cookie2(String domain, String name, String value,
<a name="96" href="#96">96</a>                     String path, Date expires, <strong>boolean</strong> secure) {
<a name="97" href="#97">97</a>          <strong>super</strong>(domain, name, value, path, expires, secure);
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em>/**<em>*</em></em>
<a name="101" href="#101">101</a> <em>     * Creates a cookie with the given name, value, domain attribute,</em>
<a name="102" href="#102">102</a> <em>     * path attribute, expiration attribute, secure attribute, and ports</em>
<a name="103" href="#103">103</a> <em>     * attribute.</em>
<a name="104" href="#104">104</a> <em>     *</em>
<a name="105" href="#105">105</a> <em>     * @param name    the cookie name</em>
<a name="106" href="#106">106</a> <em>     * @param value   the cookie value</em>
<a name="107" href="#107">107</a> <em>     * @param domain  the domain this cookie can be sent to</em>
<a name="108" href="#108">108</a> <em>     * @param path    the path prefix for which this cookie can be sent</em>
<a name="109" href="#109">109</a> <em>     * @param expires the {@link Date} at which this cookie expires,</em>
<a name="110" href="#110">110</a> <em>     *                or &lt;tt>null&lt;/tt> if the cookie expires at the end</em>
<a name="111" href="#111">111</a> <em>     *                of the session</em>
<a name="112" href="#112">112</a> <em>     * @param secure if true this cookie can only be sent over secure</em>
<a name="113" href="#113">113</a> <em>     * connections</em>
<a name="114" href="#114">114</a> <em>     * @param ports   the ports for which this cookie can be sent</em>
<a name="115" href="#115">115</a> <em>     * @throws IllegalArgumentException If cookie name is null or blank,</em>
<a name="116" href="#116">116</a> <em>     *   cookie name contains a blank, or cookie name starts with character $</em>
<a name="117" href="#117">117</a> <em>     *</em>
<a name="118" href="#118">118</a> <em>     */</em>
<a name="119" href="#119">119</a>     <strong>public</strong> Cookie2(String domain, String name, String value,
<a name="120" href="#120">120</a>                    String path, Date expires, <strong>boolean</strong> secure, <strong>int</strong>[] ports) {
<a name="121" href="#121">121</a>         <strong>super</strong>(domain, name, value, path, expires, secure);
<a name="122" href="#122">122</a>         setPorts(ports);
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>    <em>/**<em>*</em></em>
<a name="126" href="#126">126</a> <em>     * If a user agent (web browser) presents this cookie to a user, the</em>
<a name="127" href="#127">127</a> <em>     * cookie's purpose will be described by the information at this URL.</em>
<a name="128" href="#128">128</a> <em>     *</em>
<a name="129" href="#129">129</a> <em>     * @see #setCommentURL(String)</em>
<a name="130" href="#130">130</a> <em>     */</em>
<a name="131" href="#131">131</a>     <strong>public</strong> String getCommentURL() {
<a name="132" href="#132">132</a>         <strong>return</strong> cookieCommentURL;
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>    <em>/**<em>*</em></em>
<a name="136" href="#136">136</a> <em>     * If a user agent (web browser) presents this cookie to a user, the</em>
<a name="137" href="#137">137</a> <em>     * cookie's purpose will be described by the information at this URL.</em>
<a name="138" href="#138">138</a> <em>     *</em>
<a name="139" href="#139">139</a> <em>     * @param commentURL</em>
<a name="140" href="#140">140</a> <em>     *</em>
<a name="141" href="#141">141</a> <em>     * @see #getCommentURL()</em>
<a name="142" href="#142">142</a> <em>     */</em>
<a name="143" href="#143">143</a>     <strong>public</strong> <strong>void</strong> setCommentURL(String commentURL) {
<a name="144" href="#144">144</a>         <strong>this</strong>.cookieCommentURL = commentURL;
<a name="145" href="#145">145</a>     }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>     <em>/**<em>*</em></em>
<a name="148" href="#148">148</a> <em>     * Get the Port attribute. It restricts the ports to which a cookie</em>
<a name="149" href="#149">149</a> <em>     * may be returned in a Cookie request header.</em>
<a name="150" href="#150">150</a> <em>     *</em>
<a name="151" href="#151">151</a> <em>     * @see #setPorts(int[])</em>
<a name="152" href="#152">152</a> <em>     */</em>
<a name="153" href="#153">153</a>     <strong>public</strong> <strong>int</strong>[] getPorts() {
<a name="154" href="#154">154</a>         <strong>return</strong> cookiePorts;
<a name="155" href="#155">155</a>     }
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>    <em>/**<em>*</em></em>
<a name="158" href="#158">158</a> <em>     * Set the Port attribute. It restricts the ports to which a cookie</em>
<a name="159" href="#159">159</a> <em>     * may be returned in a Cookie request header.</em>
<a name="160" href="#160">160</a> <em>     *</em>
<a name="161" href="#161">161</a> <em>     * @param ports</em>
<a name="162" href="#162">162</a> <em>     *</em>
<a name="163" href="#163">163</a> <em>     * @see #getPorts()</em>
<a name="164" href="#164">164</a> <em>     */</em>
<a name="165" href="#165">165</a>     <strong>public</strong> <strong>void</strong> setPorts(<strong>int</strong>[] ports) {
<a name="166" href="#166">166</a>         <strong>this</strong>.cookiePorts = ports;
<a name="167" href="#167">167</a>     }
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>     <em>/**<em>*</em></em>
<a name="170" href="#170">170</a> <em>     * Set the Discard attribute.</em>
<a name="171" href="#171">171</a> <em>     *</em>
<a name="172" href="#172">172</a> <em>     * Note: &lt;tt>Discard&lt;/tt> attribute overrides &lt;tt>Max-age&lt;/tt>.</em>
<a name="173" href="#173">173</a> <em>     *</em>
<a name="174" href="#174">174</a> <em>     * @see #isPersistent()</em>
<a name="175" href="#175">175</a> <em>     */</em>
<a name="176" href="#176">176</a>     <strong>public</strong> <strong>void</strong> setDiscard(<strong>boolean</strong> toDiscard) {
<a name="177" href="#177">177</a>         discard = toDiscard;
<a name="178" href="#178">178</a>     }
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>     <em>/**<em>*</em></em>
<a name="181" href="#181">181</a> <em>     * Returns &lt;tt>false&lt;/tt> if the cookie should be discarded at the end</em>
<a name="182" href="#182">182</a> <em>     * of the "session"; &lt;tt>true&lt;/tt> otherwise.</em>
<a name="183" href="#183">183</a> <em>     *</em>
<a name="184" href="#184">184</a> <em>     * @return &lt;tt>false&lt;/tt> if the cookie should be discarded at the end</em>
<a name="185" href="#185">185</a> <em>     *         of the "session"; &lt;tt>true&lt;/tt> otherwise</em>
<a name="186" href="#186">186</a> <em>     */</em>
<a name="187" href="#187">187</a>     <strong>public</strong> <strong>boolean</strong> isPersistent() {
<a name="188" href="#188">188</a>         <strong>return</strong> (<strong>null</strong> != getExpiryDate()) &amp;&amp; !discard;
<a name="189" href="#189">189</a>     }
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a>     <em>/**<em>*</em></em>
<a name="192" href="#192">192</a> <em>     * Indicates whether the cookie had a port attribute specified in the</em>
<a name="193" href="#193">193</a> <em>     * &lt;tt>Set-Cookie2&lt;/tt> response header. </em>
<a name="194" href="#194">194</a> <em>     *</em>
<a name="195" href="#195">195</a> <em>     * @param value &lt;tt>true&lt;/tt> if port attribute is specified in response</em>
<a name="196" href="#196">196</a> <em>     * header.</em>
<a name="197" href="#197">197</a> <em>     *</em>
<a name="198" href="#198">198</a> <em>     * @see #isPortAttributeSpecified</em>
<a name="199" href="#199">199</a> <em>     */</em>
<a name="200" href="#200">200</a>     <strong>public</strong> <strong>void</strong> setPortAttributeSpecified(<strong>boolean</strong> value) {
<a name="201" href="#201">201</a>         hasPortAttribute = value;
<a name="202" href="#202">202</a>     }
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a>     <em>/**<em>*</em></em>
<a name="205" href="#205">205</a> <em>     * @return &lt;tt>true&lt;/tt> if cookie port attribute was specified in the</em>
<a name="206" href="#206">206</a> <em>     * &lt;tt>Set-Cookie2&lt;/tt> header.</em>
<a name="207" href="#207">207</a> <em>     *</em>
<a name="208" href="#208">208</a> <em>     * @see #setPortAttributeSpecified</em>
<a name="209" href="#209">209</a> <em>     */</em>
<a name="210" href="#210">210</a>     <strong>public</strong> <strong>boolean</strong> isPortAttributeSpecified() {
<a name="211" href="#211">211</a>         <strong>return</strong> hasPortAttribute;
<a name="212" href="#212">212</a>     }
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a>     <em>/**<em>*</em></em>
<a name="215" href="#215">215</a> <em>     * Indicates whether the Port attribute in &lt;tt>Set-Cookie2&lt;/tt> header</em>
<a name="216" href="#216">216</a> <em>     * contains no value (is of the form Port="").</em>
<a name="217" href="#217">217</a> <em>     * &lt;p></em>
<a name="218" href="#218">218</a> <em>     * This value is required for generating</em>
<a name="219" href="#219">219</a> <em>     * the &lt;tt>Cookie&lt;/tt> request header because the specification requires that if</em>
<a name="220" href="#220">220</a> <em>     * &lt;tt>Set-Cookie2&lt;/tt> header contains a blank value for port attribute,</em>
<a name="221" href="#221">221</a> <em>     * the &lt;tt>Cookie&lt;/tt> header should also contain a port attribute with no value.</em>
<a name="222" href="#222">222</a> <em>     *</em>
<a name="223" href="#223">223</a> <em>     * @param value &lt;tt>true&lt;/tt> if port attribute is specified as blank in response</em>
<a name="224" href="#224">224</a> <em>     * header.</em>
<a name="225" href="#225">225</a> <em>     *</em>
<a name="226" href="#226">226</a> <em>     * @see #isPortAttributeBlank</em>
<a name="227" href="#227">227</a> <em>     */</em>
<a name="228" href="#228">228</a>     <strong>public</strong> <strong>void</strong> setPortAttributeBlank(<strong>boolean</strong> value) {
<a name="229" href="#229">229</a>         isPortAttributeBlank = value;
<a name="230" href="#230">230</a>     }
<a name="231" href="#231">231</a> 
<a name="232" href="#232">232</a>     <em>/**<em>*</em></em>
<a name="233" href="#233">233</a> <em>     * @return &lt;tt>true&lt;/tt> if the port attribute in &lt;tt>Set-Cookie2&lt;/tt> header</em>
<a name="234" href="#234">234</a> <em>     * had no value (was of the form Port="").</em>
<a name="235" href="#235">235</a> <em>     *</em>
<a name="236" href="#236">236</a> <em>     * @see #setPortAttributeBlank</em>
<a name="237" href="#237">237</a> <em>     */</em>
<a name="238" href="#238">238</a>     <strong>public</strong> <strong>boolean</strong> isPortAttributeBlank() {
<a name="239" href="#239">239</a>         <strong>return</strong> isPortAttributeBlank;
<a name="240" href="#240">240</a>     }
<a name="241" href="#241">241</a> 
<a name="242" href="#242">242</a>     <em>/**<em>*</em></em>
<a name="243" href="#243">243</a> <em>     * Indicates whether the cookie had a version attribute specified in the</em>
<a name="244" href="#244">244</a> <em>     * &lt;tt>Set-Cookie2&lt;/tt> response header. </em>
<a name="245" href="#245">245</a> <em>     *</em>
<a name="246" href="#246">246</a> <em>     * @param value &lt;tt>true&lt;/tt> if version attribute is specified in response</em>
<a name="247" href="#247">247</a> <em>     * header.</em>
<a name="248" href="#248">248</a> <em>     * @see #isVersionAttributeSpecified()</em>
<a name="249" href="#249">249</a> <em>     */</em>
<a name="250" href="#250">250</a>     <strong>public</strong> <strong>void</strong> setVersionAttributeSpecified(<strong>boolean</strong> value) {
<a name="251" href="#251">251</a>         hasVersionAttribute = value;
<a name="252" href="#252">252</a>     }
<a name="253" href="#253">253</a> 
<a name="254" href="#254">254</a>     <em>/**<em>*</em></em>
<a name="255" href="#255">255</a> <em>     * @return &lt;tt>true&lt;/tt> if cookie version attribute was specified in the</em>
<a name="256" href="#256">256</a> <em>     * &lt;tt>Set-Cookie2&lt;/tt> header.</em>
<a name="257" href="#257">257</a> <em>     *</em>
<a name="258" href="#258">258</a> <em>     * @see #setVersionAttributeSpecified</em>
<a name="259" href="#259">259</a> <em>     */</em>
<a name="260" href="#260">260</a>     <strong>public</strong> <strong>boolean</strong> isVersionAttributeSpecified() {
<a name="261" href="#261">261</a>         <strong>return</strong> hasVersionAttribute;
<a name="262" href="#262">262</a>     }
<a name="263" href="#263">263</a> 
<a name="264" href="#264">264</a>     <em>/**<em>*</em></em>
<a name="265" href="#265">265</a> <em>     * Return a textual representation of the cookie.</em>
<a name="266" href="#266">266</a> <em>     *</em>
<a name="267" href="#267">267</a> <em>     * @return string.</em>
<a name="268" href="#268">268</a> <em>     */</em>
<a name="269" href="#269">269</a>     <strong>public</strong> String toExternalForm() {
<a name="270" href="#270">270</a>         <a href="../../../../../org/apache/commons/httpclient/cookie/CookieSpec.html">CookieSpec</a> spec =
<a name="271" href="#271">271</a>                 CookiePolicy.getCookieSpec(CookiePolicy.RFC_2965);
<a name="272" href="#272">272</a>         <strong>return</strong> spec.formatCookie(<strong>this</strong>);
<a name="273" href="#273">273</a>     }
<a name="274" href="#274">274</a> 
<a name="275" href="#275">275</a>     <em>/**<em>*</em></em>
<a name="276" href="#276">276</a> <em>     * Comment URL attribute</em>
<a name="277" href="#277">277</a> <em>     */</em>
<a name="278" href="#278">278</a>     <strong>private</strong> String cookieCommentURL;
<a name="279" href="#279">279</a> 
<a name="280" href="#280">280</a>     <em>/**<em>*</em></em>
<a name="281" href="#281">281</a> <em>     * Port attribute.</em>
<a name="282" href="#282">282</a> <em>     */</em>
<a name="283" href="#283">283</a>     <strong>private</strong> <strong>int</strong>[] cookiePorts;
<a name="284" href="#284">284</a> 
<a name="285" href="#285">285</a>     <em>/**<em>*</em></em>
<a name="286" href="#286">286</a> <em>     * Discard attribute.</em>
<a name="287" href="#287">287</a> <em>     */</em>
<a name="288" href="#288">288</a>     <strong>private</strong> <strong>boolean</strong> discard = false;
<a name="289" href="#289">289</a> 
<a name="290" href="#290">290</a>     <em>/**<em>*</em></em>
<a name="291" href="#291">291</a> <em>     * Indicates if the set-cookie2 header included a Port attribute for this</em>
<a name="292" href="#292">292</a> <em>     * cookie</em>
<a name="293" href="#293">293</a> <em>     */</em>
<a name="294" href="#294">294</a>     <strong>private</strong> <strong>boolean</strong> hasPortAttribute = false;
<a name="295" href="#295">295</a> 
<a name="296" href="#296">296</a>     <em>/**<em>*</em></em>
<a name="297" href="#297">297</a> <em>     * Indicates if the set-cookie2 header's Port attribute did not have</em>
<a name="298" href="#298">298</a> <em>     * any value.</em>
<a name="299" href="#299">299</a> <em>     */</em>
<a name="300" href="#300">300</a>     <strong>private</strong> <strong>boolean</strong> isPortAttributeBlank = false;
<a name="301" href="#301">301</a> 
<a name="302" href="#302">302</a>     <em>/**<em>*</em></em>
<a name="303" href="#303">303</a> <em>     * Indicates if the set-cookie2 header included a Version attribute</em>
<a name="304" href="#304">304</a> <em>     */</em>
<a name="305" href="#305">305</a>     <strong>private</strong> <strong>boolean</strong> hasVersionAttribute = false;
<a name="306" href="#306">306</a> 
<a name="307" href="#307">307</a> 
<a name="308" href="#308">308</a> }
<a name="309" href="#309">309</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

