<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>CookieAttributeHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/httpclient/cookie/CookieAttributeHandler.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $HeadURL:https://svn.apache.org/repos/asf/jakarta/commons/proper/httpclient/trunk/src/java/org/apache/commons/httpclient/cookie/CookieAttributeHandler.java $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision:400312 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date:2006-05-06 14:49:41 +0200 (Sat, 06 May 2006) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Copyright 1999-2004 The Apache Software Foundation</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  limitations under the License.</em>
<a name="21" href="#21">21</a>  <em class="comment"> * ====================================================================</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="24" href="#24">24</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="25" href="#25">25</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="26" href="#26">26</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="27" href="#27">27</a>  <em class="comment"> *</em>
<a name="28" href="#28">28</a>  <em class="comment"> */</em>
<a name="29" href="#29">29</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/httpclient/cookie/package-summary.html">org.apache.commons.httpclient.cookie</a>;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>import</strong> org.apache.commons.httpclient.Cookie;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <em>/**<em>*</em></em>
<a name="34" href="#34">34</a>  <em> * Ths interface represents a cookie attribute handler responsible</em>
<a name="35" href="#35">35</a>  <em> * for parsing, validating, and matching a specific cookie attribute, </em>
<a name="36" href="#36">36</a>  <em> * such as path, domain, port, etc.</em>
<a name="37" href="#37">37</a>  <em> *</em>
<a name="38" href="#38">38</a>  <em> * Different cookie specifications can provide a specific</em>
<a name="39" href="#39">39</a>  <em> * implementation for this class based on their cookie handling</em>
<a name="40" href="#40">40</a>  <em> * rules.</em>
<a name="41" href="#41">41</a>  <em> *</em>
<a name="42" href="#42">42</a>  <em> * @author jain.samit@gmail.com (Samit Jain)</em>
<a name="43" href="#43">43</a>  <em> * </em>
<a name="44" href="#44">44</a>  <em> * @since 3.1</em>
<a name="45" href="#45">45</a>  <em> */</em>
<a name="46" href="#46">46</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../../../org/apache/commons/httpclient/cookie/CookieAttributeHandler.html">CookieAttributeHandler</a> {
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>    <em>/**<em>*</em></em>
<a name="49" href="#49">49</a>  <em>   * Parse the given cookie attribute value and update the corresponding</em>
<a name="50" href="#50">50</a>  <em>   * {@link org.apache.commons.httpclient.Cookie} property.</em>
<a name="51" href="#51">51</a>  <em>   *</em>
<a name="52" href="#52">52</a>  <em>   * @param cookie {@link org.apache.commons.httpclient.Cookie} to be updated</em>
<a name="53" href="#53">53</a>  <em>   * @param value cookie attribute value from the cookie response header</em>
<a name="54" href="#54">54</a>  <em>   */</em>
<a name="55" href="#55">55</a>    <strong>void</strong> parse(<a href="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</a> cookie, String value)
<a name="56" href="#56">56</a>            throws MalformedCookieException;
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>    <em>/**<em>*</em></em>
<a name="59" href="#59">59</a>  <em>   * Peforms cookie validation for the given attribute value.</em>
<a name="60" href="#60">60</a>  <em>   *</em>
<a name="61" href="#61">61</a>  <em>   * @param cookie {@link org.apache.commons.httpclient.Cookie} to validate</em>
<a name="62" href="#62">62</a>  <em>   * @param origin the cookie source to validate against</em>
<a name="63" href="#63">63</a>  <em>   * @throws MalformedCookieException if cookie validation fails for this attribute</em>
<a name="64" href="#64">64</a>  <em>   */</em>
<a name="65" href="#65">65</a>    <strong>void</strong> validate(<a href="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</a> cookie, <a href="../../../../../org/apache/commons/httpclient/cookie/CookieOrigin.html">CookieOrigin</a> origin)
<a name="66" href="#66">66</a>            throws MalformedCookieException;
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>    <em>/**<em>*</em></em>
<a name="69" href="#69">69</a>  <em>   * Matches the given value (property of the destination host where request is being</em>
<a name="70" href="#70">70</a>  <em>   * submitted) with the corresponding cookie attribute.</em>
<a name="71" href="#71">71</a>  <em>   *</em>
<a name="72" href="#72">72</a>  <em>   * @param cookie {@link org.apache.commons.httpclient.Cookie} to match</em>
<a name="73" href="#73">73</a>  <em>   * @param origin the cookie source to match against</em>
<a name="74" href="#74">74</a>  <em>   * @return &lt;tt>true&lt;/tt> if the match is successful; &lt;tt>false&lt;/tt> otherwise</em>
<a name="75" href="#75">75</a>  <em>   */</em>
<a name="76" href="#76">76</a>    <strong>boolean</strong> match(<a href="../../../../../org/apache/commons/httpclient/Cookie.html">Cookie</a> cookie, <a href="../../../../../org/apache/commons/httpclient/cookie/CookieOrigin.html">CookieOrigin</a> origin);
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

