<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>MultipartRequestEntity xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/apache/commons/httpclient/methods/multipart/MultipartRequestEntity.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/methods/multipart/MultipartRequestEntity.java,v 1.1 2004/10/06 03:39:59 mbecke Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 327791 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2005-10-23 15:27:39 +0200 (Sun, 23 Oct 2005) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Copyright 2002-2004 The Apache Software Foundation</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  limitations under the License.</em>
<a name="21" href="#21">21</a>  <em class="comment"> * ====================================================================</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="24" href="#24">24</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="25" href="#25">25</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="26" href="#26">26</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="27" href="#27">27</a>  <em class="comment"> *</em>
<a name="28" href="#28">28</a>  <em class="comment"> */</em>
<a name="29" href="#29">29</a>  <strong>package</strong> <a href="../../../../../../org/apache/commons/httpclient/methods/multipart/package-summary.html">org.apache.commons.httpclient.methods.multipart</a>;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>import</strong> java.io.IOException;
<a name="32" href="#32">32</a>  <strong>import</strong> java.io.OutputStream;
<a name="33" href="#33">33</a>  <strong>import</strong> java.util.Random;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <strong>import</strong> org.apache.commons.httpclient.methods.RequestEntity;
<a name="36" href="#36">36</a>  <strong>import</strong> org.apache.commons.httpclient.params.HttpMethodParams;
<a name="37" href="#37">37</a>  <strong>import</strong> org.apache.commons.httpclient.util.EncodingUtil;
<a name="38" href="#38">38</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="39" href="#39">39</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <em>/**<em>*</em></em>
<a name="42" href="#42">42</a>  <em> * Implements a request entity suitable for an HTTP multipart POST method.</em>
<a name="43" href="#43">43</a>  <em> * &lt;p></em>
<a name="44" href="#44">44</a>  <em> * The HTTP multipart POST method is defined in section 3.3 of</em>
<a name="45" href="#45">45</a>  <em> * &lt;a href="<a href="http://www.ietf.org/rfc/rfc1867.txt" target="alexandria_uri">http://www.ietf.org/rfc/rfc1867.txt</a>">RFC1867&lt;/a>:</em>
<a name="46" href="#46">46</a>  <em> * &lt;blockquote></em>
<a name="47" href="#47">47</a>  <em> * The media-type multipart/form-data follows the rules of all multipart</em>
<a name="48" href="#48">48</a>  <em> * MIME data streams as outlined in RFC 1521. The multipart/form-data contains </em>
<a name="49" href="#49">49</a>  <em> * a series of parts. Each part is expected to contain a content-disposition </em>
<a name="50" href="#50">50</a>  <em> * header where the value is "form-data" and a name attribute specifies </em>
<a name="51" href="#51">51</a>  <em> * the field name within the form, e.g., 'content-disposition: form-data; </em>
<a name="52" href="#52">52</a>  <em> * name="xxxxx"', where xxxxx is the field name corresponding to that field.</em>
<a name="53" href="#53">53</a>  <em> * Field names originally in non-ASCII character sets may be encoded using </em>
<a name="54" href="#54">54</a>  <em> * the method outlined in RFC 1522.</em>
<a name="55" href="#55">55</a>  <em> * &lt;/blockquote></em>
<a name="56" href="#56">56</a>  <em> * &lt;/p></em>
<a name="57" href="#57">57</a>  <em> * &lt;p>This entity is designed to be used in conjunction with the </em>
<a name="58" href="#58">58</a>  <em> * {@link org.apache.commons.httpclient.methods.PostMethod post method} to provide</em>
<a name="59" href="#59">59</a>  <em> * multipart posts.  Example usage:&lt;/p></em>
<a name="60" href="#60">60</a>  <em> * &lt;code></em>
<a name="61" href="#61">61</a>  <em> *  File f = new File("/path/fileToUpload.txt");</em>
<a name="62" href="#62">62</a>  <em> *  PostMethod filePost = new PostMethod("<a href="http://host/some_path" target="alexandria_uri">http://host/some_path</a>");</em>
<a name="63" href="#63">63</a>  <em> *  Part[] parts = {</em>
<a name="64" href="#64">64</a>  <em> *      new StringPart("param_name", "value"),</em>
<a name="65" href="#65">65</a>  <em> *      new FilePart(f.getName(), f)</em>
<a name="66" href="#66">66</a>  <em> *  };</em>
<a name="67" href="#67">67</a>  <em> *  filePost.setRequestEntity(</em>
<a name="68" href="#68">68</a>  <em> *      new MultipartRequestEntity(parts, filePost.getParams())</em>
<a name="69" href="#69">69</a>  <em> *      );</em>
<a name="70" href="#70">70</a>  <em> *  HttpClient client = new HttpClient();</em>
<a name="71" href="#71">71</a>  <em> *  int status = client.executeMethod(filePost);</em>
<a name="72" href="#72">72</a>  <em> * &lt;/code></em>
<a name="73" href="#73">73</a>  <em> * </em>
<a name="74" href="#74">74</a>  <em> * @since 3.0</em>
<a name="75" href="#75">75</a>  <em> */</em>
<a name="76" href="#76">76</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../org/apache/commons/httpclient/methods/multipart/MultipartRequestEntity.html">MultipartRequestEntity</a> implements <a href="../../../../../../org/apache/commons/httpclient/methods/RequestEntity.html">RequestEntity</a> {
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Log log = LogFactory.getLog(MultipartRequestEntity.<strong>class</strong>);
<a name="79" href="#79">79</a>      
<a name="80" href="#80">80</a>      <em>/**<em>* The Content-Type for multipart/form-data. */</em></em>
<a name="81" href="#81">81</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String MULTIPART_FORM_CONTENT_TYPE = <span class="string">"multipart/form-data"</span>;
<a name="82" href="#82">82</a>      
<a name="83" href="#83">83</a>      <em>/**<em>*</em></em>
<a name="84" href="#84">84</a>  <em>     * The pool of ASCII chars to be used for generating a multipart boundary.</em>
<a name="85" href="#85">85</a>  <em>     */</em>
<a name="86" href="#86">86</a>      <strong>private</strong> <strong>static</strong> byte[] MULTIPART_CHARS = EncodingUtil.getAsciiBytes(
<a name="87" href="#87">87</a>          <span class="string">"-_1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"</span>);
<a name="88" href="#88">88</a>      
<a name="89" href="#89">89</a>      <em>/**<em>*</em></em>
<a name="90" href="#90">90</a>  <em>     * Generates a random multipart boundary string.</em>
<a name="91" href="#91">91</a>  <em>     * @return</em>
<a name="92" href="#92">92</a>  <em>     */</em>
<a name="93" href="#93">93</a>      <strong>private</strong> <strong>static</strong> byte[] generateMultipartBoundary() {
<a name="94" href="#94">94</a>          Random rand = <strong>new</strong> Random();
<a name="95" href="#95">95</a>          byte[] bytes = <strong>new</strong> byte[rand.nextInt(11) + 30]; <em class="comment">// a random size from 30 to 40</em>
<a name="96" href="#96">96</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; bytes.length; i++) {
<a name="97" href="#97">97</a>              bytes[i] = MULTIPART_CHARS[rand.nextInt(MULTIPART_CHARS.length)];
<a name="98" href="#98">98</a>          }
<a name="99" href="#99">99</a>          <strong>return</strong> bytes;
<a name="100" href="#100">100</a>     }
<a name="101" href="#101">101</a>     
<a name="102" href="#102">102</a>     <em>/**<em>* The MIME parts as set by the constructor */</em></em>
<a name="103" href="#103">103</a>     <strong>protected</strong> <a href="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html">Part</a>[] parts;
<a name="104" href="#104">104</a>     
<a name="105" href="#105">105</a>     <strong>private</strong> byte[] multipartBoundary;
<a name="106" href="#106">106</a>     
<a name="107" href="#107">107</a>     <strong>private</strong> <a href="../../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html">HttpMethodParams</a> params;
<a name="108" href="#108">108</a>     
<a name="109" href="#109">109</a>     <em>/**<em>*</em></em>
<a name="110" href="#110">110</a> <em>     * Creates a new multipart entity containing the given parts.</em>
<a name="111" href="#111">111</a> <em>     * @param parts The parts to include.</em>
<a name="112" href="#112">112</a> <em>     * @param params The params of the HttpMethod using this entity.</em>
<a name="113" href="#113">113</a> <em>     */</em>
<a name="114" href="#114">114</a>     <strong>public</strong> <a href="../../../../../../org/apache/commons/httpclient/methods/multipart/MultipartRequestEntity.html">MultipartRequestEntity</a>(<a href="../../../../../../org/apache/commons/httpclient/methods/multipart/Part.html">Part</a>[] parts, <a href="../../../../../../org/apache/commons/httpclient/params/HttpMethodParams.html">HttpMethodParams</a> params) {
<a name="115" href="#115">115</a>         <strong>if</strong> (parts == <strong>null</strong>) {
<a name="116" href="#116">116</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"parts cannot be null"</span>);
<a name="117" href="#117">117</a>         }
<a name="118" href="#118">118</a>         <strong>if</strong> (params == <strong>null</strong>) {
<a name="119" href="#119">119</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"params cannot be null"</span>);
<a name="120" href="#120">120</a>         }
<a name="121" href="#121">121</a>         <strong>this</strong>.parts = parts;
<a name="122" href="#122">122</a>         <strong>this</strong>.params = params;
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <em>/**<em>*</em></em>
<a name="126" href="#126">126</a> <em>     * Returns the MIME boundary string that is used to demarcate boundaries of</em>
<a name="127" href="#127">127</a> <em>     * this part. The first call to this method will implicitly create a new</em>
<a name="128" href="#128">128</a> <em>     * boundary string. To create a boundary string first the </em>
<a name="129" href="#129">129</a> <em>     * HttpMethodParams.MULTIPART_BOUNDARY parameter is considered. Otherwise </em>
<a name="130" href="#130">130</a> <em>     * a random one is generated.</em>
<a name="131" href="#131">131</a> <em>     * </em>
<a name="132" href="#132">132</a> <em>     * @return The boundary string of this entity in ASCII encoding.</em>
<a name="133" href="#133">133</a> <em>     */</em>
<a name="134" href="#134">134</a>     <strong>protected</strong> byte[] getMultipartBoundary() {
<a name="135" href="#135">135</a>         <strong>if</strong> (multipartBoundary == <strong>null</strong>) {
<a name="136" href="#136">136</a>             String temp = (String) params.getParameter(HttpMethodParams.MULTIPART_BOUNDARY);
<a name="137" href="#137">137</a>             <strong>if</strong> (temp != <strong>null</strong>) {
<a name="138" href="#138">138</a>                 multipartBoundary = EncodingUtil.getAsciiBytes(temp);
<a name="139" href="#139">139</a>             } <strong>else</strong> {
<a name="140" href="#140">140</a>                 multipartBoundary = generateMultipartBoundary();
<a name="141" href="#141">141</a>             }
<a name="142" href="#142">142</a>         }
<a name="143" href="#143">143</a>         <strong>return</strong> multipartBoundary;
<a name="144" href="#144">144</a>     }
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>     <em>/**<em>*</em></em>
<a name="147" href="#147">147</a> <em>     * Returns &lt;code>true&lt;/code> if all parts are repeatable, &lt;code>false&lt;/code> otherwise.</em>
<a name="148" href="#148">148</a> <em>     * @see org.apache.commons.httpclient.methods.RequestEntity#isRepeatable()</em>
<a name="149" href="#149">149</a> <em>     */</em>
<a name="150" href="#150">150</a>     <strong>public</strong> <strong>boolean</strong> isRepeatable() {
<a name="151" href="#151">151</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; parts.length; i++) {
<a name="152" href="#152">152</a>             <strong>if</strong> (!parts[i].isRepeatable()) {
<a name="153" href="#153">153</a>                 <strong>return</strong> false;
<a name="154" href="#154">154</a>             }
<a name="155" href="#155">155</a>         }
<a name="156" href="#156">156</a>         <strong>return</strong> <strong>true</strong>;
<a name="157" href="#157">157</a>     }
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>     <em class="comment">/*<em class="comment"> (non-Javadoc)</em></em>
<a name="160" href="#160">160</a> <em class="comment">     * @see org.apache.commons.httpclient.methods.RequestEntity#writeRequest(java.io.OutputStream)</em>
<a name="161" href="#161">161</a> <em class="comment">     */</em>
<a name="162" href="#162">162</a>     <strong>public</strong> <strong>void</strong> writeRequest(OutputStream out) throws IOException {
<a name="163" href="#163">163</a>         Part.sendParts(out, parts, getMultipartBoundary());
<a name="164" href="#164">164</a>     }
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a>     <em class="comment">/*<em class="comment"> (non-Javadoc)</em></em>
<a name="167" href="#167">167</a> <em class="comment">     * @see org.apache.commons.httpclient.methods.RequestEntity#getContentLength()</em>
<a name="168" href="#168">168</a> <em class="comment">     */</em>
<a name="169" href="#169">169</a>     <strong>public</strong> <strong>long</strong> getContentLength() {
<a name="170" href="#170">170</a>         <strong>try</strong> {
<a name="171" href="#171">171</a>             <strong>return</strong> Part.getLengthOfParts(parts, getMultipartBoundary());            
<a name="172" href="#172">172</a>         } <strong>catch</strong> (Exception e) {
<a name="173" href="#173">173</a>             log.error(<span class="string">"An exception occurred while getting the length of the parts"</span>, e);
<a name="174" href="#174">174</a>             <strong>return</strong> 0;
<a name="175" href="#175">175</a>         }
<a name="176" href="#176">176</a>     }
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>     <em class="comment">/*<em class="comment"> (non-Javadoc)</em></em>
<a name="179" href="#179">179</a> <em class="comment">     * @see org.apache.commons.httpclient.methods.RequestEntity#getContentType()</em>
<a name="180" href="#180">180</a> <em class="comment">     */</em>
<a name="181" href="#181">181</a>     <strong>public</strong> String getContentType() {
<a name="182" href="#182">182</a>         StringBuffer buffer = <strong>new</strong> StringBuffer(MULTIPART_FORM_CONTENT_TYPE);
<a name="183" href="#183">183</a>         buffer.append(<span class="string">"; boundary="</span>);
<a name="184" href="#184">184</a>         buffer.append(EncodingUtil.getAsciiString(getMultipartBoundary()));
<a name="185" href="#185">185</a>         <strong>return</strong> buffer.toString();
<a name="186" href="#186">186</a>     }
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

