<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>StringPart xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/apache/commons/httpclient/methods/multipart/StringPart.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/methods/multipart/StringPart.java,v 1.11 2004/04/18 23:51:37 jsdever Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 155418 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2005-02-26 14:01:52 +0100 (Sat, 26 Feb 2005) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Copyright 2002-2004 The Apache Software Foundation</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  limitations under the License.</em>
<a name="21" href="#21">21</a>  <em class="comment"> * ====================================================================</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="24" href="#24">24</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="25" href="#25">25</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="26" href="#26">26</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="27" href="#27">27</a>  <em class="comment"> *</em>
<a name="28" href="#28">28</a>  <em class="comment"> */</em>
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>package</strong> <a href="../../../../../../org/apache/commons/httpclient/methods/multipart/package-summary.html">org.apache.commons.httpclient.methods.multipart</a>;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> java.io.OutputStream;
<a name="33" href="#33">33</a>  <strong>import</strong> java.io.IOException;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <strong>import</strong> org.apache.commons.httpclient.util.EncodingUtil;
<a name="36" href="#36">36</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="37" href="#37">37</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <em>/**<em>*</em></em>
<a name="40" href="#40">40</a>  <em> * Simple string parameter for a multipart post</em>
<a name="41" href="#41">41</a>  <em> *</em>
<a name="42" href="#42">42</a>  <em> * @author &lt;a href="<a href="mailto:mattalbright@yahoo.com" target="alexandria_uri">mailto:mattalbright@yahoo.com</a>">Matthew Albright&lt;/a></em>
<a name="43" href="#43">43</a>  <em> * @author &lt;a href="<a href="mailto:jsdever@apache.org" target="alexandria_uri">mailto:jsdever@apache.org</a>">Jeff Dever&lt;/a></em>
<a name="44" href="#44">44</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="45" href="#45">45</a>  <em> * @author &lt;a href="<a href="mailto:oleg@ural.ru" target="alexandria_uri">mailto:oleg@ural.ru</a>">Oleg Kalnichevski&lt;/a></em>
<a name="46" href="#46">46</a>  <em> *</em>
<a name="47" href="#47">47</a>  <em> * @since 2.0</em>
<a name="48" href="#48">48</a>  <em> */</em>
<a name="49" href="#49">49</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../org/apache/commons/httpclient/methods/multipart/StringPart.html">StringPart</a> <strong>extends</strong> <a href="../../../../../../org/apache/commons/httpclient/methods/multipart/PartBase.html">PartBase</a> {
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <em>/**<em>* Log object for this class. */</em></em>
<a name="52" href="#52">52</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Log LOG = LogFactory.getLog(StringPart.<strong>class</strong>);
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <em>/**<em>* Default content encoding of string parameters. */</em></em>
<a name="55" href="#55">55</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String DEFAULT_CONTENT_TYPE = <span class="string">"text/plain"</span>;
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em>/**<em>* Default charset of string parameters*/</em></em>
<a name="58" href="#58">58</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String DEFAULT_CHARSET = <span class="string">"US-ASCII"</span>;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em>/**<em>* Default transfer encoding of string parameters*/</em></em>
<a name="61" href="#61">61</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String DEFAULT_TRANSFER_ENCODING = <span class="string">"8bit"</span>;
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em>/**<em>* Contents of this StringPart. */</em></em>
<a name="64" href="#64">64</a>      <strong>private</strong> byte[] content;
<a name="65" href="#65">65</a>      
<a name="66" href="#66">66</a>      <em>/**<em>* The String value of this part. */</em></em>
<a name="67" href="#67">67</a>      <strong>private</strong> String value;
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em>/**<em>*</em></em>
<a name="70" href="#70">70</a>  <em>     * Constructor.</em>
<a name="71" href="#71">71</a>  <em>     *</em>
<a name="72" href="#72">72</a>  <em>     * @param name The name of the part</em>
<a name="73" href="#73">73</a>  <em>     * @param value the string to post</em>
<a name="74" href="#74">74</a>  <em>     * @param charset the charset to be used to encode the string, if &lt;code>null&lt;/code> </em>
<a name="75" href="#75">75</a>  <em>     * the {@link #DEFAULT_CHARSET default} is used</em>
<a name="76" href="#76">76</a>  <em>     */</em>
<a name="77" href="#77">77</a>      <strong>public</strong> <a href="../../../../../../org/apache/commons/httpclient/methods/multipart/StringPart.html">StringPart</a>(String name, String value, String charset) {
<a name="78" href="#78">78</a>          
<a name="79" href="#79">79</a>          <strong>super</strong>(
<a name="80" href="#80">80</a>              name,
<a name="81" href="#81">81</a>              DEFAULT_CONTENT_TYPE,
<a name="82" href="#82">82</a>              charset == <strong>null</strong> ? DEFAULT_CHARSET : charset,
<a name="83" href="#83">83</a>              DEFAULT_TRANSFER_ENCODING
<a name="84" href="#84">84</a>          );
<a name="85" href="#85">85</a>          <strong>if</strong> (value == <strong>null</strong>) {
<a name="86" href="#86">86</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Value may not be null"</span>);
<a name="87" href="#87">87</a>          }
<a name="88" href="#88">88</a>          <strong>if</strong> (value.indexOf(0) != -1) {
<a name="89" href="#89">89</a>              <em class="comment">// See RFC 2048, 2.8. "8bit Data"</em>
<a name="90" href="#90">90</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"NULs may not be present in string parts"</span>);
<a name="91" href="#91">91</a>          }
<a name="92" href="#92">92</a>          <strong>this</strong>.value = value;
<a name="93" href="#93">93</a>      }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      <em>/**<em>*</em></em>
<a name="96" href="#96">96</a>  <em>     * Constructor.</em>
<a name="97" href="#97">97</a>  <em>     *</em>
<a name="98" href="#98">98</a>  <em>     * @param name The name of the part</em>
<a name="99" href="#99">99</a>  <em>     * @param value the string to post</em>
<a name="100" href="#100">100</a> <em>     */</em>
<a name="101" href="#101">101</a>     <strong>public</strong> <a href="../../../../../../org/apache/commons/httpclient/methods/multipart/StringPart.html">StringPart</a>(String name, String value) {
<a name="102" href="#102">102</a>         <strong>this</strong>(name, value, <strong>null</strong>);
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a>     
<a name="105" href="#105">105</a>     <em>/**<em>*</em></em>
<a name="106" href="#106">106</a> <em>     * Gets the content in bytes.  Bytes are lazily created to allow the charset to be changed</em>
<a name="107" href="#107">107</a> <em>     * after the part is created.</em>
<a name="108" href="#108">108</a> <em>     * </em>
<a name="109" href="#109">109</a> <em>     * @return the content in bytes</em>
<a name="110" href="#110">110</a> <em>     */</em>
<a name="111" href="#111">111</a>     <strong>private</strong> byte[] getContent() {
<a name="112" href="#112">112</a>         <strong>if</strong> (content == <strong>null</strong>) {
<a name="113" href="#113">113</a>             content = EncodingUtil.getBytes(value, getCharSet());
<a name="114" href="#114">114</a>         }
<a name="115" href="#115">115</a>         <strong>return</strong> content;
<a name="116" href="#116">116</a>     }
<a name="117" href="#117">117</a>     
<a name="118" href="#118">118</a>     <em>/**<em>*</em></em>
<a name="119" href="#119">119</a> <em>     * Writes the data to the given OutputStream.</em>
<a name="120" href="#120">120</a> <em>     * @param out the OutputStream to write to</em>
<a name="121" href="#121">121</a> <em>     * @throws IOException if there is a write error</em>
<a name="122" href="#122">122</a> <em>     */</em>
<a name="123" href="#123">123</a>     <strong>protected</strong> <strong>void</strong> sendData(OutputStream out) throws IOException {
<a name="124" href="#124">124</a>         LOG.trace(<span class="string">"enter sendData(OutputStream)"</span>);
<a name="125" href="#125">125</a>         out.write(getContent());
<a name="126" href="#126">126</a>     }
<a name="127" href="#127">127</a>     
<a name="128" href="#128">128</a>     <em>/**<em>*</em></em>
<a name="129" href="#129">129</a> <em>     * Return the length of the data.</em>
<a name="130" href="#130">130</a> <em>     * @return The length of the data.</em>
<a name="131" href="#131">131</a> <em>     * @throws IOException If an IO problem occurs</em>
<a name="132" href="#132">132</a> <em>     * @see org.apache.commons.httpclient.methods.multipart.Part#lengthOfData()</em>
<a name="133" href="#133">133</a> <em>     */</em>
<a name="134" href="#134">134</a>     <strong>protected</strong> <strong>long</strong> lengthOfData() throws IOException {
<a name="135" href="#135">135</a>         LOG.trace(<span class="string">"enter lengthOfData()"</span>);
<a name="136" href="#136">136</a>         <strong>return</strong> getContent().length;
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a>     
<a name="139" href="#139">139</a>     <em class="comment">/*<em class="comment"> (non-Javadoc)</em></em>
<a name="140" href="#140">140</a> <em class="comment">     * @see org.apache.commons.httpclient.methods.multipart.BasePart#setCharSet(java.lang.String)</em>
<a name="141" href="#141">141</a> <em class="comment">     */</em>
<a name="142" href="#142">142</a>     <strong>public</strong> <strong>void</strong> setCharSet(String charSet) {
<a name="143" href="#143">143</a>         <strong>super</strong>.setCharSet(charSet);
<a name="144" href="#144">144</a>         <strong>this</strong>.content = <strong>null</strong>;
<a name="145" href="#145">145</a>     }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

