1362743520428	Delete resource 'weibo/src/test1'
1362743530572	Delete resource 'weibo/src/test1'
1362743556334	Delete resource 'weibo/src/testd'
1362743763333	Delete resource 'weibo/zhang'
1362830885396	Delete resource 'weibo/src/zhang'
1362831504502	Delete resource 'weibo/src/test/test/TestNLPIR.java'
1362831527510	Delete resource 'weibo/src/kevin/package-info.java'
1362831530725	Delete resource 'weibo/src/kevin/zhang/package-info.java'
1362831536730	Delete 2 resources
1362831606413	Delete resource 'weibo/src/kevin'
1362831783750	Delete resource 'weibo'
