<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DefaultMethodRetryHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/httpclient/DefaultMethodRetryHandler.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/DefaultMethodRetryHandler.java,v 1.4 2004/07/05 22:46:58 olegk Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 155418 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2005-02-26 14:01:52 +0100 (Sat, 26 Feb 2005) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Copyright 1999-2004 The Apache Software Foundation</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  limitations under the License.</em>
<a name="21" href="#21">21</a>  <em class="comment"> * ====================================================================</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="24" href="#24">24</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="25" href="#25">25</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="26" href="#26">26</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="27" href="#27">27</a>  <em class="comment"> *</em>
<a name="28" href="#28">28</a>  <em class="comment"> */</em>
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>package</strong> <a href="../../../../org/apache/commons/httpclient/package-summary.html">org.apache.commons.httpclient</a>;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <em>/**<em>*</em></em>
<a name="33" href="#33">33</a>  <em> * The default MethodRetryHandler used by HttpMethodBase.</em>
<a name="34" href="#34">34</a>  <em> * </em>
<a name="35" href="#35">35</a>  <em> * @author Michael Becke</em>
<a name="36" href="#36">36</a>  <em> * </em>
<a name="37" href="#37">37</a>  <em> * @see HttpMethodBase#setMethodRetryHandler(MethodRetryHandler)</em>
<a name="38" href="#38">38</a>  <em> * </em>
<a name="39" href="#39">39</a>  <em> * @deprecated use {@link org.apache.commons.httpclient.DefaultHttpMethodRetryHandler}</em>
<a name="40" href="#40">40</a>  <em> */</em>
<a name="41" href="#41">41</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/httpclient/DefaultMethodRetryHandler.html">DefaultMethodRetryHandler</a> implements <a href="../../../../org/apache/commons/httpclient/MethodRetryHandler.html">MethodRetryHandler</a> {
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <em>/**<em>* the number of times a method will be retried */</em></em>
<a name="44" href="#44">44</a>      <strong>private</strong> <strong>int</strong> retryCount;
<a name="45" href="#45">45</a>      
<a name="46" href="#46">46</a>      <em>/**<em>* Whether or not methods that have successfully sent their request will be retried */</em></em>
<a name="47" href="#47">47</a>      <strong>private</strong> <strong>boolean</strong> requestSentRetryEnabled;
<a name="48" href="#48">48</a>      
<a name="49" href="#49">49</a>      <em>/**<em>*</em></em>
<a name="50" href="#50">50</a>  <em>     */</em>
<a name="51" href="#51">51</a>      <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/DefaultMethodRetryHandler.html">DefaultMethodRetryHandler</a>() {
<a name="52" href="#52">52</a>          <strong>this</strong>.retryCount = 3;
<a name="53" href="#53">53</a>          <strong>this</strong>.requestSentRetryEnabled = false;
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>      
<a name="56" href="#56">56</a>      <em>/**<em>* </em></em>
<a name="57" href="#57">57</a>  <em>     * Used &lt;code>retryCount&lt;/code> and &lt;code>requestSentRetryEnabled&lt;/code> to determine</em>
<a name="58" href="#58">58</a>  <em>     * if the given method should be retried.</em>
<a name="59" href="#59">59</a>  <em>     * </em>
<a name="60" href="#60">60</a>  <em>     * @see MethodRetryHandler#retryMethod(HttpMethod, HttpConnection, HttpRecoverableException, int, boolean)</em>
<a name="61" href="#61">61</a>  <em>     */</em>
<a name="62" href="#62">62</a>      <strong>public</strong> <strong>boolean</strong> retryMethod(
<a name="63" href="#63">63</a>          <a href="../../../../org/apache/commons/httpclient/HttpMethod.html">HttpMethod</a> method,
<a name="64" href="#64">64</a>          <a href="../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</a> connection,
<a name="65" href="#65">65</a>          <a href="../../../../org/apache/commons/httpclient/HttpRecoverableException.html">HttpRecoverableException</a> recoverableException,
<a name="66" href="#66">66</a>          <strong>int</strong> executionCount,
<a name="67" href="#67">67</a>          <strong>boolean</strong> requestSent
<a name="68" href="#68">68</a>      ) {
<a name="69" href="#69">69</a>          <strong>return</strong> ((!requestSent || requestSentRetryEnabled) &amp;&amp; (executionCount &lt;= retryCount));
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>      <em>/**<em>*</em></em>
<a name="72" href="#72">72</a>  <em>     * @return &lt;code>true&lt;/code> if this handler will retry methods that have </em>
<a name="73" href="#73">73</a>  <em>     * successfully sent their request, &lt;code>false&lt;/code> otherwise</em>
<a name="74" href="#74">74</a>  <em>     */</em>
<a name="75" href="#75">75</a>      <strong>public</strong> <strong>boolean</strong> isRequestSentRetryEnabled() {
<a name="76" href="#76">76</a>          <strong>return</strong> requestSentRetryEnabled;
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <em>/**<em>*</em></em>
<a name="80" href="#80">80</a>  <em>     * @return the maximum number of times a method will be retried</em>
<a name="81" href="#81">81</a>  <em>     */</em>
<a name="82" href="#82">82</a>      <strong>public</strong> <strong>int</strong> getRetryCount() {
<a name="83" href="#83">83</a>          <strong>return</strong> retryCount;
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <em>/**<em>*</em></em>
<a name="87" href="#87">87</a>  <em>     * @param requestSentRetryEnabled a flag indicating if methods that have </em>
<a name="88" href="#88">88</a>  <em>     * successfully sent their request should be retried</em>
<a name="89" href="#89">89</a>  <em>     */</em>
<a name="90" href="#90">90</a>      <strong>public</strong> <strong>void</strong> setRequestSentRetryEnabled(<strong>boolean</strong> requestSentRetryEnabled) {
<a name="91" href="#91">91</a>          <strong>this</strong>.requestSentRetryEnabled = requestSentRetryEnabled;
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>      <em>/**<em>*</em></em>
<a name="95" href="#95">95</a>  <em>     * @param retryCount the maximum number of times a method can be retried</em>
<a name="96" href="#96">96</a>  <em>     */</em>
<a name="97" href="#97">97</a>      <strong>public</strong> <strong>void</strong> setRetryCount(<strong>int</strong> retryCount) {
<a name="98" href="#98">98</a>          <strong>this</strong>.retryCount = retryCount;
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

