<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>HttpsURL xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/httpclient/HttpsURL.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/HttpsURL.java,v 1.11 2004/09/30 17:26:41 oglueck Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 155418 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2005-02-26 14:01:52 +0100 (Sat, 26 Feb 2005) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Copyright 2002-2004 The Apache Software Foundation</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  limitations under the License.</em>
<a name="21" href="#21">21</a>  <em class="comment"> * ====================================================================</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="24" href="#24">24</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="25" href="#25">25</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="26" href="#26">26</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="27" href="#27">27</a>  <em class="comment"> *</em>
<a name="28" href="#28">28</a>  <em class="comment"> */</em>
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>package</strong> <a href="../../../../org/apache/commons/httpclient/package-summary.html">org.apache.commons.httpclient</a>;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> org.apache.commons.httpclient.util.URIUtil;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <em>/**<em>*</em></em>
<a name="35" href="#35">35</a>  <em> * The HTTPS URL.</em>
<a name="36" href="#36">36</a>  <em> *</em>
<a name="37" href="#37">37</a>  <em> * @author &lt;a href="<a href="mailto:jericho" target="alexandria_uri">mailto:jericho</a> at apache.org">Sung-Gu&lt;/a></em>
<a name="38" href="#38">38</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="39" href="#39">39</a>  <em> */</em>
<a name="40" href="#40">40</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/httpclient/HttpsURL.html">HttpsURL</a> <strong>extends</strong> <a href="../../../../org/apache/commons/httpclient/HttpURL.html">HttpURL</a> {
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <em class="comment">// ----------------------------------------------------------- Constructors</em>
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <em>/**<em>*</em></em>
<a name="45" href="#45">45</a>  <em>     * Create an instance as an internal use.</em>
<a name="46" href="#46">46</a>  <em>     */</em>
<a name="47" href="#47">47</a>      <strong>protected</strong> <a href="../../../../org/apache/commons/httpclient/HttpsURL.html">HttpsURL</a>() {
<a name="48" href="#48">48</a>      }
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <em>/**<em>*</em></em>
<a name="52" href="#52">52</a>  <em>     * Construct a HTTPS URL as an escaped form of a character array with the</em>
<a name="53" href="#53">53</a>  <em>     * given charset to do escape encoding.</em>
<a name="54" href="#54">54</a>  <em>     *</em>
<a name="55" href="#55">55</a>  <em>     * @param escaped the HTTPS URL character sequence</em>
<a name="56" href="#56">56</a>  <em>     * @param charset the charset to do escape encoding</em>
<a name="57" href="#57">57</a>  <em>     * @throws URIException If {@link #checkValid()} fails</em>
<a name="58" href="#58">58</a>  <em>     * @throws NullPointerException if &lt;code>escaped&lt;/code> is &lt;code>null&lt;/code></em>
<a name="59" href="#59">59</a>  <em>     * @see #getProtocolCharset</em>
<a name="60" href="#60">60</a>  <em>     */</em>
<a name="61" href="#61">61</a>      <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpsURL.html">HttpsURL</a>(<strong>char</strong>[] escaped, String <strong>char</strong>set)
<a name="62" href="#62">62</a>          throws URIException, NullPointerException {
<a name="63" href="#63">63</a>          protocolCharset = charset;
<a name="64" href="#64">64</a>          parseUriReference(<strong>new</strong> String(escaped), <strong>true</strong>);
<a name="65" href="#65">65</a>          checkValid();
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em>/**<em>*</em></em>
<a name="70" href="#70">70</a>  <em>     * Construct a HTTPS URL as an escaped form of a character array.</em>
<a name="71" href="#71">71</a>  <em>     *</em>
<a name="72" href="#72">72</a>  <em>     * @param escaped the HTTPS URL character sequence</em>
<a name="73" href="#73">73</a>  <em>     * @throws URIException If {@link #checkValid()} fails</em>
<a name="74" href="#74">74</a>  <em>     * @throws NullPointerException if &lt;code>escaped&lt;/code> is &lt;code>null&lt;/code></em>
<a name="75" href="#75">75</a>  <em>     * @see #getDefaultProtocolCharset</em>
<a name="76" href="#76">76</a>  <em>     */</em>
<a name="77" href="#77">77</a>      <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpsURL.html">HttpsURL</a>(<strong>char</strong>[] escaped) throws URIException, NullPointerException {
<a name="78" href="#78">78</a>          parseUriReference(<strong>new</strong> String(escaped), <strong>true</strong>);
<a name="79" href="#79">79</a>          checkValid();
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em>/**<em>*</em></em>
<a name="84" href="#84">84</a>  <em>     * Construct a HTTPS URL from a given string with the given charset to do</em>
<a name="85" href="#85">85</a>  <em>     * escape encoding.</em>
<a name="86" href="#86">86</a>  <em>     *</em>
<a name="87" href="#87">87</a>  <em>     * @param original the HTTPS URL string</em>
<a name="88" href="#88">88</a>  <em>     * @param charset the charset to do escape encoding</em>
<a name="89" href="#89">89</a>  <em>     * @throws URIException If {@link #checkValid()} fails</em>
<a name="90" href="#90">90</a>  <em>     * @see #getProtocolCharset</em>
<a name="91" href="#91">91</a>  <em>     */</em>
<a name="92" href="#92">92</a>      <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpsURL.html">HttpsURL</a>(String original, String charset) throws URIException {
<a name="93" href="#93">93</a>          protocolCharset = charset;
<a name="94" href="#94">94</a>          parseUriReference(original, false);
<a name="95" href="#95">95</a>          checkValid();
<a name="96" href="#96">96</a>      }
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <em>/**<em>*</em></em>
<a name="100" href="#100">100</a> <em>     * Construct a HTTPS URL from a given string.</em>
<a name="101" href="#101">101</a> <em>     *</em>
<a name="102" href="#102">102</a> <em>     * @param original the HTTPS URL string</em>
<a name="103" href="#103">103</a> <em>     * @throws URIException If {@link #checkValid()} fails</em>
<a name="104" href="#104">104</a> <em>     * @see #getDefaultProtocolCharset</em>
<a name="105" href="#105">105</a> <em>     */</em>
<a name="106" href="#106">106</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpsURL.html">HttpsURL</a>(String original) throws URIException {
<a name="107" href="#107">107</a>         parseUriReference(original, false);
<a name="108" href="#108">108</a>         checkValid();
<a name="109" href="#109">109</a>     }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <em>/**<em>*</em></em>
<a name="113" href="#113">113</a> <em>     * Construct a HTTPS URL from given components.</em>
<a name="114" href="#114">114</a> <em>     *</em>
<a name="115" href="#115">115</a> <em>     * @param host the host string</em>
<a name="116" href="#116">116</a> <em>     * @param port the port number</em>
<a name="117" href="#117">117</a> <em>     * @param path the path string</em>
<a name="118" href="#118">118</a> <em>     * @throws URIException If {@link #checkValid()} fails</em>
<a name="119" href="#119">119</a> <em>     * @see #getDefaultProtocolCharset</em>
<a name="120" href="#120">120</a> <em>     */</em>
<a name="121" href="#121">121</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpsURL.html">HttpsURL</a>(String host, <strong>int</strong> port, String path) throws URIException {
<a name="122" href="#122">122</a>         <strong>this</strong>(<strong>null</strong>, host, port, path, <strong>null</strong>, <strong>null</strong>);
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>     <em>/**<em>*</em></em>
<a name="127" href="#127">127</a> <em>     * Construct a HTTPS URL from given components.</em>
<a name="128" href="#128">128</a> <em>     *</em>
<a name="129" href="#129">129</a> <em>     * @param host the host string</em>
<a name="130" href="#130">130</a> <em>     * @param port the port number</em>
<a name="131" href="#131">131</a> <em>     * @param path the path string</em>
<a name="132" href="#132">132</a> <em>     * @param query the query string</em>
<a name="133" href="#133">133</a> <em>     * @throws URIException If {@link #checkValid()} fails</em>
<a name="134" href="#134">134</a> <em>     * @see #getDefaultProtocolCharset</em>
<a name="135" href="#135">135</a> <em>     */</em>
<a name="136" href="#136">136</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpsURL.html">HttpsURL</a>(String host, <strong>int</strong> port, String path, String query)
<a name="137" href="#137">137</a>         throws <a href="../../../../org/apache/commons/httpclient/URIException.html">URIException</a> {
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>         <strong>this</strong>(<strong>null</strong>, host, port, path, query, <strong>null</strong>);
<a name="140" href="#140">140</a>     }
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>     <em>/**<em>*</em></em>
<a name="144" href="#144">144</a> <em>     * Construct a HTTPS URL from given components.</em>
<a name="145" href="#145">145</a> <em>     *</em>
<a name="146" href="#146">146</a> <em>     * @param user the user name</em>
<a name="147" href="#147">147</a> <em>     * @param password his or her password</em>
<a name="148" href="#148">148</a> <em>     * @param host the host string</em>
<a name="149" href="#149">149</a> <em>     * @throws URIException If {@link #checkValid()} fails</em>
<a name="150" href="#150">150</a> <em>     * @see #getDefaultProtocolCharset</em>
<a name="151" href="#151">151</a> <em>     */</em>
<a name="152" href="#152">152</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpsURL.html">HttpsURL</a>(String user, String password, String host)
<a name="153" href="#153">153</a>         throws <a href="../../../../org/apache/commons/httpclient/URIException.html">URIException</a> {
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>         <strong>this</strong>(user, password, host, -1, <strong>null</strong>, <strong>null</strong>, <strong>null</strong>);
<a name="156" href="#156">156</a>     }
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>     <em>/**<em>*</em></em>
<a name="160" href="#160">160</a> <em>     * Construct a HTTPS URL from given components.</em>
<a name="161" href="#161">161</a> <em>     *</em>
<a name="162" href="#162">162</a> <em>     * @param user the user name</em>
<a name="163" href="#163">163</a> <em>     * @param password his or her password</em>
<a name="164" href="#164">164</a> <em>     * @param host the host string</em>
<a name="165" href="#165">165</a> <em>     * @param port the port number</em>
<a name="166" href="#166">166</a> <em>     * @throws URIException If {@link #checkValid()} fails</em>
<a name="167" href="#167">167</a> <em>     * @see #getDefaultProtocolCharset</em>
<a name="168" href="#168">168</a> <em>     */</em>
<a name="169" href="#169">169</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpsURL.html">HttpsURL</a>(String user, String password, String host, <strong>int</strong> port)
<a name="170" href="#170">170</a>         throws <a href="../../../../org/apache/commons/httpclient/URIException.html">URIException</a> {
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>         <strong>this</strong>(user, password, host, port, <strong>null</strong>, <strong>null</strong>, <strong>null</strong>);
<a name="173" href="#173">173</a>     }
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>     <em>/**<em>*</em></em>
<a name="177" href="#177">177</a> <em>     * Construct a HTTPS URL from given components.</em>
<a name="178" href="#178">178</a> <em>     *</em>
<a name="179" href="#179">179</a> <em>     * @param user the user name</em>
<a name="180" href="#180">180</a> <em>     * @param password his or her password</em>
<a name="181" href="#181">181</a> <em>     * @param host the host string</em>
<a name="182" href="#182">182</a> <em>     * @param port the port number</em>
<a name="183" href="#183">183</a> <em>     * @param path the path string</em>
<a name="184" href="#184">184</a> <em>     * @throws URIException If {@link #checkValid()} fails</em>
<a name="185" href="#185">185</a> <em>     * @see #getDefaultProtocolCharset</em>
<a name="186" href="#186">186</a> <em>     */</em>
<a name="187" href="#187">187</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpsURL.html">HttpsURL</a>(String user, String password, String host, <strong>int</strong> port,
<a name="188" href="#188">188</a>             String path) throws URIException {
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a>         <strong>this</strong>(user, password, host, port, path, <strong>null</strong>, <strong>null</strong>);
<a name="191" href="#191">191</a>     }
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>     <em>/**<em>*</em></em>
<a name="195" href="#195">195</a> <em>     * Construct a HTTPS URL from given components.</em>
<a name="196" href="#196">196</a> <em>     *</em>
<a name="197" href="#197">197</a> <em>     * @param user the user name</em>
<a name="198" href="#198">198</a> <em>     * @param password his or her password</em>
<a name="199" href="#199">199</a> <em>     * @param host the host string</em>
<a name="200" href="#200">200</a> <em>     * @param port the port number</em>
<a name="201" href="#201">201</a> <em>     * @param path the path string</em>
<a name="202" href="#202">202</a> <em>     * @param query The query string.</em>
<a name="203" href="#203">203</a> <em>     * @throws URIException If {@link #checkValid()} fails</em>
<a name="204" href="#204">204</a> <em>     * @see #getDefaultProtocolCharset</em>
<a name="205" href="#205">205</a> <em>     */</em>
<a name="206" href="#206">206</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpsURL.html">HttpsURL</a>(String user, String password, String host, <strong>int</strong> port,
<a name="207" href="#207">207</a>             String path, String query) throws URIException {
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>         <strong>this</strong>(user, password, host, port, path, query, <strong>null</strong>);
<a name="210" href="#210">210</a>     }
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a>     <em>/**<em>*</em></em>
<a name="214" href="#214">214</a> <em>     * Construct a HTTPS URL from given components.</em>
<a name="215" href="#215">215</a> <em>     *</em>
<a name="216" href="#216">216</a> <em>     * @param host the host string</em>
<a name="217" href="#217">217</a> <em>     * @param path the path string</em>
<a name="218" href="#218">218</a> <em>     * @param query the query string</em>
<a name="219" href="#219">219</a> <em>     * @param fragment the fragment string</em>
<a name="220" href="#220">220</a> <em>     * @throws URIException If {@link #checkValid()} fails</em>
<a name="221" href="#221">221</a> <em>     * @see #getDefaultProtocolCharset</em>
<a name="222" href="#222">222</a> <em>     */</em>
<a name="223" href="#223">223</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpsURL.html">HttpsURL</a>(String host, String path, String query, String fragment)
<a name="224" href="#224">224</a>         throws <a href="../../../../org/apache/commons/httpclient/URIException.html">URIException</a> {
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a>         <strong>this</strong>(<strong>null</strong>, host, -1, path, query, fragment);
<a name="227" href="#227">227</a>     }
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>     <em>/**<em>*</em></em>
<a name="231" href="#231">231</a> <em>     * Construct a HTTPS URL from given components.</em>
<a name="232" href="#232">232</a> <em>     *</em>
<a name="233" href="#233">233</a> <em>     * Note: The &lt;code>userinfo&lt;/code> format is normally</em>
<a name="234" href="#234">234</a> <em>     * &lt;code>&amp;lt;username&amp;gt;:&amp;lt;password&amp;gt;&lt;/code> where</em>
<a name="235" href="#235">235</a> <em>     * username and password must both be URL escaped.</em>
<a name="236" href="#236">236</a> <em>     *  </em>
<a name="237" href="#237">237</a> <em>     * @param userinfo the userinfo string whose parts are URL escaped</em>
<a name="238" href="#238">238</a> <em>     * @param host the host string</em>
<a name="239" href="#239">239</a> <em>     * @param path the path string</em>
<a name="240" href="#240">240</a> <em>     * @param query the query string</em>
<a name="241" href="#241">241</a> <em>     * @param fragment the fragment string</em>
<a name="242" href="#242">242</a> <em>     * @throws URIException If {@link #checkValid()} fails</em>
<a name="243" href="#243">243</a> <em>     * @see #getDefaultProtocolCharset</em>
<a name="244" href="#244">244</a> <em>     */</em>
<a name="245" href="#245">245</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpsURL.html">HttpsURL</a>(String userinfo, String host, String path, String query,
<a name="246" href="#246">246</a>             String fragment) throws URIException {
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a>         <strong>this</strong>(userinfo, host, -1, path, query, fragment);
<a name="249" href="#249">249</a>     }
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a>     <em>/**<em>*</em></em>
<a name="253" href="#253">253</a> <em>     * Construct a HTTPS URL from given components.</em>
<a name="254" href="#254">254</a> <em>     *</em>
<a name="255" href="#255">255</a> <em>     * Note: The &lt;code>userinfo&lt;/code> format is normally</em>
<a name="256" href="#256">256</a> <em>     * &lt;code>&amp;lt;username&amp;gt;:&amp;lt;password&amp;gt;&lt;/code> where</em>
<a name="257" href="#257">257</a> <em>     * username and password must both be URL escaped.</em>
<a name="258" href="#258">258</a> <em>     *  </em>
<a name="259" href="#259">259</a> <em>     * @param userinfo the userinfo string whose parts are URL escaped</em>
<a name="260" href="#260">260</a> <em>     * @param host the host string</em>
<a name="261" href="#261">261</a> <em>     * @param port the port number</em>
<a name="262" href="#262">262</a> <em>     * @param path the path string</em>
<a name="263" href="#263">263</a> <em>     * @throws URIException If {@link #checkValid()} fails</em>
<a name="264" href="#264">264</a> <em>     * @see #getDefaultProtocolCharset</em>
<a name="265" href="#265">265</a> <em>     */</em>
<a name="266" href="#266">266</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpsURL.html">HttpsURL</a>(String userinfo, String host, <strong>int</strong> port, String path)
<a name="267" href="#267">267</a>         throws <a href="../../../../org/apache/commons/httpclient/URIException.html">URIException</a> {
<a name="268" href="#268">268</a> 
<a name="269" href="#269">269</a>         <strong>this</strong>(userinfo, host, port, path, <strong>null</strong>, <strong>null</strong>);
<a name="270" href="#270">270</a>     }
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a> 
<a name="273" href="#273">273</a>     <em>/**<em>*</em></em>
<a name="274" href="#274">274</a> <em>     * Construct a HTTPS URL from given components.</em>
<a name="275" href="#275">275</a> <em>     *</em>
<a name="276" href="#276">276</a> <em>     * Note: The &lt;code>userinfo&lt;/code> format is normally</em>
<a name="277" href="#277">277</a> <em>     * &lt;code>&amp;lt;username&amp;gt;:&amp;lt;password&amp;gt;&lt;/code> where</em>
<a name="278" href="#278">278</a> <em>     * username and password must both be URL escaped.</em>
<a name="279" href="#279">279</a> <em>     *  </em>
<a name="280" href="#280">280</a> <em>     * @param userinfo the userinfo string whose parts are URL escaped</em>
<a name="281" href="#281">281</a> <em>     * @param host the host string</em>
<a name="282" href="#282">282</a> <em>     * @param port the port number</em>
<a name="283" href="#283">283</a> <em>     * @param path the path string</em>
<a name="284" href="#284">284</a> <em>     * @param query the query string</em>
<a name="285" href="#285">285</a> <em>     * @throws URIException If {@link #checkValid()} fails</em>
<a name="286" href="#286">286</a> <em>     * @see #getDefaultProtocolCharset</em>
<a name="287" href="#287">287</a> <em>     */</em>
<a name="288" href="#288">288</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpsURL.html">HttpsURL</a>(String userinfo, String host, <strong>int</strong> port, String path,
<a name="289" href="#289">289</a>             String query) throws URIException {
<a name="290" href="#290">290</a> 
<a name="291" href="#291">291</a>         <strong>this</strong>(userinfo, host, port, path, query, <strong>null</strong>);
<a name="292" href="#292">292</a>     }
<a name="293" href="#293">293</a> 
<a name="294" href="#294">294</a> 
<a name="295" href="#295">295</a>     <em>/**<em>*</em></em>
<a name="296" href="#296">296</a> <em>     * Construct a HTTPS URL from given components.</em>
<a name="297" href="#297">297</a> <em>     *</em>
<a name="298" href="#298">298</a> <em>     * Note: The &lt;code>userinfo&lt;/code> format is normally</em>
<a name="299" href="#299">299</a> <em>     * &lt;code>&amp;lt;username&amp;gt;:&amp;lt;password&amp;gt;&lt;/code> where</em>
<a name="300" href="#300">300</a> <em>     * username and password must both be URL escaped.</em>
<a name="301" href="#301">301</a> <em>     *  </em>
<a name="302" href="#302">302</a> <em>     * @param userinfo the userinfo string whose parts are URL escaped</em>
<a name="303" href="#303">303</a> <em>     * @param host the host string</em>
<a name="304" href="#304">304</a> <em>     * @param port the port number</em>
<a name="305" href="#305">305</a> <em>     * @param path the path string</em>
<a name="306" href="#306">306</a> <em>     * @param query the query string</em>
<a name="307" href="#307">307</a> <em>     * @param fragment the fragment string</em>
<a name="308" href="#308">308</a> <em>     * @throws URIException If {@link #checkValid()} fails</em>
<a name="309" href="#309">309</a> <em>     * @see #getDefaultProtocolCharset</em>
<a name="310" href="#310">310</a> <em>     */</em>
<a name="311" href="#311">311</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpsURL.html">HttpsURL</a>(String userinfo, String host, <strong>int</strong> port, String path,
<a name="312" href="#312">312</a>             String query, String fragment) throws URIException {
<a name="313" href="#313">313</a> 
<a name="314" href="#314">314</a>         <em class="comment">// validate and contruct the URI character sequence</em>
<a name="315" href="#315">315</a>         StringBuffer buff = <strong>new</strong> StringBuffer();
<a name="316" href="#316">316</a>         <strong>if</strong> (userinfo != <strong>null</strong> || host != <strong>null</strong> || port != -1) {
<a name="317" href="#317">317</a>             _scheme = DEFAULT_SCHEME; <em class="comment">// in order to verify the own protocol</em>
<a name="318" href="#318">318</a>             buff.append(_<strong>default</strong>_scheme);
<a name="319" href="#319">319</a>             buff.append(<span class="string">"://"</span>);
<a name="320" href="#320">320</a>             <strong>if</strong> (userinfo != <strong>null</strong>) {
<a name="321" href="#321">321</a>                 buff.append(userinfo);
<a name="322" href="#322">322</a>                 buff.append('@');
<a name="323" href="#323">323</a>             }
<a name="324" href="#324">324</a>             <strong>if</strong> (host != <strong>null</strong>) {
<a name="325" href="#325">325</a>                 buff.append(URIUtil.encode(host, URI.allowed_host));
<a name="326" href="#326">326</a>                 <strong>if</strong> (port != -1 || port != DEFAULT_PORT) {
<a name="327" href="#327">327</a>                     buff.append(':');
<a name="328" href="#328">328</a>                     buff.append(port);
<a name="329" href="#329">329</a>                 }
<a name="330" href="#330">330</a>             }
<a name="331" href="#331">331</a>         }
<a name="332" href="#332">332</a>         <strong>if</strong> (path != <strong>null</strong>) {  <em class="comment">// accept empty path</em>
<a name="333" href="#333">333</a>             <strong>if</strong> (scheme != <strong>null</strong> &amp;&amp; !path.startsWith(<span class="string">"/"</span>)) {
<a name="334" href="#334">334</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/URIException.html">URIException</a>(URIException.PARSING,
<a name="335" href="#335">335</a>                         <span class="string">"abs_path requested"</span>);
<a name="336" href="#336">336</a>             }
<a name="337" href="#337">337</a>             buff.append(URIUtil.encode(path, URI.allowed_abs_path));
<a name="338" href="#338">338</a>         }
<a name="339" href="#339">339</a>         <strong>if</strong> (query != <strong>null</strong>) {
<a name="340" href="#340">340</a>             buff.append('?');
<a name="341" href="#341">341</a>             buff.append(URIUtil.encode(query, URI.allowed_query));
<a name="342" href="#342">342</a>         }
<a name="343" href="#343">343</a>         <strong>if</strong> (fragment != <strong>null</strong>) {
<a name="344" href="#344">344</a>             buff.append('#');
<a name="345" href="#345">345</a>             buff.append(URIUtil.encode(fragment, URI.allowed_fragment));
<a name="346" href="#346">346</a>         }
<a name="347" href="#347">347</a>         parseUriReference(buff.toString(), <strong>true</strong>);
<a name="348" href="#348">348</a>         checkValid();
<a name="349" href="#349">349</a>     }
<a name="350" href="#350">350</a> 
<a name="351" href="#351">351</a>     <em>/**<em>*</em></em>
<a name="352" href="#352">352</a> <em>     * Construct a HTTP URL from given components.</em>
<a name="353" href="#353">353</a> <em>     *</em>
<a name="354" href="#354">354</a> <em>     * @param user the user name</em>
<a name="355" href="#355">355</a> <em>     * @param password his or her password</em>
<a name="356" href="#356">356</a> <em>     * @param host the host string</em>
<a name="357" href="#357">357</a> <em>     * @param port the port number</em>
<a name="358" href="#358">358</a> <em>     * @param path the path string</em>
<a name="359" href="#359">359</a> <em>     * @param query the query string</em>
<a name="360" href="#360">360</a> <em>     * @param fragment the fragment string</em>
<a name="361" href="#361">361</a> <em>     * @throws URIException If {@link #checkValid()} fails</em>
<a name="362" href="#362">362</a> <em>     * @see #getDefaultProtocolCharset</em>
<a name="363" href="#363">363</a> <em>     */</em>
<a name="364" href="#364">364</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpsURL.html">HttpsURL</a>(String user, String password, String host, <strong>int</strong> port,
<a name="365" href="#365">365</a>             String path, String query, String fragment) throws URIException {
<a name="366" href="#366">366</a>         <strong>this</strong>(HttpURL.toUserinfo(user, password), host, port, path, query, fragment);
<a name="367" href="#367">367</a>     }    
<a name="368" href="#368">368</a> 
<a name="369" href="#369">369</a>     <em>/**<em>*</em></em>
<a name="370" href="#370">370</a> <em>     * Construct a HTTPS URL with a given relative HTTPS URL string.</em>
<a name="371" href="#371">371</a> <em>     *</em>
<a name="372" href="#372">372</a> <em>     * @param base the base HttpsURL</em>
<a name="373" href="#373">373</a> <em>     * @param relative the relative HTTPS URL string</em>
<a name="374" href="#374">374</a> <em>     * @throws URIException If {@link #checkValid()} fails</em>
<a name="375" href="#375">375</a> <em>     */</em>
<a name="376" href="#376">376</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpsURL.html">HttpsURL</a>(<a href="../../../../org/apache/commons/httpclient/HttpsURL.html">HttpsURL</a> base, String relative) throws URIException {
<a name="377" href="#377">377</a>         <strong>this</strong>(base, <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/HttpsURL.html">HttpsURL</a>(relative));
<a name="378" href="#378">378</a>     }
<a name="379" href="#379">379</a> 
<a name="380" href="#380">380</a> 
<a name="381" href="#381">381</a>     <em>/**<em>*</em></em>
<a name="382" href="#382">382</a> <em>     * Construct a HTTPS URL with a given relative URL.</em>
<a name="383" href="#383">383</a> <em>     *</em>
<a name="384" href="#384">384</a> <em>     * @param base the base HttpsURL</em>
<a name="385" href="#385">385</a> <em>     * @param relative the relative HttpsURL</em>
<a name="386" href="#386">386</a> <em>     * @throws URIException If {@link #checkValid()} fails</em>
<a name="387" href="#387">387</a> <em>     */</em>
<a name="388" href="#388">388</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpsURL.html">HttpsURL</a>(<a href="../../../../org/apache/commons/httpclient/HttpsURL.html">HttpsURL</a> base, <a href="../../../../org/apache/commons/httpclient/HttpsURL.html">HttpsURL</a> relative) throws URIException {
<a name="389" href="#389">389</a>         <strong>super</strong>(base, relative);
<a name="390" href="#390">390</a>         checkValid();
<a name="391" href="#391">391</a>     }
<a name="392" href="#392">392</a> 
<a name="393" href="#393">393</a>     <em class="comment">// -------------------------------------------------------------- Constants</em>
<a name="394" href="#394">394</a> 
<a name="395" href="#395">395</a>     <em>/**<em>*</em></em>
<a name="396" href="#396">396</a> <em>     * Default scheme for HTTPS URL.</em>
<a name="397" href="#397">397</a> <em>     */</em>
<a name="398" href="#398">398</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>char</strong>[] DEFAULT_SCHEME = { 'h', 't', 't', 'p', 's' };
<a name="399" href="#399">399</a>     
<a name="400" href="#400">400</a>     <em>/**<em>*</em></em>
<a name="401" href="#401">401</a> <em>     * Default scheme for HTTPS URL.</em>
<a name="402" href="#402">402</a> <em>     * @deprecated Use {@link #DEFAULT_SCHEME} instead.  This one doesn't</em>
<a name="403" href="#403">403</a> <em>     * conform to the project naming conventions.</em>
<a name="404" href="#404">404</a> <em>     */</em>
<a name="405" href="#405">405</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>char</strong>[] _<strong>default</strong>_scheme = DEFAULT_SCHEME;
<a name="406" href="#406">406</a> 
<a name="407" href="#407">407</a> 
<a name="408" href="#408">408</a>     <em>/**<em>*</em></em>
<a name="409" href="#409">409</a> <em>     * Default port for HTTPS URL.</em>
<a name="410" href="#410">410</a> <em>     */</em>
<a name="411" href="#411">411</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> DEFAULT_PORT = 443;
<a name="412" href="#412">412</a> 
<a name="413" href="#413">413</a>     <em>/**<em>*</em></em>
<a name="414" href="#414">414</a> <em>     * Default port for HTTPS URL.</em>
<a name="415" href="#415">415</a> <em>     * @deprecated Use {@link #DEFAULT_PORT} instead.  This one doesn't conform</em>
<a name="416" href="#416">416</a> <em>     * to the project naming conventions.</em>
<a name="417" href="#417">417</a> <em>     */</em>
<a name="418" href="#418">418</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> _<strong>default</strong>_port = DEFAULT_PORT;
<a name="419" href="#419">419</a> 
<a name="420" href="#420">420</a> 
<a name="421" href="#421">421</a>     <em>/**<em>*</em></em>
<a name="422" href="#422">422</a> <em>     * The serialVersionUID.</em>
<a name="423" href="#423">423</a> <em>     */</em>
<a name="424" href="#424">424</a>     <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 887844277028676648L;
<a name="425" href="#425">425</a> 
<a name="426" href="#426">426</a>     <em class="comment">// ------------------------------------------------------------- The scheme</em>
<a name="427" href="#427">427</a> 
<a name="428" href="#428">428</a>     <em>/**<em>*</em></em>
<a name="429" href="#429">429</a> <em>     * Get the scheme.  You can get the scheme explicitly.</em>
<a name="430" href="#430">430</a> <em>     *</em>
<a name="431" href="#431">431</a> <em>     * @return the scheme</em>
<a name="432" href="#432">432</a> <em>     */</em>
<a name="433" href="#433">433</a>     <strong>public</strong> <strong>char</strong>[] getRawScheme() {
<a name="434" href="#434">434</a>         <strong>return</strong> (_scheme == <strong>null</strong>) ? <strong>null</strong> : HttpsURL.DEFAULT_SCHEME;
<a name="435" href="#435">435</a>     }
<a name="436" href="#436">436</a> 
<a name="437" href="#437">437</a> 
<a name="438" href="#438">438</a>     <em>/**<em>*</em></em>
<a name="439" href="#439">439</a> <em>     * Get the scheme.  You can get the scheme explicitly.</em>
<a name="440" href="#440">440</a> <em>     *</em>
<a name="441" href="#441">441</a> <em>     * @return the scheme null if empty or undefined</em>
<a name="442" href="#442">442</a> <em>     */</em>
<a name="443" href="#443">443</a>     <strong>public</strong> String getScheme() {
<a name="444" href="#444">444</a>         <strong>return</strong> (_scheme == <strong>null</strong>) ? <strong>null</strong> : <strong>new</strong> String(HttpsURL.DEFAULT_SCHEME);
<a name="445" href="#445">445</a>     }
<a name="446" href="#446">446</a> 
<a name="447" href="#447">447</a>     <em class="comment">// --------------------------------------------------------------- The port</em>
<a name="448" href="#448">448</a> 
<a name="449" href="#449">449</a>     <em>/**<em>*</em></em>
<a name="450" href="#450">450</a> <em>     * Get the port number.</em>
<a name="451" href="#451">451</a> <em>     * @return the port number</em>
<a name="452" href="#452">452</a> <em>     */</em>
<a name="453" href="#453">453</a>     <strong>public</strong> <strong>int</strong> getPort() {
<a name="454" href="#454">454</a>         <strong>return</strong> (_port == -1) ? HttpsURL.DEFAULT_PORT : _port;
<a name="455" href="#455">455</a>     }    
<a name="456" href="#456">456</a>     
<a name="457" href="#457">457</a>     <em class="comment">// ---------------------------------------------------------------- Utility</em>
<a name="458" href="#458">458</a> 
<a name="459" href="#459">459</a>     <em>/**<em>*</em></em>
<a name="460" href="#460">460</a> <em>     * Verify the valid class use for construction.</em>
<a name="461" href="#461">461</a> <em>     *</em>
<a name="462" href="#462">462</a> <em>     * @throws URIException the wrong scheme use</em>
<a name="463" href="#463">463</a> <em>     */</em>
<a name="464" href="#464">464</a>     <strong>protected</strong> <strong>void</strong> checkValid() throws URIException {
<a name="465" href="#465">465</a>         <em class="comment">// could be explicit protocol or undefined.</em>
<a name="466" href="#466">466</a>         <strong>if</strong> (!(equals(_scheme, DEFAULT_SCHEME) || _scheme == <strong>null</strong>)) {
<a name="467" href="#467">467</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/URIException.html">URIException</a>(URIException.PARSING, <span class="string">"wrong class use"</span>);
<a name="468" href="#468">468</a>         }
<a name="469" href="#469">469</a>     }
<a name="470" href="#470">470</a> 
<a name="471" href="#471">471</a> }
<a name="472" href="#472">472</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

