<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>HttpHost xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/httpclient/HttpHost.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/HttpHost.java,v 1.3 2005/01/14 21:16:40 olegk Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 157457 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2005-03-14 21:23:16 +0100 (Mon, 14 Mar 2005) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Copyright 2002-2004 The Apache Software Foundation</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  limitations under the License.</em>
<a name="21" href="#21">21</a>  <em class="comment"> * ====================================================================</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="24" href="#24">24</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="25" href="#25">25</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="26" href="#26">26</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="27" href="#27">27</a>  <em class="comment"> *</em>
<a name="28" href="#28">28</a>  <em class="comment"> */</em>
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>package</strong> <a href="../../../../org/apache/commons/httpclient/package-summary.html">org.apache.commons.httpclient</a>;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> org.apache.commons.httpclient.protocol.Protocol;
<a name="33" href="#33">33</a>  <strong>import</strong> org.apache.commons.httpclient.util.LangUtils;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <em>/**<em>*</em></em>
<a name="36" href="#36">36</a>  <em> * Holds all of the variables needed to describe an HTTP connection to a host. This includes </em>
<a name="37" href="#37">37</a>  <em> * remote host, port and protocol.</em>
<a name="38" href="#38">38</a>  <em> * </em>
<a name="39" href="#39">39</a>  <em> * @author &lt;a href="<a href="mailto:becke@u.washington.edu" target="alexandria_uri">mailto:becke@u.washington.edu</a>">Michael Becke&lt;/a></em>
<a name="40" href="#40">40</a>  <em> * @author &lt;a href="<a href="mailto:mbowler@GargoyleSoftware.com" target="alexandria_uri">mailto:mbowler@GargoyleSoftware.com</a>">Mike Bowler&lt;/a></em>
<a name="41" href="#41">41</a>  <em> * @author &lt;a href="<a href="mailto:oleg@ural.ru" target="alexandria_uri">mailto:oleg@ural.ru</a>">Oleg Kalnichevski&lt;/a></em>
<a name="42" href="#42">42</a>  <em> * @author Laura Werner</em>
<a name="43" href="#43">43</a>  <em> * </em>
<a name="44" href="#44">44</a>  <em> * @since 3.0 </em>
<a name="45" href="#45">45</a>  <em> */</em>
<a name="46" href="#46">46</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/httpclient/HttpHost.html">HttpHost</a> implements Cloneable {
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em>/**<em>* The host to use. */</em></em>
<a name="49" href="#49">49</a>      <strong>private</strong> String hostname = <strong>null</strong>;
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <em>/**<em>* The port to use. */</em></em>
<a name="52" href="#52">52</a>      <strong>private</strong> <strong>int</strong> port = -1;
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <em>/**<em>* The protocol */</em></em>
<a name="55" href="#55">55</a>      <strong>private</strong> <a href="../../../../org/apache/commons/httpclient/protocol/Protocol.html">Protocol</a> protocol = <strong>null</strong>;
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em>/**<em>*</em></em>
<a name="58" href="#58">58</a>  <em>     * Constructor for HttpHost.</em>
<a name="59" href="#59">59</a>  <em>     *   </em>
<a name="60" href="#60">60</a>  <em>     * @param hostname the hostname (IP or DNS name). Can be &lt;code>null&lt;/code>.</em>
<a name="61" href="#61">61</a>  <em>     * @param port the port. Value &lt;code>-1&lt;/code> can be used to set default protocol port</em>
<a name="62" href="#62">62</a>  <em>     * @param protocol the protocol. Value &lt;code>null&lt;/code> can be used to set default protocol</em>
<a name="63" href="#63">63</a>  <em>     */</em>
<a name="64" href="#64">64</a>      <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpHost.html">HttpHost</a>(<strong>final</strong> String hostname, <strong>int</strong> port, <strong>final</strong> <a href="../../../../org/apache/commons/httpclient/protocol/Protocol.html">Protocol</a> protocol) {
<a name="65" href="#65">65</a>          <strong>super</strong>();
<a name="66" href="#66">66</a>          <strong>if</strong> (hostname == <strong>null</strong>) {
<a name="67" href="#67">67</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Host name may not be null"</span>);
<a name="68" href="#68">68</a>          }
<a name="69" href="#69">69</a>          <strong>if</strong> (protocol == <strong>null</strong>) {
<a name="70" href="#70">70</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Protocol may not be null"</span>);
<a name="71" href="#71">71</a>          }
<a name="72" href="#72">72</a>          <strong>this</strong>.hostname = hostname;
<a name="73" href="#73">73</a>          <strong>this</strong>.protocol = protocol;
<a name="74" href="#74">74</a>          <strong>if</strong> (port >= 0) {
<a name="75" href="#75">75</a>              <strong>this</strong>.port = port;
<a name="76" href="#76">76</a>          } <strong>else</strong> {
<a name="77" href="#77">77</a>              <strong>this</strong>.port = <strong>this</strong>.protocol.getDefaultPort();
<a name="78" href="#78">78</a>          }
<a name="79" href="#79">79</a>      }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <em>/**<em>*</em></em>
<a name="82" href="#82">82</a>  <em>     * Constructor for HttpHost.</em>
<a name="83" href="#83">83</a>  <em>     *   </em>
<a name="84" href="#84">84</a>  <em>     * @param hostname the hostname (IP or DNS name). Can be &lt;code>null&lt;/code>.</em>
<a name="85" href="#85">85</a>  <em>     * @param port the port. Value &lt;code>-1&lt;/code> can be used to set default protocol port</em>
<a name="86" href="#86">86</a>  <em>     */</em>
<a name="87" href="#87">87</a>      <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpHost.html">HttpHost</a>(<strong>final</strong> String hostname, <strong>int</strong> port) {
<a name="88" href="#88">88</a>          <strong>this</strong>(hostname, port, Protocol.getProtocol(<span class="string">"http"</span>));
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>      
<a name="91" href="#91">91</a>      <em>/**<em>*</em></em>
<a name="92" href="#92">92</a>  <em>     * Constructor for HttpHost.</em>
<a name="93" href="#93">93</a>  <em>     *   </em>
<a name="94" href="#94">94</a>  <em>     * @param hostname the hostname (IP or DNS name). Can be &lt;code>null&lt;/code>.</em>
<a name="95" href="#95">95</a>  <em>     */</em>
<a name="96" href="#96">96</a>      <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpHost.html">HttpHost</a>(<strong>final</strong> String hostname) {
<a name="97" href="#97">97</a>          <strong>this</strong>(hostname, -1, Protocol.getProtocol(<span class="string">"http"</span>));
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>      
<a name="100" href="#100">100</a>     <em>/**<em>*</em></em>
<a name="101" href="#101">101</a> <em>     * URI constructor for HttpHost.</em>
<a name="102" href="#102">102</a> <em>     *   </em>
<a name="103" href="#103">103</a> <em>     * @param uri the URI.</em>
<a name="104" href="#104">104</a> <em>     */</em>
<a name="105" href="#105">105</a>     <strong>public</strong>  HttpHost(<strong>final</strong> URI uri) throws URIException {
<a name="106" href="#106">106</a>         <strong>this</strong>(uri.getHost(), uri.getPort(), Protocol.getProtocol(uri.getScheme()));
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <em>/**<em>*</em></em>
<a name="110" href="#110">110</a> <em>     * Copy constructor for HttpHost</em>
<a name="111" href="#111">111</a> <em>     * </em>
<a name="112" href="#112">112</a> <em>     * @param httphost the HTTP host to copy details from</em>
<a name="113" href="#113">113</a> <em>     */</em>
<a name="114" href="#114">114</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/HttpHost.html">HttpHost</a> (<strong>final</strong> HttpHost httphost) {
<a name="115" href="#115">115</a>         <strong>super</strong>();
<a name="116" href="#116">116</a>         <strong>this</strong>.hostname = httphost.hostname;
<a name="117" href="#117">117</a>         <strong>this</strong>.port = httphost.port;
<a name="118" href="#118">118</a>         <strong>this</strong>.protocol = httphost.protocol;
<a name="119" href="#119">119</a>     }
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>     <em>/**<em>*</em></em>
<a name="122" href="#122">122</a> <em>     * @see java.lang.Object#clone()</em>
<a name="123" href="#123">123</a> <em>     */</em>
<a name="124" href="#124">124</a>     <strong>public</strong> Object clone() {
<a name="125" href="#125">125</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/commons/httpclient/HttpHost.html">HttpHost</a>(<strong>this</strong>);
<a name="126" href="#126">126</a>     }    
<a name="127" href="#127">127</a>     
<a name="128" href="#128">128</a>     <em>/**<em>*</em></em>
<a name="129" href="#129">129</a> <em>     * Returns the host name (IP or DNS name).</em>
<a name="130" href="#130">130</a> <em>     * </em>
<a name="131" href="#131">131</a> <em>     * @return the host name (IP or DNS name), or &lt;code>null&lt;/code> if not set</em>
<a name="132" href="#132">132</a> <em>     */</em>
<a name="133" href="#133">133</a>     <strong>public</strong> String getHostName() {
<a name="134" href="#134">134</a>         <strong>return</strong> <strong>this</strong>.hostname;
<a name="135" href="#135">135</a>     }
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>     <em>/**<em>*</em></em>
<a name="138" href="#138">138</a> <em>     * Returns the port.</em>
<a name="139" href="#139">139</a> <em>     * </em>
<a name="140" href="#140">140</a> <em>     * @return the host port, or &lt;code>-1&lt;/code> if not set</em>
<a name="141" href="#141">141</a> <em>     */</em>
<a name="142" href="#142">142</a>     <strong>public</strong> <strong>int</strong> getPort() {
<a name="143" href="#143">143</a>         <strong>return</strong> <strong>this</strong>.port;
<a name="144" href="#144">144</a>     }
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>     <em>/**<em>*</em></em>
<a name="147" href="#147">147</a> <em>     * Returns the protocol.</em>
<a name="148" href="#148">148</a> <em>     * @return The protocol.</em>
<a name="149" href="#149">149</a> <em>     */</em>
<a name="150" href="#150">150</a>     <strong>public</strong> <a href="../../../../org/apache/commons/httpclient/protocol/Protocol.html">Protocol</a> getProtocol() {
<a name="151" href="#151">151</a>         <strong>return</strong> <strong>this</strong>.protocol;
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>     <em>/**<em>*</em></em>
<a name="155" href="#155">155</a> <em>     * Return the host uri.</em>
<a name="156" href="#156">156</a> <em>     * </em>
<a name="157" href="#157">157</a> <em>     * @return The host uri.</em>
<a name="158" href="#158">158</a> <em>     */</em>
<a name="159" href="#159">159</a>     <strong>public</strong> String toURI() {
<a name="160" href="#160">160</a>         StringBuffer buffer = <strong>new</strong> StringBuffer(50);        
<a name="161" href="#161">161</a>         <strong>if</strong> (<strong>this</strong>.protocol != <strong>null</strong>) {
<a name="162" href="#162">162</a>             buffer.append(<strong>this</strong>.protocol.getScheme());
<a name="163" href="#163">163</a>             buffer.append(<span class="string">"://"</span>);
<a name="164" href="#164">164</a>         }
<a name="165" href="#165">165</a>         buffer.append(<strong>this</strong>.hostname);
<a name="166" href="#166">166</a>         <strong>if</strong> (<strong>this</strong>.port != <strong>this</strong>.protocol.getDefaultPort()) {
<a name="167" href="#167">167</a>             buffer.append(':');
<a name="168" href="#168">168</a>             buffer.append(<strong>this</strong>.port);
<a name="169" href="#169">169</a>         }
<a name="170" href="#170">170</a>         <strong>return</strong> buffer.toString();
<a name="171" href="#171">171</a>     }
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a>     <em>/**<em>*</em></em>
<a name="174" href="#174">174</a> <em>     * @see java.lang.Object#toString()</em>
<a name="175" href="#175">175</a> <em>     */</em>
<a name="176" href="#176">176</a>     <strong>public</strong> String toString() {
<a name="177" href="#177">177</a>         StringBuffer buffer = <strong>new</strong> StringBuffer(50);        
<a name="178" href="#178">178</a>         buffer.append(toURI());
<a name="179" href="#179">179</a>         <strong>return</strong> buffer.toString();
<a name="180" href="#180">180</a>     }    
<a name="181" href="#181">181</a>     
<a name="182" href="#182">182</a>     <em>/**<em>*</em></em>
<a name="183" href="#183">183</a> <em>     * @see java.lang.Object#equals(java.lang.Object)</em>
<a name="184" href="#184">184</a> <em>     */</em>
<a name="185" href="#185">185</a>     <strong>public</strong> <strong>boolean</strong> equals(<strong>final</strong> Object o) {
<a name="186" href="#186">186</a>         
<a name="187" href="#187">187</a>         <strong>if</strong> (o instanceof HttpHost) {
<a name="188" href="#188">188</a>             <em class="comment">// shortcut if we're comparing with ourselves</em>
<a name="189" href="#189">189</a>             <strong>if</strong> (o == <strong>this</strong>) { 
<a name="190" href="#190">190</a>                 <strong>return</strong> <strong>true</strong>;
<a name="191" href="#191">191</a>             }
<a name="192" href="#192">192</a>             <a href="../../../../org/apache/commons/httpclient/HttpHost.html">HttpHost</a> that = (HttpHost) o;
<a name="193" href="#193">193</a>             <strong>if</strong> (!<strong>this</strong>.hostname.equalsIgnoreCase(that.hostname)) {
<a name="194" href="#194">194</a>                 <strong>return</strong> false;
<a name="195" href="#195">195</a>             }
<a name="196" href="#196">196</a>             <strong>if</strong> (<strong>this</strong>.port != that.port) {
<a name="197" href="#197">197</a>                 <strong>return</strong> false;
<a name="198" href="#198">198</a>             }
<a name="199" href="#199">199</a>             <strong>if</strong> (!<strong>this</strong>.protocol.equals(that.protocol)) {
<a name="200" href="#200">200</a>                 <strong>return</strong> false;
<a name="201" href="#201">201</a>             }
<a name="202" href="#202">202</a>             <em class="comment">// everything matches</em>
<a name="203" href="#203">203</a>             <strong>return</strong> <strong>true</strong>;
<a name="204" href="#204">204</a>         } <strong>else</strong> {
<a name="205" href="#205">205</a>             <strong>return</strong> false;
<a name="206" href="#206">206</a>         }
<a name="207" href="#207">207</a>     }
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>     <em>/**<em>*</em></em>
<a name="210" href="#210">210</a> <em>     * @see java.lang.Object#hashCode()</em>
<a name="211" href="#211">211</a> <em>     */</em>
<a name="212" href="#212">212</a>     <strong>public</strong> <strong>int</strong> hashCode() {
<a name="213" href="#213">213</a>         <strong>int</strong> hash = LangUtils.HASH_SEED;
<a name="214" href="#214">214</a>         hash = LangUtils.hashCode(hash, <strong>this</strong>.hostname);
<a name="215" href="#215">215</a>         hash = LangUtils.hashCode(hash, <strong>this</strong>.port);
<a name="216" href="#216">216</a>         hash = LangUtils.hashCode(hash, <strong>this</strong>.protocol);
<a name="217" href="#217">217</a>         <strong>return</strong> hash;
<a name="218" href="#218">218</a>     }
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

