<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Sun Jun 25 12:52:39 CEST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
HttpMethod (HttpClient 3.1-alpha1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.httpclient.HttpMethod interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HttpMethod (HttpClient 3.1-alpha1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpMethod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html" title="interface in org.apache.commons.httpclient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpMethodRetryHandler.html" title="interface in org.apache.commons.httpclient"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.httpclient</FONT>
<BR>
Interface HttpMethod</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/apache/commons/httpclient/HttpMethodBase.html" title="class in org.apache.commons.httpclient">HttpMethodBase</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>HttpMethod</B></DL>

<P>
<p>
 HttpMethod interface represents a request to be sent via a 
 <A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html" title="class in org.apache.commons.httpclient"><CODE>HTTP connection</CODE></A> and a corresponding response.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 155418 $ $Date: 2005-02-26 14:01:52 +0100 (Sat, 26 Feb 2005) $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:remm@apache.org">Remy Maucherat</a>, Rod Waldhoff, <a href="jsdever@apache.org">Jeff Dever</a>, <a href="mailto:mbowler@GargoyleSoftware.com">Mike Bowler</a>, <a href="mailto:oleg@ural.ru">Oleg Kalnichevski</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#abort()">abort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aborts the execution of the HTTP method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#addRequestHeader(org.apache.commons.httpclient.Header)">addRequestHeader</A></B>(<A HREF="../../../../org/apache/commons/httpclient/Header.html" title="class in org.apache.commons.httpclient">Header</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified request header, <em>not</em> overwriting any previous value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#addRequestHeader(java.lang.String, java.lang.String)">addRequestHeader</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;headerName,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;headerValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified request header, <em>not</em> overwriting any previous value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#addResponseFooter(org.apache.commons.httpclient.Header)">addResponseFooter</A></B>(<A HREF="../../../../org/apache/commons/httpclient/Header.html" title="class in org.apache.commons.httpclient">Header</A>&nbsp;footer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a footer to this method's response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#execute(org.apache.commons.httpclient.HttpState, org.apache.commons.httpclient.HttpConnection)">execute</A></B>(<A HREF="../../../../org/apache/commons/httpclient/HttpState.html" title="class in org.apache.commons.httpclient">HttpState</A>&nbsp;state,
        <A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html" title="class in org.apache.commons.httpclient">HttpConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes this method using the specified <code>HttpConnection</code> and
 <code>HttpState</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getDoAuthentication()">getDoAuthentication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the HTTP method should automatically handle HTTP 
 authentication challenges (status code 401, etc.), <tt>false</tt> otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getFollowRedirects()">getFollowRedirects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the HTTP method should automatically follow HTTP redirects 
 (status code 302, etc.), <tt>false</tt> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/httpclient/auth/AuthState.html" title="class in org.apache.commons.httpclient.auth">AuthState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getHostAuthState()">getHostAuthState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target host <A HREF="../../../../org/apache/commons/httpclient/auth/AuthState.html" title="class in org.apache.commons.httpclient.auth"><CODE>authentication state</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html" title="class in org.apache.commons.httpclient">HostConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getHostConfiguration()">getHostConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>no longer applicable</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the name of the HTTP method as used in the HTTP request line,
 for example <tt>"GET"</tt> or <tt>"POST"</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/httpclient/params/HttpMethodParams.html" title="class in org.apache.commons.httpclient.params">HttpMethodParams</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getParams()">getParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../org/apache/commons/httpclient/params/HttpMethodParams.html" title="class in org.apache.commons.httpclient.params"><CODE>HTTP protocol parameters</CODE></A> associated with this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path of the HTTP method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/httpclient/auth/AuthState.html" title="class in org.apache.commons.httpclient.auth">AuthState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getProxyAuthState()">getProxyAuthState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the proxy <A HREF="../../../../org/apache/commons/httpclient/auth/AuthState.html" title="class in org.apache.commons.httpclient.auth"><CODE>authentication state</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getQueryString()">getQueryString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the query string of this HTTP method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/httpclient/Header.html" title="class in org.apache.commons.httpclient">Header</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getRequestHeader(java.lang.String)">getRequestHeader</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;headerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the request header with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/httpclient/Header.html" title="class in org.apache.commons.httpclient">Header</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getRequestHeaders()">getRequestHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current request headers for this HTTP method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/httpclient/Header.html" title="class in org.apache.commons.httpclient">Header</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getRequestHeaders(java.lang.String)">getRequestHeaders</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;headerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the request headers with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getResponseBody()">getResponseBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the response body of the HTTP method, if any, as an array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getResponseBodyAsStream()">getResponseBodyAsStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the response body of the HTTP method, if any, as an InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getResponseBodyAsString()">getResponseBodyAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the response body of the HTTP method, if any, as a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/httpclient/Header.html" title="class in org.apache.commons.httpclient">Header</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getResponseFooter(java.lang.String)">getResponseFooter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;footerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the specified response footer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/httpclient/Header.html" title="class in org.apache.commons.httpclient">Header</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getResponseFooters()">getResponseFooters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the response footers from the most recent execution of this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/httpclient/Header.html" title="class in org.apache.commons.httpclient">Header</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getResponseHeader(java.lang.String)">getResponseHeader</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;headerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified response header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/httpclient/Header.html" title="class in org.apache.commons.httpclient">Header</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getResponseHeaders()">getResponseHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the response headers from the most recent execution of this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/httpclient/Header.html" title="class in org.apache.commons.httpclient">Header</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getResponseHeaders(java.lang.String)">getResponseHeaders</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;headerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the response headers with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getStatusCode()">getStatusCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status code associated with the latest response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/httpclient/StatusLine.html" title="class in org.apache.commons.httpclient">StatusLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getStatusLine()">getStatusLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Status-Line from the most recent response for this method,
 or <code>null</code> if the method has not been executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getStatusText()">getStatusText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status text (or "reason phrase") associated with the latest
 response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/httpclient/URI.html" title="class in org.apache.commons.httpclient">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URI for this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#hasBeenUsed()">hasBeenUsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the HTTP method has been already <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#execute(org.apache.commons.httpclient.HttpState, org.apache.commons.httpclient.HttpConnection)"><CODE>executed</CODE></A>,
 but not <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#recycle()"><CODE>recycled</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#isRequestSent()">isRequestSent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the HTTP has been transmitted to the target
 server in its entirety, <tt>false</tt> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#isStrictMode()">isStrictMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/commons/httpclient/params/HttpParams.html#setParameter(java.lang.String, java.lang.Object)"><CODE>HttpParams.setParameter(String, Object)</CODE></A> 
 to exercise a more granular control over HTTP protocol strictness.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#recycle()">recycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>no longer supported and will be removed in the future
             version of HttpClient</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#releaseConnection()">releaseConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the connection being used by this HTTP method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#removeRequestHeader(org.apache.commons.httpclient.Header)">removeRequestHeader</A></B>(<A HREF="../../../../org/apache/commons/httpclient/Header.html" title="class in org.apache.commons.httpclient">Header</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given request header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#removeRequestHeader(java.lang.String)">removeRequestHeader</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;headerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all request headers with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#setDoAuthentication(boolean)">setDoAuthentication</A></B>(boolean&nbsp;doAuthentication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not the HTTP method should automatically handle HTTP 
 authentication challenges (status code 401, etc.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#setFollowRedirects(boolean)">setFollowRedirects</A></B>(boolean&nbsp;followRedirects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not the HTTP method should automatically follow HTTP redirects 
 (status code 302, etc.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#setParams(org.apache.commons.httpclient.params.HttpMethodParams)">setParams</A></B>(<A HREF="../../../../org/apache/commons/httpclient/params/HttpMethodParams.html" title="class in org.apache.commons.httpclient.params">HttpMethodParams</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns <A HREF="../../../../org/apache/commons/httpclient/params/HttpMethodParams.html" title="class in org.apache.commons.httpclient.params"><CODE>HTTP protocol parameters</CODE></A> for this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#setPath(java.lang.String)">setPath</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the path of the HTTP method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#setQueryString(org.apache.commons.httpclient.NameValuePair[])">setQueryString</A></B>(<A HREF="../../../../org/apache/commons/httpclient/NameValuePair.html" title="class in org.apache.commons.httpclient">NameValuePair</A>[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the query string of this HTTP method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#setQueryString(java.lang.String)">setQueryString</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the query string of the HTTP method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#setRequestHeader(org.apache.commons.httpclient.Header)">setRequestHeader</A></B>(<A HREF="../../../../org/apache/commons/httpclient/Header.html" title="class in org.apache.commons.httpclient">Header</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified request header, overwriting any
 previous value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#setRequestHeader(java.lang.String, java.lang.String)">setRequestHeader</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;headerName,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;headerValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified request header, overwriting any
 previous value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#setStrictMode(boolean)">setStrictMode</A></B>(boolean&nbsp;strictMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/commons/httpclient/params/HttpParams.html#setParameter(java.lang.String, java.lang.Object)"><CODE>HttpParams.setParameter(String, Object)</CODE></A> 
 to exercise a more granular control over HTTP protocol strictness.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#setURI(org.apache.commons.httpclient.URI)">setURI</A></B>(<A HREF="../../../../org/apache/commons/httpclient/URI.html" title="class in org.apache.commons.httpclient">URI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URI for this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> the method is ready to execute, <tt>false</tt> otherwise.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Obtains the name of the HTTP method as used in the HTTP request line,
 for example <tt>"GET"</tt> or <tt>"POST"</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this method</DL>
</DD>
</DL>
<HR>

<A NAME="getHostConfiguration()"><!-- --></A><H3>
getHostConfiguration</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/httpclient/HostConfiguration.html" title="class in org.apache.commons.httpclient">HostConfiguration</A> <B>getHostConfiguration</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>no longer applicable</I>
<P>
<DD>Gets the host configuration for this method.  The configuration specifies
 the server, port, protocol, and proxy server via which this method will
 send its HTTP request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the HostConfiguration or <code>null</code> if none is set</DL>
</DD>
</DL>
<HR>

<A NAME="setPath(java.lang.String)"><!-- --></A><H3>
setPath</H3>
<PRE>
public void <B>setPath</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD>Sets the path of the HTTP method.
 It is responsibility of the caller to ensure that the path is
 properly encoded (URL safe).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path of the HTTP method. The path is expected
             to be URL encoded.</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPath</B>()</PRE>
<DL>
<DD>Returns the path of the HTTP method.  

 Calling this method <em>after</em> the request has been executed will 
 return the <em>actual</em> path, following any redirects automatically
 handled by this HTTP method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the path of the HTTP method, in URL encoded form</DL>
</DD>
</DL>
<HR>

<A NAME="getURI()"><!-- --></A><H3>
getURI</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/httpclient/URI.html" title="class in org.apache.commons.httpclient">URI</A> <B>getURI</B>()
           throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></PRE>
<DL>
<DD>Returns the URI for this method. The URI will be absolute if the host
 configuration has been set and relative otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the URI for this method
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></CODE> - if a URI cannot be constructed</DL>
</DD>
</DL>
<HR>

<A NAME="setURI(org.apache.commons.httpclient.URI)"><!-- --></A><H3>
setURI</H3>
<PRE>
public void <B>setURI</B>(<A HREF="../../../../org/apache/commons/httpclient/URI.html" title="class in org.apache.commons.httpclient">URI</A>&nbsp;uri)
            throws <A HREF="../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></PRE>
<DL>
<DD>Sets the URI for this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - URI to be set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/httpclient/URIException.html" title="class in org.apache.commons.httpclient">URIException</A></CODE> - if a URI cannot be set<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStrictMode(boolean)"><!-- --></A><H3>
setStrictMode</H3>
<PRE>
public void <B>setStrictMode</B>(boolean&nbsp;strictMode)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/commons/httpclient/params/HttpParams.html#setParameter(java.lang.String, java.lang.Object)"><CODE>HttpParams.setParameter(String, Object)</CODE></A> 
 to exercise a more granular control over HTTP protocol strictness.</I>
<P>
<DD>Defines how strictly the method follows the HTTP protocol specification.  
 (See RFC 2616 and other relevant RFCs.) In the strict mode the method precisely
 implements the requirements of the specification, whereas in non-strict mode 
 it attempts to mimic the exact behaviour of commonly used HTTP agents, 
 which many HTTP servers expect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strictMode</CODE> - <tt>true</tt> for strict mode, <tt>false</tt> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#isStrictMode()"><CODE>isStrictMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isStrictMode()"><!-- --></A><H3>
isStrictMode</H3>
<PRE>
public boolean <B>isStrictMode</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/commons/httpclient/params/HttpParams.html#setParameter(java.lang.String, java.lang.Object)"><CODE>HttpParams.setParameter(String, Object)</CODE></A> 
 to exercise a more granular control over HTTP protocol strictness.</I>
<P>
<DD>Returns the value of the strict mode flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if strict mode is enabled, <tt>false</tt> otherwise<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#setStrictMode(boolean)"><CODE>setStrictMode(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRequestHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
setRequestHeader</H3>
<PRE>
public void <B>setRequestHeader</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;headerName,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;headerValue)</PRE>
<DL>
<DD>Sets the specified request header, overwriting any
 previous value.
 Note that header-name matching is case insensitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerName</CODE> - the header's name<DD><CODE>headerValue</CODE> - the header's value<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#setRequestHeader(org.apache.commons.httpclient.Header)"><CODE>setRequestHeader(Header)</CODE></A>, 
<A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getRequestHeader(java.lang.String)"><CODE>getRequestHeader(String)</CODE></A>, 
<A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#removeRequestHeader(java.lang.String)"><CODE>removeRequestHeader(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRequestHeader(org.apache.commons.httpclient.Header)"><!-- --></A><H3>
setRequestHeader</H3>
<PRE>
public void <B>setRequestHeader</B>(<A HREF="../../../../org/apache/commons/httpclient/Header.html" title="class in org.apache.commons.httpclient">Header</A>&nbsp;header)</PRE>
<DL>
<DD>Sets the specified request header, overwriting any
 previous value.
 Note that header-name matching is case insensitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header to be set<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#setRequestHeader(java.lang.String, java.lang.String)"><CODE>setRequestHeader(String,String)</CODE></A>, 
<A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getRequestHeader(java.lang.String)"><CODE>getRequestHeader(String)</CODE></A>, 
<A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#removeRequestHeader(java.lang.String)"><CODE>removeRequestHeader(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addRequestHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
addRequestHeader</H3>
<PRE>
public void <B>addRequestHeader</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;headerName,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;headerValue)</PRE>
<DL>
<DD>Adds the specified request header, <em>not</em> overwriting any previous value.
 If the same header is added multiple times, perhaps with different values,
 multiple instances of that header will be sent in the HTTP request.
 Note that header-name matching is case insensitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerName</CODE> - the header's name<DD><CODE>headerValue</CODE> - the header's value<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#addRequestHeader(org.apache.commons.httpclient.Header)"><CODE>addRequestHeader(Header)</CODE></A>, 
<A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getRequestHeader(java.lang.String)"><CODE>getRequestHeader(String)</CODE></A>, 
<A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#removeRequestHeader(java.lang.String)"><CODE>removeRequestHeader(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addRequestHeader(org.apache.commons.httpclient.Header)"><!-- --></A><H3>
addRequestHeader</H3>
<PRE>
public void <B>addRequestHeader</B>(<A HREF="../../../../org/apache/commons/httpclient/Header.html" title="class in org.apache.commons.httpclient">Header</A>&nbsp;header)</PRE>
<DL>
<DD>Adds the specified request header, <em>not</em> overwriting any previous value.
 If the same header is added multiple times, perhaps with different values,
 multiple instances of that header will be sent in the HTTP request.
 Note that header-name matching is case insensitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#addRequestHeader(java.lang.String, java.lang.String)"><CODE>addRequestHeader(String,String)</CODE></A>, 
<A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getRequestHeader(java.lang.String)"><CODE>getRequestHeader(String)</CODE></A>, 
<A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#removeRequestHeader(java.lang.String)"><CODE>removeRequestHeader(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestHeader(java.lang.String)"><!-- --></A><H3>
getRequestHeader</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/httpclient/Header.html" title="class in org.apache.commons.httpclient">Header</A> <B>getRequestHeader</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;headerName)</PRE>
<DL>
<DD>Gets the request header with the given name.
 If there are multiple headers with the same name,
 there values will be combined with the ',' separator as specified by RFC2616.
 Note that header-name matching is case insensitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerName</CODE> - the header name
<DT><B>Returns:</B><DD>the header</DL>
</DD>
</DL>
<HR>

<A NAME="removeRequestHeader(java.lang.String)"><!-- --></A><H3>
removeRequestHeader</H3>
<PRE>
public void <B>removeRequestHeader</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;headerName)</PRE>
<DL>
<DD>Removes all request headers with the given name.
 Note that header-name matching is case insensitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerName</CODE> - the header name</DL>
</DD>
</DL>
<HR>

<A NAME="removeRequestHeader(org.apache.commons.httpclient.Header)"><!-- --></A><H3>
removeRequestHeader</H3>
<PRE>
public void <B>removeRequestHeader</B>(<A HREF="../../../../org/apache/commons/httpclient/Header.html" title="class in org.apache.commons.httpclient">Header</A>&nbsp;header)</PRE>
<DL>
<DD>Removes the given request header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFollowRedirects()"><!-- --></A><H3>
getFollowRedirects</H3>
<PRE>
public boolean <B>getFollowRedirects</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if the HTTP method should automatically follow HTTP redirects 
 (status code 302, etc.), <tt>false</tt> otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the method will automatically follow HTTP redirects, 
 <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setFollowRedirects(boolean)"><!-- --></A><H3>
setFollowRedirects</H3>
<PRE>
public void <B>setFollowRedirects</B>(boolean&nbsp;followRedirects)</PRE>
<DL>
<DD>Sets whether or not the HTTP method should automatically follow HTTP redirects 
 (status code 302, etc.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>followRedirects</CODE> - <tt>true</tt> if the method will automatically follow redirects,
 <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryString(java.lang.String)"><!-- --></A><H3>
setQueryString</H3>
<PRE>
public void <B>setQueryString</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queryString)</PRE>
<DL>
<DD>Sets the query string of the HTTP method.
 It is responsibility of the caller to ensure that the path is
 properly encoded (URL safe).  The string must not include an initial '?' character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - the query to be used in the request, with no leading '?' character<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getQueryString()"><CODE>getQueryString()</CODE></A>, 
<A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#setQueryString(org.apache.commons.httpclient.NameValuePair[])"><CODE>setQueryString(NameValuePair[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setQueryString(org.apache.commons.httpclient.NameValuePair[])"><!-- --></A><H3>
setQueryString</H3>
<PRE>
public void <B>setQueryString</B>(<A HREF="../../../../org/apache/commons/httpclient/NameValuePair.html" title="class in org.apache.commons.httpclient">NameValuePair</A>[]&nbsp;params)</PRE>
<DL>
<DD>Sets the query string of this HTTP method.  The pairs are encoded as UTF-8 characters.  
 To use a different charset the parameters can be encoded manually using EncodingUtil 
 and set as a single String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - An array of <code>NameValuePair</code>s to use as the query string.
               The name/value pairs will be automatically URL encoded and should not
               have been encoded previously.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getQueryString()"><CODE>getQueryString()</CODE></A>, 
<A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#setQueryString(java.lang.String)"><CODE>setQueryString(String)</CODE></A>, 
<A HREF="../../../../org/apache/commons/httpclient/util/EncodingUtil.html#formUrlEncode(org.apache.commons.httpclient.NameValuePair[], java.lang.String)"><CODE>EncodingUtil.formUrlEncode(NameValuePair[], String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getQueryString()"><!-- --></A><H3>
getQueryString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getQueryString</B>()</PRE>
<DL>
<DD>Returns the query string of this HTTP method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the query string in URL encoded form, without a leading '?'.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#setQueryString(org.apache.commons.httpclient.NameValuePair[])"><CODE>setQueryString(NameValuePair[])</CODE></A>, 
<A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#setQueryString(java.lang.String)"><CODE>setQueryString(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestHeaders()"><!-- --></A><H3>
getRequestHeaders</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/httpclient/Header.html" title="class in org.apache.commons.httpclient">Header</A>[] <B>getRequestHeaders</B>()</PRE>
<DL>
<DD>Returns the current request headers for this HTTP method.  The returned headers
 will be in the same order that they were added with <code>addRequestHeader</code>.
 If there are multiple request headers with the same name (e.g. <code>Cookie</code>),
 they will be returned as multiple entries in the array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing all of the request headers<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#addRequestHeader(org.apache.commons.httpclient.Header)"><CODE>addRequestHeader(Header)</CODE></A>, 
<A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#addRequestHeader(java.lang.String, java.lang.String)"><CODE>addRequestHeader(String,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestHeaders(java.lang.String)"><!-- --></A><H3>
getRequestHeaders</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/httpclient/Header.html" title="class in org.apache.commons.httpclient">Header</A>[] <B>getRequestHeaders</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;headerName)</PRE>
<DL>
<DD>Returns the request headers with the given name. Note that header-name matching is
 case insensitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerName</CODE> - the name of the headers to be returned.
<DT><B>Returns:</B><DD>an array of zero or more headers<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public boolean <B>validate</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> the method is ready to execute, <tt>false</tt> otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the method is ready to execute, <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusCode()"><!-- --></A><H3>
getStatusCode</H3>
<PRE>
public int <B>getStatusCode</B>()</PRE>
<DL>
<DD>Returns the status code associated with the latest response.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The status code from the most recent execution of this method.
         If the method has not yet been executed, the result is undefined.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusText()"><!-- --></A><H3>
getStatusText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getStatusText</B>()</PRE>
<DL>
<DD>Returns the status text (or "reason phrase") associated with the latest
 response.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The status text from the most recent execution of this method.
         If the method has not yet been executed, the result is undefined.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseHeaders()"><!-- --></A><H3>
getResponseHeaders</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/httpclient/Header.html" title="class in org.apache.commons.httpclient">Header</A>[] <B>getResponseHeaders</B>()</PRE>
<DL>
<DD>Returns the response headers from the most recent execution of this request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A newly-created array containing all of the response headers, 
         in the order in which they appeared in the response.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseHeader(java.lang.String)"><!-- --></A><H3>
getResponseHeader</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/httpclient/Header.html" title="class in org.apache.commons.httpclient">Header</A> <B>getResponseHeader</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;headerName)</PRE>
<DL>
<DD>Returns the specified response header. Note that header-name matching is
 case insensitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerName</CODE> - The name of the header to be returned.
<DT><B>Returns:</B><DD>The specified response header.  If the repsonse contained multiple
         instances of the header, its values will be combined using the ','
         separator as specified by RFC2616.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseHeaders(java.lang.String)"><!-- --></A><H3>
getResponseHeaders</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/httpclient/Header.html" title="class in org.apache.commons.httpclient">Header</A>[] <B>getResponseHeaders</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;headerName)</PRE>
<DL>
<DD>Returns the response headers with the given name. Note that header-name matching is
 case insensitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerName</CODE> - the name of the headers to be returned.
<DT><B>Returns:</B><DD>an array of zero or more headers<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseFooters()"><!-- --></A><H3>
getResponseFooters</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/httpclient/Header.html" title="class in org.apache.commons.httpclient">Header</A>[] <B>getResponseFooters</B>()</PRE>
<DL>
<DD>Returns the response footers from the most recent execution of this request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the response footers in the order that they
         appeared in the response.  If the response had no footers,
         an empty array will be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseFooter(java.lang.String)"><!-- --></A><H3>
getResponseFooter</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/httpclient/Header.html" title="class in org.apache.commons.httpclient">Header</A> <B>getResponseFooter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;footerName)</PRE>
<DL>
<DD>Return the specified response footer. Note that footer-name matching is
 case insensitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>footerName</CODE> - The name of the footer.
<DT><B>Returns:</B><DD>The response footer.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseBody()"><!-- --></A><H3>
getResponseBody</H3>
<PRE>
public byte[] <B>getResponseBody</B>()
                       throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns the response body of the HTTP method, if any, as an array of bytes.
 If the method has not yet been executed or the response has no body, <code>null</code>
 is returned.  Note that this method does not propagate I/O exceptions.
 If an error occurs while reading the body, <code>null</code> will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The response body, or <code>null</code> if the
         body is not available.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an I/O (transport) problem occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseBodyAsString()"><!-- --></A><H3>
getResponseBodyAsString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getResponseBodyAsString</B>()
                               throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns the response body of the HTTP method, if any, as a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A>. 
 If response body is not available or cannot be read, <tt>null</tt> is returned.
 The raw bytes in the body are converted to a <code>String</code> using the
 character encoding specified in the response's <tt>Content-Type</tt> header, or
 ISO-8859-1 if the response did not specify a character set.
 <p>
 Note that this method does not propagate I/O exceptions.
 If an error occurs while reading the body, <code>null</code> will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The response body converted to a <code>String</code>, or <code>null</code>
         if the body is not available.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an I/O (transport) problem occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseBodyAsStream()"><!-- --></A><H3>
getResponseBodyAsStream</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A> <B>getResponseBodyAsStream</B>()
                                    throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns the response body of the HTTP method, if any, as an InputStream.
 If the response had no body or the method has not yet been executed,
 <code>null</code> is returned.  Additionally, <code>null</code> may be returned
 if <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#releaseConnection()"><CODE>releaseConnection()</CODE></A> has been called or
 if this method was called previously and the resulting stream was closed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The response body, or <code>null</code> if it is not available
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an I/O (transport) problem occurs</DL>
</DD>
</DL>
<HR>

<A NAME="hasBeenUsed()"><!-- --></A><H3>
hasBeenUsed</H3>
<PRE>
public boolean <B>hasBeenUsed</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if the HTTP method has been already <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#execute(org.apache.commons.httpclient.HttpState, org.apache.commons.httpclient.HttpConnection)"><CODE>executed</CODE></A>,
 but not <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#recycle()"><CODE>recycled</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the method has been executed, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.apache.commons.httpclient.HttpState, org.apache.commons.httpclient.HttpConnection)"><!-- --></A><H3>
execute</H3>
<PRE>
public int <B>execute</B>(<A HREF="../../../../org/apache/commons/httpclient/HttpState.html" title="class in org.apache.commons.httpclient">HttpState</A>&nbsp;state,
                   <A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html" title="class in org.apache.commons.httpclient">HttpConnection</A>&nbsp;connection)
            throws <A HREF="../../../../org/apache/commons/httpclient/HttpException.html" title="class in org.apache.commons.httpclient">HttpException</A>,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Executes this method using the specified <code>HttpConnection</code> and
 <code>HttpState</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the <A HREF="../../../../org/apache/commons/httpclient/HttpState.html" title="class in org.apache.commons.httpclient"><CODE>state</CODE></A> information to associate with this method<DD><CODE>connection</CODE> - the <A HREF="../../../../org/apache/commons/httpclient/HttpConnection.html" title="class in org.apache.commons.httpclient"><CODE>connection</CODE></A> used to execute
        this HTTP method
<DT><B>Returns:</B><DD>the integer status code if one was obtained, or <tt>-1</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an I/O (transport) error occurs. Some transport exceptions
                     can be recovered from.
<DD><CODE><A HREF="../../../../org/apache/commons/httpclient/HttpException.html" title="class in org.apache.commons.httpclient">HttpException</A></CODE> - If a protocol exception occurs. Usually protocol exceptions 
                    cannot be recovered from.</DL>
</DD>
</DL>
<HR>

<A NAME="abort()"><!-- --></A><H3>
abort</H3>
<PRE>
public void <B>abort</B>()</PRE>
<DL>
<DD>Aborts the execution of the HTTP method.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#execute(org.apache.commons.httpclient.HttpState, org.apache.commons.httpclient.HttpConnection)"><CODE>execute(HttpState, HttpConnection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="recycle()"><!-- --></A><H3>
recycle</H3>
<PRE>
public void <B>recycle</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>no longer supported and will be removed in the future
             version of HttpClient</I>
<P>
<DD>Recycles the HTTP method so that it can be used again.
 Note that all of the instance variables will be reset
 once this method has been called. This method will also
 release the connection being used by this HTTP method.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#releaseConnection()"><CODE>releaseConnection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="releaseConnection()"><!-- --></A><H3>
releaseConnection</H3>
<PRE>
public void <B>releaseConnection</B>()</PRE>
<DL>
<DD>Releases the connection being used by this HTTP method. In particular the
 connection is used to read the response (if there is one) and will be held
 until the response has been read. If the connection can be reused by other 
 HTTP methods it is NOT closed at this point.
 <p>
 After this method is called, <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getResponseBodyAsStream()"><CODE>getResponseBodyAsStream()</CODE></A> will return
 <code>null</code>, and <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getResponseBody()"><CODE>getResponseBody()</CODE></A> and <A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getResponseBodyAsString()"><CODE>getResponseBodyAsString()</CODE></A>
 <em>may</em> return <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addResponseFooter(org.apache.commons.httpclient.Header)"><!-- --></A><H3>
addResponseFooter</H3>
<PRE>
public void <B>addResponseFooter</B>(<A HREF="../../../../org/apache/commons/httpclient/Header.html" title="class in org.apache.commons.httpclient">Header</A>&nbsp;footer)</PRE>
<DL>
<DD>Add a footer to this method's response.
 <p>
 <b>Note:</b> This method is for
 internal use only and should not be called by external clients.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>footer</CODE> - the footer to add<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusLine()"><!-- --></A><H3>
getStatusLine</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/httpclient/StatusLine.html" title="class in org.apache.commons.httpclient">StatusLine</A> <B>getStatusLine</B>()</PRE>
<DL>
<DD>Returns the Status-Line from the most recent response for this method,
 or <code>null</code> if the method has not been executed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the status line, or <code>null</code> if the method has not been executed<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDoAuthentication()"><!-- --></A><H3>
getDoAuthentication</H3>
<PRE>
public boolean <B>getDoAuthentication</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if the HTTP method should automatically handle HTTP 
 authentication challenges (status code 401, etc.), <tt>false</tt> otherwise
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if authentication challenges will be processed 
 automatically, <tt>false</tt> otherwise.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#setDoAuthentication(boolean)"><CODE>setDoAuthentication(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDoAuthentication(boolean)"><!-- --></A><H3>
setDoAuthentication</H3>
<PRE>
public void <B>setDoAuthentication</B>(boolean&nbsp;doAuthentication)</PRE>
<DL>
<DD>Sets whether or not the HTTP method should automatically handle HTTP 
 authentication challenges (status code 401, etc.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doAuthentication</CODE> - <tt>true</tt> to process authentication challenges
 automatically, <tt>false</tt> otherwise.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/HttpMethod.html#getDoAuthentication()"><CODE>getDoAuthentication()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParams()"><!-- --></A><H3>
getParams</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/httpclient/params/HttpMethodParams.html" title="class in org.apache.commons.httpclient.params">HttpMethodParams</A> <B>getParams</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../../org/apache/commons/httpclient/params/HttpMethodParams.html" title="class in org.apache.commons.httpclient.params"><CODE>HTTP protocol parameters</CODE></A> associated with this method.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/params/HttpMethodParams.html" title="class in org.apache.commons.httpclient.params"><CODE>HttpMethodParams</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParams(org.apache.commons.httpclient.params.HttpMethodParams)"><!-- --></A><H3>
setParams</H3>
<PRE>
public void <B>setParams</B>(<A HREF="../../../../org/apache/commons/httpclient/params/HttpMethodParams.html" title="class in org.apache.commons.httpclient.params">HttpMethodParams</A>&nbsp;params)</PRE>
<DL>
<DD>Assigns <A HREF="../../../../org/apache/commons/httpclient/params/HttpMethodParams.html" title="class in org.apache.commons.httpclient.params"><CODE>HTTP protocol parameters</CODE></A> for this method.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/httpclient/params/HttpMethodParams.html" title="class in org.apache.commons.httpclient.params"><CODE>HttpMethodParams</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHostAuthState()"><!-- --></A><H3>
getHostAuthState</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/httpclient/auth/AuthState.html" title="class in org.apache.commons.httpclient.auth">AuthState</A> <B>getHostAuthState</B>()</PRE>
<DL>
<DD>Returns the target host <A HREF="../../../../org/apache/commons/httpclient/auth/AuthState.html" title="class in org.apache.commons.httpclient.auth"><CODE>authentication state</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>host authentication state<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProxyAuthState()"><!-- --></A><H3>
getProxyAuthState</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/httpclient/auth/AuthState.html" title="class in org.apache.commons.httpclient.auth">AuthState</A> <B>getProxyAuthState</B>()</PRE>
<DL>
<DD>Returns the proxy <A HREF="../../../../org/apache/commons/httpclient/auth/AuthState.html" title="class in org.apache.commons.httpclient.auth"><CODE>authentication state</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>host authentication state<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRequestSent()"><!-- --></A><H3>
isRequestSent</H3>
<PRE>
public boolean <B>isRequestSent</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if the HTTP has been transmitted to the target
 server in its entirety, <tt>false</tt> otherwise. This flag can be useful 
 for recovery logic. If the request has not been transmitted in its entirety,
 it is safe to retry the failed method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the request has been sent, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpMethod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpConnectionManager.html" title="interface in org.apache.commons.httpclient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/httpclient/HttpMethodRetryHandler.html" title="interface in org.apache.commons.httpclient"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2006 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
