<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>EntityEnclosingMethod xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/httpclient/methods/EntityEnclosingMethod.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/methods/EntityEnclosingMethod.java,v 1.39 2004/07/03 14:27:03 olegk Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 412047 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2006-06-06 10:50:08 +0200 (Tue, 06 Jun 2006) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Copyright 2003-2004 The Apache Software Foundation</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  limitations under the License.</em>
<a name="21" href="#21">21</a>  <em class="comment"> * ====================================================================</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="24" href="#24">24</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="25" href="#25">25</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="26" href="#26">26</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="27" href="#27">27</a>  <em class="comment"> *</em>
<a name="28" href="#28">28</a>  <em class="comment"> */</em>
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/httpclient/methods/package-summary.html">org.apache.commons.httpclient.methods</a>;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> java.io.IOException;
<a name="33" href="#33">33</a>  <strong>import</strong> java.io.InputStream;
<a name="34" href="#34">34</a>  <strong>import</strong> java.io.OutputStream;
<a name="35" href="#35">35</a>  <strong>import</strong> java.io.UnsupportedEncodingException;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <strong>import</strong> org.apache.commons.httpclient.ChunkedOutputStream;
<a name="38" href="#38">38</a>  <strong>import</strong> org.apache.commons.httpclient.Header;
<a name="39" href="#39">39</a>  <strong>import</strong> org.apache.commons.httpclient.HttpConnection;
<a name="40" href="#40">40</a>  <strong>import</strong> org.apache.commons.httpclient.HttpException;
<a name="41" href="#41">41</a>  <strong>import</strong> org.apache.commons.httpclient.HttpState;
<a name="42" href="#42">42</a>  <strong>import</strong> org.apache.commons.httpclient.HttpVersion;
<a name="43" href="#43">43</a>  <strong>import</strong> org.apache.commons.httpclient.ProtocolException;
<a name="44" href="#44">44</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="45" href="#45">45</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  <em>/**<em>*</em></em>
<a name="48" href="#48">48</a>  <em> * This abstract class serves as a foundation for all HTTP methods </em>
<a name="49" href="#49">49</a>  <em> * that can enclose an entity within requests </em>
<a name="50" href="#50">50</a>  <em> *</em>
<a name="51" href="#51">51</a>  <em> * @author &lt;a href="<a href="mailto:oleg@ural.ru" target="alexandria_uri">mailto:oleg@ural.ru</a>">Oleg Kalnichevski&lt;/a></em>
<a name="52" href="#52">52</a>  <em> * @author &lt;a href="<a href="mailto:jsdever@apache.org" target="alexandria_uri">mailto:jsdever@apache.org</a>">Jeff Dever&lt;/a></em>
<a name="53" href="#53">53</a>  <em> *</em>
<a name="54" href="#54">54</a>  <em> * @since 2.0beta1</em>
<a name="55" href="#55">55</a>  <em> * @version $Revision: 412047 $</em>
<a name="56" href="#56">56</a>  <em> */</em>
<a name="57" href="#57">57</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/httpclient/methods/EntityEnclosingMethod.html">EntityEnclosingMethod</a> <strong>extends</strong> <a href="../../../../../org/apache/commons/httpclient/methods/ExpectContinueMethod.html">ExpectContinueMethod</a> {
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <em class="comment">// ----------------------------------------- Static variables/initializers</em>
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em>/**<em>*</em></em>
<a name="62" href="#62">62</a>  <em>     * The content length will be calculated automatically. This implies</em>
<a name="63" href="#63">63</a>  <em>     * buffering of the content.</em>
<a name="64" href="#64">64</a>  <em>     * @deprecated Use {@link InputStreamRequestEntity#CONTENT_LENGTH_AUTO}.</em>
<a name="65" href="#65">65</a>  <em>     */</em>
<a name="66" href="#66">66</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> CONTENT_LENGTH_AUTO = InputStreamRequestEntity.CONTENT_LENGTH_AUTO;
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <em>/**<em>*</em></em>
<a name="69" href="#69">69</a>  <em>     * The request will use chunked transfer encoding. Content length is not</em>
<a name="70" href="#70">70</a>  <em>     * calculated and the content is not buffered.&lt;br></em>
<a name="71" href="#71">71</a>  <em>     * @deprecated Use {@link #setContentChunked(boolean)}.</em>
<a name="72" href="#72">72</a>  <em>     */</em>
<a name="73" href="#73">73</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> CONTENT_LENGTH_CHUNKED = -1;
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em>/**<em>* LOG object for this class. */</em></em>
<a name="76" href="#76">76</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Log LOG = LogFactory.getLog(EntityEnclosingMethod.<strong>class</strong>);
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <em>/**<em>* The unbuffered request body, if any. */</em></em>
<a name="79" href="#79">79</a>      <strong>private</strong> InputStream requestStream = <strong>null</strong>;
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <em>/**<em>* The request body as string, if any. */</em></em>
<a name="82" href="#82">82</a>      <strong>private</strong> String requestString = <strong>null</strong>;
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <strong>private</strong> <a href="../../../../../org/apache/commons/httpclient/methods/RequestEntity.html">RequestEntity</a> requestEntity;
<a name="85" href="#85">85</a>      
<a name="86" href="#86">86</a>      <em>/**<em>* Counts how often the request was sent to the server. */</em></em>
<a name="87" href="#87">87</a>      <strong>private</strong> <strong>int</strong> repeatCount = 0;
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <em>/**<em>* The content length of the &lt;code>requestBodyStream&lt;/code> or one of</em></em>
<a name="90" href="#90">90</a>  <em>     *  &lt;code>CONTENT_LENGTH_AUTO&lt;/code> and &lt;code>CONTENT_LENGTH_CHUNKED&lt;/code>.</em>
<a name="91" href="#91">91</a>  <em>     * </em>
<a name="92" href="#92">92</a>  <em>     * @deprecated</em>
<a name="93" href="#93">93</a>  <em>     */</em>
<a name="94" href="#94">94</a>      <strong>private</strong> <strong>long</strong> requestContentLength = InputStreamRequestEntity.CONTENT_LENGTH_AUTO;
<a name="95" href="#95">95</a>      
<a name="96" href="#96">96</a>      <strong>private</strong> <strong>boolean</strong> chunked = false;
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <em class="comment">// ----------------------------------------------------------- Constructors</em>
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em>/**<em>*</em></em>
<a name="101" href="#101">101</a> <em>     * No-arg constructor.</em>
<a name="102" href="#102">102</a> <em>     *</em>
<a name="103" href="#103">103</a> <em>     * @since 2.0</em>
<a name="104" href="#104">104</a> <em>     */</em>
<a name="105" href="#105">105</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/methods/EntityEnclosingMethod.html">EntityEnclosingMethod</a>() {
<a name="106" href="#106">106</a>         <strong>super</strong>();
<a name="107" href="#107">107</a>         setFollowRedirects(false);
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>     <em>/**<em>*</em></em>
<a name="111" href="#111">111</a> <em>     * Constructor specifying a URI.</em>
<a name="112" href="#112">112</a> <em>     *</em>
<a name="113" href="#113">113</a> <em>     * @param uri either an absolute or relative URI</em>
<a name="114" href="#114">114</a> <em>     *</em>
<a name="115" href="#115">115</a> <em>     * @since 2.0</em>
<a name="116" href="#116">116</a> <em>     */</em>
<a name="117" href="#117">117</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/methods/EntityEnclosingMethod.html">EntityEnclosingMethod</a>(String uri) {
<a name="118" href="#118">118</a>         <strong>super</strong>(uri);
<a name="119" href="#119">119</a>         setFollowRedirects(false);
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <em>/**<em>*</em></em>
<a name="123" href="#123">123</a> <em>     * Returns &lt;tt>true&lt;/tt> if there is a request body to be sent.</em>
<a name="124" href="#124">124</a> <em>     * </em>
<a name="125" href="#125">125</a> <em>     * &lt;P>This method must be overridden by sub-classes that implement</em>
<a name="126" href="#126">126</a> <em>     * alternative request content input methods</em>
<a name="127" href="#127">127</a> <em>     * &lt;/p></em>
<a name="128" href="#128">128</a> <em>     * </em>
<a name="129" href="#129">129</a> <em>     * @return boolean</em>
<a name="130" href="#130">130</a> <em>     * </em>
<a name="131" href="#131">131</a> <em>     * @since 2.0beta1</em>
<a name="132" href="#132">132</a> <em>     */</em>
<a name="133" href="#133">133</a>     <strong>protected</strong> <strong>boolean</strong> hasRequestContent() {
<a name="134" href="#134">134</a>         LOG.trace(<span class="string">"enter EntityEnclosingMethod.hasRequestContent()"</span>);
<a name="135" href="#135">135</a>         <strong>return</strong> (<strong>this</strong>.requestEntity != <strong>null</strong>) 
<a name="136" href="#136">136</a>             || (<strong>this</strong>.requestStream != <strong>null</strong>) 
<a name="137" href="#137">137</a>             || (<strong>this</strong>.requestString != <strong>null</strong>);
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>     <em>/**<em>*</em></em>
<a name="141" href="#141">141</a> <em>     * Clears the request body.</em>
<a name="142" href="#142">142</a> <em>     * </em>
<a name="143" href="#143">143</a> <em>     * &lt;p>This method must be overridden by sub-classes that implement</em>
<a name="144" href="#144">144</a> <em>     * alternative request content input methods.&lt;/p></em>
<a name="145" href="#145">145</a> <em>     * </em>
<a name="146" href="#146">146</a> <em>     * @since 2.0beta1</em>
<a name="147" href="#147">147</a> <em>     */</em>
<a name="148" href="#148">148</a>     <strong>protected</strong> <strong>void</strong> clearRequestBody() {
<a name="149" href="#149">149</a>         LOG.trace(<span class="string">"enter EntityEnclosingMethod.clearRequestBody()"</span>);
<a name="150" href="#150">150</a>         <strong>this</strong>.requestStream = <strong>null</strong>;
<a name="151" href="#151">151</a>         <strong>this</strong>.requestString = <strong>null</strong>;
<a name="152" href="#152">152</a>         <strong>this</strong>.requestEntity = <strong>null</strong>;
<a name="153" href="#153">153</a>     }
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>     <em>/**<em>*</em></em>
<a name="156" href="#156">156</a> <em>     * Generates the request body.   </em>
<a name="157" href="#157">157</a> <em>     * </em>
<a name="158" href="#158">158</a> <em>     * &lt;p>This method must be overridden by sub-classes that implement</em>
<a name="159" href="#159">159</a> <em>     * alternative request content input methods.&lt;/p></em>
<a name="160" href="#160">160</a> <em>     * </em>
<a name="161" href="#161">161</a> <em>     * @return request body as an array of bytes. If the request content </em>
<a name="162" href="#162">162</a> <em>     *          has not been set, returns &lt;tt>null&lt;/tt>.</em>
<a name="163" href="#163">163</a> <em>     * </em>
<a name="164" href="#164">164</a> <em>     * @since 2.0beta1</em>
<a name="165" href="#165">165</a> <em>     */</em>
<a name="166" href="#166">166</a>     <strong>protected</strong> byte[] generateRequestBody() {
<a name="167" href="#167">167</a>         LOG.trace(<span class="string">"enter EntityEnclosingMethod.renerateRequestBody()"</span>);
<a name="168" href="#168">168</a>         <strong>return</strong> <strong>null</strong>;
<a name="169" href="#169">169</a>     }
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a>     <strong>protected</strong> <a href="../../../../../org/apache/commons/httpclient/methods/RequestEntity.html">RequestEntity</a> generateRequestEntity() {
<a name="172" href="#172">172</a>         
<a name="173" href="#173">173</a>         byte[] requestBody = generateRequestBody();
<a name="174" href="#174">174</a>         <strong>if</strong> (requestBody != <strong>null</strong>) {
<a name="175" href="#175">175</a>             <em class="comment">// use the request body, if it exists.</em>
<a name="176" href="#176">176</a>             <em class="comment">// this is just for backwards compatability</em>
<a name="177" href="#177">177</a>             <strong>this</strong>.requestEntity = <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/methods/ByteArrayRequestEntity.html">ByteArrayRequestEntity</a>(requestBody);
<a name="178" href="#178">178</a>         } <strong>else</strong> <strong>if</strong> (<strong>this</strong>.requestStream != <strong>null</strong>) {
<a name="179" href="#179">179</a>             <strong>this</strong>.requestEntity = <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/methods/InputStreamRequestEntity.html">InputStreamRequestEntity</a>(
<a name="180" href="#180">180</a>                 requestStream, 
<a name="181" href="#181">181</a>                 requestContentLength);
<a name="182" href="#182">182</a>             <strong>this</strong>.requestStream = <strong>null</strong>;
<a name="183" href="#183">183</a>         } <strong>else</strong> <strong>if</strong> (<strong>this</strong>.requestString != <strong>null</strong>) {
<a name="184" href="#184">184</a>             String charset = getRequestCharSet(); 
<a name="185" href="#185">185</a>             <strong>try</strong> {
<a name="186" href="#186">186</a>                 <strong>this</strong>.requestEntity = <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/methods/StringRequestEntity.html">StringRequestEntity</a>(
<a name="187" href="#187">187</a>                         requestString, <strong>null</strong>, charset);
<a name="188" href="#188">188</a>             } <strong>catch</strong> (UnsupportedEncodingException e) {
<a name="189" href="#189">189</a>                 <strong>if</strong> (LOG.isWarnEnabled()) {
<a name="190" href="#190">190</a>                     LOG.warn(charset + <span class="string">" not supported"</span>);
<a name="191" href="#191">191</a>                 }
<a name="192" href="#192">192</a>                 <strong>try</strong> {
<a name="193" href="#193">193</a>                     <strong>this</strong>.requestEntity = <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/methods/StringRequestEntity.html">StringRequestEntity</a>(
<a name="194" href="#194">194</a>                             requestString, <strong>null</strong>, <strong>null</strong>);
<a name="195" href="#195">195</a>                 } <strong>catch</strong> (UnsupportedEncodingException ignore) {
<a name="196" href="#196">196</a>                 }
<a name="197" href="#197">197</a>             }
<a name="198" href="#198">198</a>         }
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a>         <strong>return</strong> <strong>this</strong>.requestEntity;
<a name="201" href="#201">201</a>     }
<a name="202" href="#202">202</a>     
<a name="203" href="#203">203</a>     <em>/**<em>*</em></em>
<a name="204" href="#204">204</a> <em>     * Entity enclosing requests cannot be redirected without user intervention</em>
<a name="205" href="#205">205</a> <em>     * according to RFC 2616.</em>
<a name="206" href="#206">206</a> <em>     *</em>
<a name="207" href="#207">207</a> <em>     * @return &lt;code>false&lt;/code>.</em>
<a name="208" href="#208">208</a> <em>     *</em>
<a name="209" href="#209">209</a> <em>     * @since 2.0</em>
<a name="210" href="#210">210</a> <em>     */</em>
<a name="211" href="#211">211</a>     <strong>public</strong> <strong>boolean</strong> getFollowRedirects() {
<a name="212" href="#212">212</a>         <strong>return</strong> false;
<a name="213" href="#213">213</a>     }
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a>     <em>/**<em>*</em></em>
<a name="217" href="#217">217</a> <em>     * Entity enclosing requests cannot be redirected without user intervention </em>
<a name="218" href="#218">218</a> <em>     * according to RFC 2616.</em>
<a name="219" href="#219">219</a> <em>     *</em>
<a name="220" href="#220">220</a> <em>     * @param followRedirects must always be &lt;code>false&lt;/code></em>
<a name="221" href="#221">221</a> <em>     */</em>
<a name="222" href="#222">222</a>     <strong>public</strong> <strong>void</strong> setFollowRedirects(<strong>boolean</strong> followRedirects) {
<a name="223" href="#223">223</a>         <strong>if</strong> (followRedirects == <strong>true</strong>) {
<a name="224" href="#224">224</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Entity enclosing requests cannot be redirected without user intervention"</span>);
<a name="225" href="#225">225</a>         }
<a name="226" href="#226">226</a>         <strong>super</strong>.setFollowRedirects(false);
<a name="227" href="#227">227</a>     }
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a>     <em>/**<em>*</em></em>
<a name="230" href="#230">230</a> <em>     * Sets length information about the request body.</em>
<a name="231" href="#231">231</a> <em>     *</em>
<a name="232" href="#232">232</a> <em>     * &lt;p></em>
<a name="233" href="#233">233</a> <em>     * Note: If you specify a content length the request is unbuffered. This</em>
<a name="234" href="#234">234</a> <em>     * prevents redirection and automatic retry if a request fails the first</em>
<a name="235" href="#235">235</a> <em>     * time. This means that the HttpClient can not perform authorization</em>
<a name="236" href="#236">236</a> <em>     * automatically but will throw an Exception. You will have to set the</em>
<a name="237" href="#237">237</a> <em>     * necessary 'Authorization' or 'Proxy-Authorization' headers manually.</em>
<a name="238" href="#238">238</a> <em>     * &lt;/p></em>
<a name="239" href="#239">239</a> <em>     *</em>
<a name="240" href="#240">240</a> <em>     * @param length size in bytes or any of CONTENT_LENGTH_AUTO,</em>
<a name="241" href="#241">241</a> <em>     *        CONTENT_LENGTH_CHUNKED. If number of bytes or CONTENT_LENGTH_CHUNKED</em>
<a name="242" href="#242">242</a> <em>     *        is specified the content will not be buffered internally and the</em>
<a name="243" href="#243">243</a> <em>     *        Content-Length header of the request will be used. In this case</em>
<a name="244" href="#244">244</a> <em>     *        the user is responsible to supply the correct content length.</em>
<a name="245" href="#245">245</a> <em>     *        If CONTENT_LENGTH_AUTO is specified the request will be buffered</em>
<a name="246" href="#246">246</a> <em>     *        before it is sent over the network.</em>
<a name="247" href="#247">247</a> <em>     * </em>
<a name="248" href="#248">248</a> <em>     * @deprecated Use {@link #setContentChunked(boolean)} or </em>
<a name="249" href="#249">249</a> <em>     * {@link #setRequestEntity(RequestEntity)}</em>
<a name="250" href="#250">250</a> <em>     */</em>
<a name="251" href="#251">251</a>     <strong>public</strong> <strong>void</strong> setRequestContentLength(<strong>int</strong> length) {
<a name="252" href="#252">252</a>         LOG.trace(<span class="string">"enter EntityEnclosingMethod.setRequestContentLength(int)"</span>);
<a name="253" href="#253">253</a>         <strong>this</strong>.requestContentLength = length;
<a name="254" href="#254">254</a>     }
<a name="255" href="#255">255</a> 
<a name="256" href="#256">256</a>     <em>/**<em>*</em></em>
<a name="257" href="#257">257</a> <em>     * Returns the request's charset.  The charset is parsed from the request entity's </em>
<a name="258" href="#258">258</a> <em>     * content type, unless the content type header has been set manually. </em>
<a name="259" href="#259">259</a> <em>     * </em>
<a name="260" href="#260">260</a> <em>     * @see RequestEntity#getContentType()</em>
<a name="261" href="#261">261</a> <em>     * </em>
<a name="262" href="#262">262</a> <em>     * @since 3.0</em>
<a name="263" href="#263">263</a> <em>     */</em>
<a name="264" href="#264">264</a>     <strong>public</strong> String getRequestCharSet() {
<a name="265" href="#265">265</a>         <strong>if</strong> (getRequestHeader(<span class="string">"Content-Type"</span>) == <strong>null</strong>) {
<a name="266" href="#266">266</a>             <em class="comment">// check the content type from request entity</em>
<a name="267" href="#267">267</a>             <em class="comment">// We can't call getRequestEntity() since it will probably call</em>
<a name="268" href="#268">268</a>             <em class="comment">// this method.</em>
<a name="269" href="#269">269</a>             <strong>if</strong> (<strong>this</strong>.requestEntity != <strong>null</strong>) {
<a name="270" href="#270">270</a>                 <strong>return</strong> getContentCharSet(
<a name="271" href="#271">271</a>                     <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/Header.html">Header</a>(<span class="string">"Content-Type"</span>, requestEntity.getContentType()));
<a name="272" href="#272">272</a>             } <strong>else</strong> {
<a name="273" href="#273">273</a>                 <strong>return</strong> <strong>super</strong>.getRequestCharSet();
<a name="274" href="#274">274</a>             }
<a name="275" href="#275">275</a>         } <strong>else</strong> {
<a name="276" href="#276">276</a>             <strong>return</strong> <strong>super</strong>.getRequestCharSet();
<a name="277" href="#277">277</a>         }
<a name="278" href="#278">278</a>     }
<a name="279" href="#279">279</a> 
<a name="280" href="#280">280</a>     <em>/**<em>*</em></em>
<a name="281" href="#281">281</a> <em>     * Sets length information about the request body.</em>
<a name="282" href="#282">282</a> <em>     *</em>
<a name="283" href="#283">283</a> <em>     * &lt;p></em>
<a name="284" href="#284">284</a> <em>     * Note: If you specify a content length the request is unbuffered. This</em>
<a name="285" href="#285">285</a> <em>     * prevents redirection and automatic retry if a request fails the first</em>
<a name="286" href="#286">286</a> <em>     * time. This means that the HttpClient can not perform authorization</em>
<a name="287" href="#287">287</a> <em>     * automatically but will throw an Exception. You will have to set the</em>
<a name="288" href="#288">288</a> <em>     * necessary 'Authorization' or 'Proxy-Authorization' headers manually.</em>
<a name="289" href="#289">289</a> <em>     * &lt;/p></em>
<a name="290" href="#290">290</a> <em>     *</em>
<a name="291" href="#291">291</a> <em>     * @param length size in bytes or any of CONTENT_LENGTH_AUTO,</em>
<a name="292" href="#292">292</a> <em>     *        CONTENT_LENGTH_CHUNKED. If number of bytes or CONTENT_LENGTH_CHUNKED</em>
<a name="293" href="#293">293</a> <em>     *        is specified the content will not be buffered internally and the</em>
<a name="294" href="#294">294</a> <em>     *        Content-Length header of the request will be used. In this case</em>
<a name="295" href="#295">295</a> <em>     *        the user is responsible to supply the correct content length.</em>
<a name="296" href="#296">296</a> <em>     *        If CONTENT_LENGTH_AUTO is specified the request will be buffered</em>
<a name="297" href="#297">297</a> <em>     *        before it is sent over the network.</em>
<a name="298" href="#298">298</a> <em>     * </em>
<a name="299" href="#299">299</a> <em>     * @deprecated Use {@link #setContentChunked(boolean)} or </em>
<a name="300" href="#300">300</a> <em>     * {@link #setRequestEntity(RequestEntity)}</em>
<a name="301" href="#301">301</a> <em>     */</em>
<a name="302" href="#302">302</a>     <strong>public</strong> <strong>void</strong> setRequestContentLength(<strong>long</strong> length) {
<a name="303" href="#303">303</a>         LOG.trace(<span class="string">"enter EntityEnclosingMethod.setRequestContentLength(int)"</span>);
<a name="304" href="#304">304</a>         <strong>this</strong>.requestContentLength = length;
<a name="305" href="#305">305</a>     }
<a name="306" href="#306">306</a> 
<a name="307" href="#307">307</a>     <em>/**<em>*</em></em>
<a name="308" href="#308">308</a> <em>     * Sets whether or not the content should be chunked.</em>
<a name="309" href="#309">309</a> <em>     * </em>
<a name="310" href="#310">310</a> <em>     * @param chunked &lt;code>true&lt;/code> if the content should be chunked</em>
<a name="311" href="#311">311</a> <em>     * </em>
<a name="312" href="#312">312</a> <em>     * @since 3.0</em>
<a name="313" href="#313">313</a> <em>     */</em>
<a name="314" href="#314">314</a>     <strong>public</strong> <strong>void</strong> setContentChunked(<strong>boolean</strong> chunked) {
<a name="315" href="#315">315</a>         <strong>this</strong>.chunked = chunked;
<a name="316" href="#316">316</a>     }
<a name="317" href="#317">317</a>     
<a name="318" href="#318">318</a>     <em>/**<em>*</em></em>
<a name="319" href="#319">319</a> <em>     * Returns the length of the request body.</em>
<a name="320" href="#320">320</a> <em>     *</em>
<a name="321" href="#321">321</a> <em>     * @return number of bytes in the request body</em>
<a name="322" href="#322">322</a> <em>     */</em>
<a name="323" href="#323">323</a>     <strong>protected</strong> <strong>long</strong> getRequestContentLength() {
<a name="324" href="#324">324</a>         LOG.trace(<span class="string">"enter EntityEnclosingMethod.getRequestContentLength()"</span>);
<a name="325" href="#325">325</a> 
<a name="326" href="#326">326</a>         <strong>if</strong> (!hasRequestContent()) {
<a name="327" href="#327">327</a>             <strong>return</strong> 0;
<a name="328" href="#328">328</a>         }
<a name="329" href="#329">329</a>         <strong>if</strong> (<strong>this</strong>.chunked) {
<a name="330" href="#330">330</a>             <strong>return</strong> -1;
<a name="331" href="#331">331</a>         }
<a name="332" href="#332">332</a>         <strong>if</strong> (<strong>this</strong>.requestEntity == <strong>null</strong>) {
<a name="333" href="#333">333</a>             <strong>this</strong>.requestEntity = generateRequestEntity(); 
<a name="334" href="#334">334</a>         }
<a name="335" href="#335">335</a>         <strong>return</strong> (<strong>this</strong>.requestEntity == <strong>null</strong>) ? 0 : <strong>this</strong>.requestEntity.getContentLength();
<a name="336" href="#336">336</a>     }
<a name="337" href="#337">337</a> 
<a name="338" href="#338">338</a>     <em>/**<em>*</em></em>
<a name="339" href="#339">339</a> <em>     * Populates the request headers map to with additional </em>
<a name="340" href="#340">340</a> <em>     * {@link org.apache.commons.httpclient.Header headers} to be submitted to </em>
<a name="341" href="#341">341</a> <em>     * the given {@link HttpConnection}.</em>
<a name="342" href="#342">342</a> <em>     *</em>
<a name="343" href="#343">343</a> <em>     * &lt;p></em>
<a name="344" href="#344">344</a> <em>     * This implementation adds tt>Content-Length&lt;/tt> or &lt;tt>Transfer-Encoding&lt;/tt></em>
<a name="345" href="#345">345</a> <em>     * headers.</em>
<a name="346" href="#346">346</a> <em>     * &lt;/p></em>
<a name="347" href="#347">347</a> <em>     *</em>
<a name="348" href="#348">348</a> <em>     * &lt;p></em>
<a name="349" href="#349">349</a> <em>     * Subclasses may want to override this method to to add additional</em>
<a name="350" href="#350">350</a> <em>     * headers, and may choose to invoke this implementation (via</em>
<a name="351" href="#351">351</a> <em>     * &lt;tt>super&lt;/tt>) to add the "standard" headers.</em>
<a name="352" href="#352">352</a> <em>     * &lt;/p></em>
<a name="353" href="#353">353</a> <em>     *</em>
<a name="354" href="#354">354</a> <em>     * @param state the {@link HttpState state} information associated with this method</em>
<a name="355" href="#355">355</a> <em>     * @param conn the {@link HttpConnection connection} used to execute</em>
<a name="356" href="#356">356</a> <em>     *        this HTTP method</em>
<a name="357" href="#357">357</a> <em>     *</em>
<a name="358" href="#358">358</a> <em>     * @throws IOException if an I/O (transport) error occurs. Some transport exceptions</em>
<a name="359" href="#359">359</a> <em>     *                     can be recovered from.</em>
<a name="360" href="#360">360</a> <em>     * @throws HttpException  if a protocol exception occurs. Usually protocol exceptions </em>
<a name="361" href="#361">361</a> <em>     *                    cannot be recovered from.</em>
<a name="362" href="#362">362</a> <em>     *</em>
<a name="363" href="#363">363</a> <em>     * @see #writeRequestHeaders</em>
<a name="364" href="#364">364</a> <em>     * </em>
<a name="365" href="#365">365</a> <em>     * @since 3.0</em>
<a name="366" href="#366">366</a> <em>     */</em>
<a name="367" href="#367">367</a>     <strong>protected</strong> <strong>void</strong> addRequestHeaders(<a href="../../../../../org/apache/commons/httpclient/HttpState.html">HttpState</a> state, <a href="../../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</a> conn)
<a name="368" href="#368">368</a>     throws IOException, <a href="../../../../../org/apache/commons/httpclient/HttpException.html">HttpException</a> {
<a name="369" href="#369">369</a>         LOG.trace(<span class="string">"enter EntityEnclosingMethod.addRequestHeaders(HttpState, "</span>
<a name="370" href="#370">370</a>             + <span class="string">"HttpConnection)"</span>);
<a name="371" href="#371">371</a> 
<a name="372" href="#372">372</a>         <strong>super</strong>.addRequestHeaders(state, conn);
<a name="373" href="#373">373</a>         addContentLengthRequestHeader(state, conn);
<a name="374" href="#374">374</a> 
<a name="375" href="#375">375</a>         <em class="comment">// only use the content type of the request entity if it has not already been</em>
<a name="376" href="#376">376</a>         <em class="comment">// set manually</em>
<a name="377" href="#377">377</a>         <strong>if</strong> (getRequestHeader(<span class="string">"Content-Type"</span>) == <strong>null</strong>) {
<a name="378" href="#378">378</a>             <a href="../../../../../org/apache/commons/httpclient/methods/RequestEntity.html">RequestEntity</a> requestEntity = getRequestEntity();
<a name="379" href="#379">379</a>             <strong>if</strong> (requestEntity != <strong>null</strong> &amp;&amp; requestEntity.getContentType() != <strong>null</strong>) {
<a name="380" href="#380">380</a>                 setRequestHeader(<span class="string">"Content-Type"</span>, requestEntity.getContentType());
<a name="381" href="#381">381</a>             }
<a name="382" href="#382">382</a>         }
<a name="383" href="#383">383</a>     }
<a name="384" href="#384">384</a>     
<a name="385" href="#385">385</a>     <em>/**<em>*</em></em>
<a name="386" href="#386">386</a> <em>     * Generates &lt;tt>Content-Length&lt;/tt> or &lt;tt>Transfer-Encoding: Chunked&lt;/tt></em>
<a name="387" href="#387">387</a> <em>     * request header, as long as no &lt;tt>Content-Length&lt;/tt> request header</em>
<a name="388" href="#388">388</a> <em>     * already exists.</em>
<a name="389" href="#389">389</a> <em>     *</em>
<a name="390" href="#390">390</a> <em>     * @param state current state of http requests</em>
<a name="391" href="#391">391</a> <em>     * @param conn the connection to use for I/O</em>
<a name="392" href="#392">392</a> <em>     *</em>
<a name="393" href="#393">393</a> <em>     * @throws IOException when errors occur reading or writing to/from the</em>
<a name="394" href="#394">394</a> <em>     *         connection</em>
<a name="395" href="#395">395</a> <em>     * @throws HttpException when a recoverable error occurs</em>
<a name="396" href="#396">396</a> <em>     */</em>
<a name="397" href="#397">397</a>     <strong>protected</strong> <strong>void</strong> addContentLengthRequestHeader(<a href="../../../../../org/apache/commons/httpclient/HttpState.html">HttpState</a> state,
<a name="398" href="#398">398</a>                                                  <a href="../../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</a> conn)
<a name="399" href="#399">399</a>     throws IOException, <a href="../../../../../org/apache/commons/httpclient/HttpException.html">HttpException</a> {
<a name="400" href="#400">400</a>         LOG.trace(<span class="string">"enter EntityEnclosingMethod.addContentLengthRequestHeader("</span>
<a name="401" href="#401">401</a>                   + <span class="string">"HttpState, HttpConnection)"</span>);
<a name="402" href="#402">402</a> 
<a name="403" href="#403">403</a>         <strong>if</strong> ((getRequestHeader(<span class="string">"content-length"</span>) == <strong>null</strong>) 
<a name="404" href="#404">404</a>             &amp;&amp; (getRequestHeader(<span class="string">"Transfer-Encoding"</span>) == <strong>null</strong>)) {
<a name="405" href="#405">405</a>             <strong>long</strong> len = getRequestContentLength();
<a name="406" href="#406">406</a>             <strong>if</strong> (len &lt; 0) {
<a name="407" href="#407">407</a>                 <strong>if</strong> (getEffectiveVersion().greaterEquals(HttpVersion.HTTP_1_1)) {
<a name="408" href="#408">408</a>                     addRequestHeader(<span class="string">"Transfer-Encoding"</span>, <span class="string">"chunked"</span>);
<a name="409" href="#409">409</a>                 } <strong>else</strong> {
<a name="410" href="#410">410</a>                     <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/ProtocolException.html">ProtocolException</a>(getEffectiveVersion() + 
<a name="411" href="#411">411</a>                         <span class="string">" does not support chunk encoding"</span>);
<a name="412" href="#412">412</a>                 }
<a name="413" href="#413">413</a>             } <strong>else</strong> {
<a name="414" href="#414">414</a>                 addRequestHeader(<span class="string">"Content-Length"</span>, String.valueOf(len));
<a name="415" href="#415">415</a>             }
<a name="416" href="#416">416</a>         }
<a name="417" href="#417">417</a>     }
<a name="418" href="#418">418</a> 
<a name="419" href="#419">419</a>     <em>/**<em>*</em></em>
<a name="420" href="#420">420</a> <em>     * Sets the request body to be the specified inputstream.</em>
<a name="421" href="#421">421</a> <em>     *</em>
<a name="422" href="#422">422</a> <em>     * @param body Request body content as {@link java.io.InputStream}</em>
<a name="423" href="#423">423</a> <em>     * </em>
<a name="424" href="#424">424</a> <em>     * @deprecated use {@link #setRequestEntity(RequestEntity)}</em>
<a name="425" href="#425">425</a> <em>     */</em>
<a name="426" href="#426">426</a>     <strong>public</strong> <strong>void</strong> setRequestBody(InputStream body) {
<a name="427" href="#427">427</a>         LOG.trace(<span class="string">"enter EntityEnclosingMethod.setRequestBody(InputStream)"</span>);
<a name="428" href="#428">428</a>         clearRequestBody();
<a name="429" href="#429">429</a>         <strong>this</strong>.requestStream = body;
<a name="430" href="#430">430</a>     }
<a name="431" href="#431">431</a> 
<a name="432" href="#432">432</a>     <em>/**<em>*</em></em>
<a name="433" href="#433">433</a> <em>     * Sets the request body to be the specified string.</em>
<a name="434" href="#434">434</a> <em>     * The string will be submitted, using the encoding</em>
<a name="435" href="#435">435</a> <em>     * specified in the Content-Type request header.&lt;br></em>
<a name="436" href="#436">436</a> <em>     * Example: &lt;code>setRequestHeader("Content-type", "text/xml; charset=UTF-8");&lt;/code>&lt;br></em>
<a name="437" href="#437">437</a> <em>     * Would use the UTF-8 encoding.</em>
<a name="438" href="#438">438</a> <em>     * If no charset is specified, the </em>
<a name="439" href="#439">439</a> <em>     * {@link org.apache.commons.httpclient.HttpConstants#DEFAULT_CONTENT_CHARSET default}</em>
<a name="440" href="#440">440</a> <em>     * content encoding is used (ISO-8859-1).</em>
<a name="441" href="#441">441</a> <em>     *</em>
<a name="442" href="#442">442</a> <em>     * @param body Request body content as a string</em>
<a name="443" href="#443">443</a> <em>     * </em>
<a name="444" href="#444">444</a> <em>     * @deprecated use {@link #setRequestEntity(RequestEntity)}</em>
<a name="445" href="#445">445</a> <em>     */</em>
<a name="446" href="#446">446</a>     <strong>public</strong> <strong>void</strong> setRequestBody(String body) {
<a name="447" href="#447">447</a>         LOG.trace(<span class="string">"enter EntityEnclosingMethod.setRequestBody(String)"</span>);
<a name="448" href="#448">448</a>         clearRequestBody();
<a name="449" href="#449">449</a>         <strong>this</strong>.requestString = body;
<a name="450" href="#450">450</a>     }
<a name="451" href="#451">451</a> 
<a name="452" href="#452">452</a>     <em>/**<em>*</em></em>
<a name="453" href="#453">453</a> <em>     * Writes the request body to the given {@link HttpConnection connection}.</em>
<a name="454" href="#454">454</a> <em>     *</em>
<a name="455" href="#455">455</a> <em>     * @param state the {@link HttpState state} information associated with this method</em>
<a name="456" href="#456">456</a> <em>     * @param conn the {@link HttpConnection connection} used to execute</em>
<a name="457" href="#457">457</a> <em>     *        this HTTP method</em>
<a name="458" href="#458">458</a> <em>     *</em>
<a name="459" href="#459">459</a> <em>     * @return &lt;tt>true&lt;/tt></em>
<a name="460" href="#460">460</a> <em>     *</em>
<a name="461" href="#461">461</a> <em>     * @throws IOException if an I/O (transport) error occurs. Some transport exceptions</em>
<a name="462" href="#462">462</a> <em>     *                     can be recovered from.</em>
<a name="463" href="#463">463</a> <em>     * @throws HttpException  if a protocol exception occurs. Usually protocol exceptions </em>
<a name="464" href="#464">464</a> <em>     *                    cannot be recovered from.</em>
<a name="465" href="#465">465</a> <em>     */</em>
<a name="466" href="#466">466</a>     <strong>protected</strong> <strong>boolean</strong> writeRequestBody(<a href="../../../../../org/apache/commons/httpclient/HttpState.html">HttpState</a> state, <a href="../../../../../org/apache/commons/httpclient/HttpConnection.html">HttpConnection</a> conn)
<a name="467" href="#467">467</a>     throws IOException, <a href="../../../../../org/apache/commons/httpclient/HttpException.html">HttpException</a> {
<a name="468" href="#468">468</a>         LOG.trace(
<a name="469" href="#469">469</a>             <span class="string">"enter EntityEnclosingMethod.writeRequestBody(HttpState, HttpConnection)"</span>);
<a name="470" href="#470">470</a>         
<a name="471" href="#471">471</a>         <strong>if</strong> (!hasRequestContent()) {
<a name="472" href="#472">472</a>             LOG.debug(<span class="string">"Request body has not been specified"</span>);
<a name="473" href="#473">473</a>             <strong>return</strong> <strong>true</strong>;
<a name="474" href="#474">474</a>         }
<a name="475" href="#475">475</a>         <strong>if</strong> (<strong>this</strong>.requestEntity == <strong>null</strong>) {
<a name="476" href="#476">476</a>             <strong>this</strong>.requestEntity = generateRequestEntity(); 
<a name="477" href="#477">477</a>         }
<a name="478" href="#478">478</a>         <strong>if</strong> (requestEntity == <strong>null</strong>) {
<a name="479" href="#479">479</a>             LOG.debug(<span class="string">"Request body is empty"</span>);
<a name="480" href="#480">480</a>             <strong>return</strong> <strong>true</strong>;
<a name="481" href="#481">481</a>         }
<a name="482" href="#482">482</a> 
<a name="483" href="#483">483</a>         <strong>long</strong> contentLength = getRequestContentLength();
<a name="484" href="#484">484</a> 
<a name="485" href="#485">485</a>         <strong>if</strong> ((<strong>this</strong>.repeatCount > 0) &amp;&amp; !requestEntity.isRepeatable()) {
<a name="486" href="#486">486</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/ProtocolException.html">ProtocolException</a>(
<a name="487" href="#487">487</a>                 <span class="string">"Unbuffered entity enclosing request can not be repeated."</span>);
<a name="488" href="#488">488</a>         }
<a name="489" href="#489">489</a> 
<a name="490" href="#490">490</a>         <strong>this</strong>.repeatCount++;
<a name="491" href="#491">491</a> 
<a name="492" href="#492">492</a>         OutputStream outstream = conn.getRequestOutputStream();
<a name="493" href="#493">493</a>         
<a name="494" href="#494">494</a>         <strong>if</strong> (contentLength &lt; 0) {
<a name="495" href="#495">495</a>             outstream = <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/ChunkedOutputStream.html">ChunkedOutputStream</a>(outstream);
<a name="496" href="#496">496</a>         }
<a name="497" href="#497">497</a>         
<a name="498" href="#498">498</a>         requestEntity.writeRequest(outstream);
<a name="499" href="#499">499</a>         
<a name="500" href="#500">500</a>         <em class="comment">// This is hardly the most elegant solution to closing chunked stream</em>
<a name="501" href="#501">501</a>         <strong>if</strong> (outstream instanceof ChunkedOutputStream) {
<a name="502" href="#502">502</a>             ((<a href="../../../../../org/apache/commons/httpclient/ChunkedOutputStream.html">ChunkedOutputStream</a>) outstream).finish();
<a name="503" href="#503">503</a>         }
<a name="504" href="#504">504</a>         
<a name="505" href="#505">505</a>         outstream.flush();
<a name="506" href="#506">506</a>         
<a name="507" href="#507">507</a>         LOG.debug(<span class="string">"Request body sent"</span>);
<a name="508" href="#508">508</a>         <strong>return</strong> <strong>true</strong>;
<a name="509" href="#509">509</a>     }
<a name="510" href="#510">510</a> 
<a name="511" href="#511">511</a>     <em>/**<em>*</em></em>
<a name="512" href="#512">512</a> <em>     * Recycles the HTTP method so that it can be used again.</em>
<a name="513" href="#513">513</a> <em>     * Note that all of the instance variables will be reset</em>
<a name="514" href="#514">514</a> <em>     * once this method has been called. This method will also</em>
<a name="515" href="#515">515</a> <em>     * release the connection being used by this HTTP method.</em>
<a name="516" href="#516">516</a> <em>     * </em>
<a name="517" href="#517">517</a> <em>     * @see #releaseConnection()</em>
<a name="518" href="#518">518</a> <em>     * </em>
<a name="519" href="#519">519</a> <em>     * @deprecated no longer supported and will be removed in the future</em>
<a name="520" href="#520">520</a> <em>     *             version of HttpClient</em>
<a name="521" href="#521">521</a> <em>     */</em>
<a name="522" href="#522">522</a>     <strong>public</strong> <strong>void</strong> recycle() {
<a name="523" href="#523">523</a>         LOG.trace(<span class="string">"enter EntityEnclosingMethod.recycle()"</span>);
<a name="524" href="#524">524</a>         clearRequestBody();
<a name="525" href="#525">525</a>         <strong>this</strong>.requestContentLength = InputStreamRequestEntity.CONTENT_LENGTH_AUTO;
<a name="526" href="#526">526</a>         <strong>this</strong>.repeatCount = 0;
<a name="527" href="#527">527</a>         <strong>this</strong>.chunked = false;
<a name="528" href="#528">528</a>         <strong>super</strong>.recycle();
<a name="529" href="#529">529</a>     }
<a name="530" href="#530">530</a> 
<a name="531" href="#531">531</a>     <em>/**<em>*</em></em>
<a name="532" href="#532">532</a> <em>     * @return Returns the requestEntity.</em>
<a name="533" href="#533">533</a> <em>     * </em>
<a name="534" href="#534">534</a> <em>     * @since 3.0</em>
<a name="535" href="#535">535</a> <em>     */</em>
<a name="536" href="#536">536</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/httpclient/methods/RequestEntity.html">RequestEntity</a> getRequestEntity() {
<a name="537" href="#537">537</a>         <strong>return</strong> generateRequestEntity();
<a name="538" href="#538">538</a>     }
<a name="539" href="#539">539</a> 
<a name="540" href="#540">540</a>     <em>/**<em>*</em></em>
<a name="541" href="#541">541</a> <em>     * @param requestEntity The requestEntity to set.</em>
<a name="542" href="#542">542</a> <em>     * </em>
<a name="543" href="#543">543</a> <em>     * @since 3.0</em>
<a name="544" href="#544">544</a> <em>     */</em>
<a name="545" href="#545">545</a>     <strong>public</strong> <strong>void</strong> setRequestEntity(<a href="../../../../../org/apache/commons/httpclient/methods/RequestEntity.html">RequestEntity</a> requestEntity) {
<a name="546" href="#546">546</a>         clearRequestBody();
<a name="547" href="#547">547</a>         <strong>this</strong>.requestEntity = requestEntity;
<a name="548" href="#548">548</a>     }
<a name="549" href="#549">549</a> 
<a name="550" href="#550">550</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

