<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>EncodingUtil xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/httpclient/util/EncodingUtil.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/util/EncodingUtil.java,v 1.8 2004/05/13 04:01:22 mbecke Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 155418 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2005-02-26 14:01:52 +0100 (Sat, 26 Feb 2005) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Copyright 1999-2004 The Apache Software Foundation</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  limitations under the License.</em>
<a name="21" href="#21">21</a>  <em class="comment"> * ====================================================================</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="24" href="#24">24</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="25" href="#25">25</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="26" href="#26">26</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="27" href="#27">27</a>  <em class="comment"> *</em>
<a name="28" href="#28">28</a>  <em class="comment"> */</em>
<a name="29" href="#29">29</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/httpclient/util/package-summary.html">org.apache.commons.httpclient.util</a>;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>import</strong> java.io.UnsupportedEncodingException;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>import</strong> org.apache.commons.codec.net.URLCodec;
<a name="34" href="#34">34</a>  <strong>import</strong> org.apache.commons.httpclient.HttpClientError;
<a name="35" href="#35">35</a>  <strong>import</strong> org.apache.commons.httpclient.NameValuePair;
<a name="36" href="#36">36</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="37" href="#37">37</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <em>/**<em>*</em></em>
<a name="40" href="#40">40</a>  <em> * The home for utility methods that handle various encoding tasks.</em>
<a name="41" href="#41">41</a>  <em> * </em>
<a name="42" href="#42">42</a>  <em> * @author Michael Becke</em>
<a name="43" href="#43">43</a>  <em> * @author &lt;a href="<a href="mailto:oleg@ural.ru" target="alexandria_uri">mailto:oleg@ural.ru</a>">Oleg Kalnichevski&lt;/a></em>
<a name="44" href="#44">44</a>  <em> * </em>
<a name="45" href="#45">45</a>  <em> * @since 2.0 final</em>
<a name="46" href="#46">46</a>  <em> */</em>
<a name="47" href="#47">47</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/httpclient/util/EncodingUtil.html">EncodingUtil</a> {
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <em>/**<em>* Default content encoding chatset */</em></em>
<a name="50" href="#50">50</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String DEFAULT_CHARSET = <span class="string">"ISO-8859-1"</span>;
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <em>/**<em>* Log object for this class. */</em></em>
<a name="53" href="#53">53</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Log LOG = LogFactory.getLog(EncodingUtil.<strong>class</strong>);
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em>/**<em>*</em></em>
<a name="56" href="#56">56</a>  <em>     * Form-urlencoding routine.</em>
<a name="57" href="#57">57</a>  <em>     *</em>
<a name="58" href="#58">58</a>  <em>     * The default encoding for all forms is `application/x-www-form-urlencoded'. </em>
<a name="59" href="#59">59</a>  <em>     * A form data set is represented in this media type as follows:</em>
<a name="60" href="#60">60</a>  <em>     *</em>
<a name="61" href="#61">61</a>  <em>     * The form field names and values are escaped: space characters are replaced </em>
<a name="62" href="#62">62</a>  <em>     * by `+', and then reserved characters are escaped as per [URL]; that is, </em>
<a name="63" href="#63">63</a>  <em>     * non-alphanumeric characters are replaced by `%HH', a percent sign and two </em>
<a name="64" href="#64">64</a>  <em>     * hexadecimal digits representing the ASCII code of the character. Line breaks, </em>
<a name="65" href="#65">65</a>  <em>     * as in multi-line text field values, are represented as CR LF pairs, i.e. `%0D%0A'.</em>
<a name="66" href="#66">66</a>  <em>     * </em>
<a name="67" href="#67">67</a>  <em>     * &lt;p></em>
<a name="68" href="#68">68</a>  <em>     * if the given charset is not supported, ISO-8859-1 is used instead.</em>
<a name="69" href="#69">69</a>  <em>     * &lt;/p></em>
<a name="70" href="#70">70</a>  <em>     * </em>
<a name="71" href="#71">71</a>  <em>     * @param pairs the values to be encoded</em>
<a name="72" href="#72">72</a>  <em>     * @param charset the character set of pairs to be encoded</em>
<a name="73" href="#73">73</a>  <em>     * </em>
<a name="74" href="#74">74</a>  <em>     * @return the urlencoded pairs</em>
<a name="75" href="#75">75</a>  <em>     * </em>
<a name="76" href="#76">76</a>  <em>     * @since 2.0 final</em>
<a name="77" href="#77">77</a>  <em>     */</em>
<a name="78" href="#78">78</a>       <strong>public</strong> <strong>static</strong> String formUrlEncode(<a href="../../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a>[] pairs, String charset) {
<a name="79" href="#79">79</a>          <strong>try</strong> {
<a name="80" href="#80">80</a>              <strong>return</strong> doFormUrlEncode(pairs, charset);
<a name="81" href="#81">81</a>          } <strong>catch</strong> (UnsupportedEncodingException e) {
<a name="82" href="#82">82</a>              LOG.error(<span class="string">"Encoding not supported: "</span> + charset);
<a name="83" href="#83">83</a>              <strong>try</strong> {
<a name="84" href="#84">84</a>                  <strong>return</strong> doFormUrlEncode(pairs, DEFAULT_CHARSET);
<a name="85" href="#85">85</a>              } <strong>catch</strong> (UnsupportedEncodingException fatal) {
<a name="86" href="#86">86</a>                  <em class="comment">// Should never happen. ISO-8859-1 must be supported on all JVMs</em>
<a name="87" href="#87">87</a>                  <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/HttpClientError.html">HttpClientError</a>(<span class="string">"Encoding not supported: "</span> + 
<a name="88" href="#88">88</a>                      DEFAULT_CHARSET);
<a name="89" href="#89">89</a>              }
<a name="90" href="#90">90</a>          }
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <em>/**<em>*</em></em>
<a name="94" href="#94">94</a>  <em>     * Form-urlencoding routine.</em>
<a name="95" href="#95">95</a>  <em>     *</em>
<a name="96" href="#96">96</a>  <em>     * The default encoding for all forms is `application/x-www-form-urlencoded'. </em>
<a name="97" href="#97">97</a>  <em>     * A form data set is represented in this media type as follows:</em>
<a name="98" href="#98">98</a>  <em>     *</em>
<a name="99" href="#99">99</a>  <em>     * The form field names and values are escaped: space characters are replaced </em>
<a name="100" href="#100">100</a> <em>     * by `+', and then reserved characters are escaped as per [URL]; that is, </em>
<a name="101" href="#101">101</a> <em>     * non-alphanumeric characters are replaced by `%HH', a percent sign and two </em>
<a name="102" href="#102">102</a> <em>     * hexadecimal digits representing the ASCII code of the character. Line breaks, </em>
<a name="103" href="#103">103</a> <em>     * as in multi-line text field values, are represented as CR LF pairs, i.e. `%0D%0A'.</em>
<a name="104" href="#104">104</a> <em>     * </em>
<a name="105" href="#105">105</a> <em>     * @param pairs the values to be encoded</em>
<a name="106" href="#106">106</a> <em>     * @param charset the character set of pairs to be encoded</em>
<a name="107" href="#107">107</a> <em>     * </em>
<a name="108" href="#108">108</a> <em>     * @return the urlencoded pairs</em>
<a name="109" href="#109">109</a> <em>     * @throws UnsupportedEncodingException if charset is not supported</em>
<a name="110" href="#110">110</a> <em>     * </em>
<a name="111" href="#111">111</a> <em>     * @since 2.0 final</em>
<a name="112" href="#112">112</a> <em>     */</em>
<a name="113" href="#113">113</a>      <strong>private</strong> <strong>static</strong> String doFormUrlEncode(<a href="../../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a>[] pairs, String charset)
<a name="114" href="#114">114</a>         throws UnsupportedEncodingException 
<a name="115" href="#115">115</a>      {
<a name="116" href="#116">116</a>         StringBuffer buf = <strong>new</strong> StringBuffer();
<a name="117" href="#117">117</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; pairs.length; i++) {
<a name="118" href="#118">118</a>             URLCodec codec = <strong>new</strong> URLCodec();
<a name="119" href="#119">119</a>             <a href="../../../../../org/apache/commons/httpclient/NameValuePair.html">NameValuePair</a> pair = pairs[i];
<a name="120" href="#120">120</a>             <strong>if</strong> (pair.getName() != <strong>null</strong>) {
<a name="121" href="#121">121</a>                 <strong>if</strong> (i > 0) {
<a name="122" href="#122">122</a>                     buf.append(<span class="string">"&amp;"</span>);
<a name="123" href="#123">123</a>                 }
<a name="124" href="#124">124</a>                 buf.append(codec.encode(pair.getName(), charset));
<a name="125" href="#125">125</a>                 buf.append(<span class="string">"="</span>);
<a name="126" href="#126">126</a>                 <strong>if</strong> (pair.getValue() != <strong>null</strong>) {
<a name="127" href="#127">127</a>                     buf.append(codec.encode(pair.getValue(), charset));
<a name="128" href="#128">128</a>                 }
<a name="129" href="#129">129</a>             }
<a name="130" href="#130">130</a>         }
<a name="131" href="#131">131</a>         <strong>return</strong> buf.toString();
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a>     
<a name="134" href="#134">134</a>     <em>/**<em>*</em></em>
<a name="135" href="#135">135</a> <em>     * Converts the byte array of HTTP content characters to a string. If</em>
<a name="136" href="#136">136</a> <em>     * the specified charset is not supported, default system encoding</em>
<a name="137" href="#137">137</a> <em>     * is used.</em>
<a name="138" href="#138">138</a> <em>     *</em>
<a name="139" href="#139">139</a> <em>     * @param data the byte array to be encoded</em>
<a name="140" href="#140">140</a> <em>     * @param offset the index of the first byte to encode</em>
<a name="141" href="#141">141</a> <em>     * @param length the number of bytes to encode </em>
<a name="142" href="#142">142</a> <em>     * @param charset the desired character encoding</em>
<a name="143" href="#143">143</a> <em>     * @return The result of the conversion.</em>
<a name="144" href="#144">144</a> <em>     * </em>
<a name="145" href="#145">145</a> <em>     * @since 3.0</em>
<a name="146" href="#146">146</a> <em>     */</em>
<a name="147" href="#147">147</a>     <strong>public</strong> <strong>static</strong> String getString(
<a name="148" href="#148">148</a>         <strong>final</strong> byte[] data, 
<a name="149" href="#149">149</a>         <strong>int</strong> offset, 
<a name="150" href="#150">150</a>         <strong>int</strong> length, 
<a name="151" href="#151">151</a>         String charset
<a name="152" href="#152">152</a>     ) {
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>         <strong>if</strong> (data == <strong>null</strong>) {
<a name="155" href="#155">155</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Parameter may not be null"</span>);
<a name="156" href="#156">156</a>         }
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>         <strong>if</strong> (charset == <strong>null</strong> || charset.length() == 0) {
<a name="159" href="#159">159</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"charset may not be null or empty"</span>);
<a name="160" href="#160">160</a>         }
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>         <strong>try</strong> {
<a name="163" href="#163">163</a>             <strong>return</strong> <strong>new</strong> String(data, offset, length, charset);
<a name="164" href="#164">164</a>         } <strong>catch</strong> (UnsupportedEncodingException e) {
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a>             <strong>if</strong> (LOG.isWarnEnabled()) {
<a name="167" href="#167">167</a>                 LOG.warn(<span class="string">"Unsupported encoding: "</span> + charset + <span class="string">". System encoding used"</span>);
<a name="168" href="#168">168</a>             }
<a name="169" href="#169">169</a>             <strong>return</strong> <strong>new</strong> String(data, offset, length);
<a name="170" href="#170">170</a>         }
<a name="171" href="#171">171</a>     }
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>     <em>/**<em>*</em></em>
<a name="175" href="#175">175</a> <em>     * Converts the byte array of HTTP content characters to a string. If</em>
<a name="176" href="#176">176</a> <em>     * the specified charset is not supported, default system encoding</em>
<a name="177" href="#177">177</a> <em>     * is used.</em>
<a name="178" href="#178">178</a> <em>     *</em>
<a name="179" href="#179">179</a> <em>     * @param data the byte array to be encoded</em>
<a name="180" href="#180">180</a> <em>     * @param charset the desired character encoding</em>
<a name="181" href="#181">181</a> <em>     * @return The result of the conversion.</em>
<a name="182" href="#182">182</a> <em>     * </em>
<a name="183" href="#183">183</a> <em>     * @since 3.0</em>
<a name="184" href="#184">184</a> <em>     */</em>
<a name="185" href="#185">185</a>     <strong>public</strong> <strong>static</strong> String getString(<strong>final</strong> byte[] data, String charset) {
<a name="186" href="#186">186</a>         <strong>return</strong> getString(data, 0, data.length, charset);
<a name="187" href="#187">187</a>     }
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>     <em>/**<em>*</em></em>
<a name="190" href="#190">190</a> <em>     * Converts the specified string to a byte array.  If the charset is not supported the</em>
<a name="191" href="#191">191</a> <em>     * default system charset is used.</em>
<a name="192" href="#192">192</a> <em>     *</em>
<a name="193" href="#193">193</a> <em>     * @param data the string to be encoded</em>
<a name="194" href="#194">194</a> <em>     * @param charset the desired character encoding</em>
<a name="195" href="#195">195</a> <em>     * @return The resulting byte array.</em>
<a name="196" href="#196">196</a> <em>     * </em>
<a name="197" href="#197">197</a> <em>     * @since 3.0</em>
<a name="198" href="#198">198</a> <em>     */</em>
<a name="199" href="#199">199</a>     <strong>public</strong> <strong>static</strong> byte[] getBytes(<strong>final</strong> String data, String charset) {
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>         <strong>if</strong> (data == <strong>null</strong>) {
<a name="202" href="#202">202</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"data may not be null"</span>);
<a name="203" href="#203">203</a>         }
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a>         <strong>if</strong> (charset == <strong>null</strong> || charset.length() == 0) {
<a name="206" href="#206">206</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"charset may not be null or empty"</span>);
<a name="207" href="#207">207</a>         }
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>         <strong>try</strong> {
<a name="210" href="#210">210</a>             <strong>return</strong> data.getBytes(charset);
<a name="211" href="#211">211</a>         } <strong>catch</strong> (UnsupportedEncodingException e) {
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a>             <strong>if</strong> (LOG.isWarnEnabled()) {
<a name="214" href="#214">214</a>                 LOG.warn(<span class="string">"Unsupported encoding: "</span> + charset + <span class="string">". System encoding used."</span>);
<a name="215" href="#215">215</a>             }
<a name="216" href="#216">216</a>             
<a name="217" href="#217">217</a>             <strong>return</strong> data.getBytes();
<a name="218" href="#218">218</a>         }
<a name="219" href="#219">219</a>     }    
<a name="220" href="#220">220</a>     
<a name="221" href="#221">221</a>     <em>/**<em>*</em></em>
<a name="222" href="#222">222</a> <em>     * Converts the specified string to byte array of ASCII characters.</em>
<a name="223" href="#223">223</a> <em>     *</em>
<a name="224" href="#224">224</a> <em>     * @param data the string to be encoded</em>
<a name="225" href="#225">225</a> <em>     * @return The string as a byte array.</em>
<a name="226" href="#226">226</a> <em>     * </em>
<a name="227" href="#227">227</a> <em>     * @since 3.0</em>
<a name="228" href="#228">228</a> <em>     */</em>
<a name="229" href="#229">229</a>     <strong>public</strong> <strong>static</strong> byte[] getAsciiBytes(<strong>final</strong> String data) {
<a name="230" href="#230">230</a> 
<a name="231" href="#231">231</a>         <strong>if</strong> (data == <strong>null</strong>) {
<a name="232" href="#232">232</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Parameter may not be null"</span>);
<a name="233" href="#233">233</a>         }
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a>         <strong>try</strong> {
<a name="236" href="#236">236</a>             <strong>return</strong> data.getBytes(<span class="string">"US-ASCII"</span>);
<a name="237" href="#237">237</a>         } <strong>catch</strong> (UnsupportedEncodingException e) {
<a name="238" href="#238">238</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/HttpClientError.html">HttpClientError</a>(<span class="string">"HttpClient requires ASCII support"</span>);
<a name="239" href="#239">239</a>         }
<a name="240" href="#240">240</a>     }
<a name="241" href="#241">241</a> 
<a name="242" href="#242">242</a>     <em>/**<em>*</em></em>
<a name="243" href="#243">243</a> <em>     * Converts the byte array of ASCII characters to a string. This method is</em>
<a name="244" href="#244">244</a> <em>     * to be used when decoding content of HTTP elements (such as response</em>
<a name="245" href="#245">245</a> <em>     * headers)</em>
<a name="246" href="#246">246</a> <em>     *</em>
<a name="247" href="#247">247</a> <em>     * @param data the byte array to be encoded</em>
<a name="248" href="#248">248</a> <em>     * @param offset the index of the first byte to encode</em>
<a name="249" href="#249">249</a> <em>     * @param length the number of bytes to encode </em>
<a name="250" href="#250">250</a> <em>     * @return The string representation of the byte array</em>
<a name="251" href="#251">251</a> <em>     * </em>
<a name="252" href="#252">252</a> <em>     * @since 3.0</em>
<a name="253" href="#253">253</a> <em>     */</em>
<a name="254" href="#254">254</a>     <strong>public</strong> <strong>static</strong> String getAsciiString(<strong>final</strong> byte[] data, <strong>int</strong> offset, <strong>int</strong> length) {
<a name="255" href="#255">255</a> 
<a name="256" href="#256">256</a>         <strong>if</strong> (data == <strong>null</strong>) {
<a name="257" href="#257">257</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Parameter may not be null"</span>);
<a name="258" href="#258">258</a>         }
<a name="259" href="#259">259</a> 
<a name="260" href="#260">260</a>         <strong>try</strong> {
<a name="261" href="#261">261</a>             <strong>return</strong> <strong>new</strong> String(data, offset, length, <span class="string">"US-ASCII"</span>);
<a name="262" href="#262">262</a>         } <strong>catch</strong> (UnsupportedEncodingException e) {
<a name="263" href="#263">263</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/httpclient/HttpClientError.html">HttpClientError</a>(<span class="string">"HttpClient requires ASCII support"</span>);
<a name="264" href="#264">264</a>         }
<a name="265" href="#265">265</a>     }
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a>     <em>/**<em>*</em></em>
<a name="268" href="#268">268</a> <em>     * Converts the byte array of ASCII characters to a string. This method is</em>
<a name="269" href="#269">269</a> <em>     * to be used when decoding content of HTTP elements (such as response</em>
<a name="270" href="#270">270</a> <em>     * headers)</em>
<a name="271" href="#271">271</a> <em>     *</em>
<a name="272" href="#272">272</a> <em>     * @param data the byte array to be encoded</em>
<a name="273" href="#273">273</a> <em>     * @return The string representation of the byte array</em>
<a name="274" href="#274">274</a> <em>     * </em>
<a name="275" href="#275">275</a> <em>     * @since 3.0</em>
<a name="276" href="#276">276</a> <em>     */</em>
<a name="277" href="#277">277</a>     <strong>public</strong> <strong>static</strong> String getAsciiString(<strong>final</strong> byte[] data) {
<a name="278" href="#278">278</a>         <strong>return</strong> getAsciiString(data, 0, data.length);
<a name="279" href="#279">279</a>     }
<a name="280" href="#280">280</a> 
<a name="281" href="#281">281</a>     <em>/**<em>*</em></em>
<a name="282" href="#282">282</a> <em>     * This class should not be instantiated.</em>
<a name="283" href="#283">283</a> <em>     */</em>
<a name="284" href="#284">284</a>     <strong>private</strong> <a href="../../../../../org/apache/commons/httpclient/util/EncodingUtil.html">EncodingUtil</a>() {
<a name="285" href="#285">285</a>     }
<a name="286" href="#286">286</a> 
<a name="287" href="#287">287</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

