<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ExceptionUtil xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/httpclient/util/ExceptionUtil.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Header: /home/jerenkrantz/tmp/commons/commons-convert/cvs/home/cvs/jakarta-commons//httpclient/src/java/org/apache/commons/httpclient/util/ExceptionUtil.java,v 1.5 2004/10/19 18:09:46 olegk Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Revision: 155418 $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Date: 2005-02-26 14:01:52 +0100 (Sat, 26 Feb 2005) $</em>
<a name="5" href="#5">5</a>   <em class="comment"> *</em>
<a name="6" href="#6">6</a>   <em class="comment"> * ====================================================================</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *  Copyright 1999-2004 The Apache Software Foundation</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> *  Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="11" href="#11">11</a>  <em class="comment"> *  you may not use this file except in compliance with the License.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *  You may obtain a copy of the License at</em>
<a name="13" href="#13">13</a>  <em class="comment"> *</em>
<a name="14" href="#14">14</a>  <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> *  Unless required by applicable law or agreed to in writing, software</em>
<a name="17" href="#17">17</a>  <em class="comment"> *  distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="18" href="#18">18</a>  <em class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="19" href="#19">19</a>  <em class="comment"> *  See the License for the specific language governing permissions and</em>
<a name="20" href="#20">20</a>  <em class="comment"> *  limitations under the License.</em>
<a name="21" href="#21">21</a>  <em class="comment"> * ====================================================================</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * This software consists of voluntary contributions made by many</em>
<a name="24" href="#24">24</a>  <em class="comment"> * individuals on behalf of the Apache Software Foundation.  For more</em>
<a name="25" href="#25">25</a>  <em class="comment"> * information on the Apache Software Foundation, please see</em>
<a name="26" href="#26">26</a>  <em class="comment"> * &lt;<a href="http://www.apache.org/" target="alexandria_uri">http://www.apache.org/</a>>.</em>
<a name="27" href="#27">27</a>  <em class="comment"> *</em>
<a name="28" href="#28">28</a>  <em class="comment"> */</em>
<a name="29" href="#29">29</a>  <strong>package</strong> <a href="../../../../../org/apache/commons/httpclient/util/package-summary.html">org.apache.commons.httpclient.util</a>;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>import</strong> java.io.InterruptedIOException;
<a name="32" href="#32">32</a>  <strong>import</strong> java.lang.reflect.Method;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong>import</strong> org.apache.commons.logging.Log;
<a name="35" href="#35">35</a>  <strong>import</strong> org.apache.commons.logging.LogFactory;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <em>/**<em>*</em></em>
<a name="38" href="#38">38</a>  <em> * The home for utility methods that handle various exception-related tasks.</em>
<a name="39" href="#39">39</a>  <em> * </em>
<a name="40" href="#40">40</a>  <em> * @author &lt;a href="<a href="mailto:oleg@ural.ru" target="alexandria_uri">mailto:oleg@ural.ru</a>">Oleg Kalnichevski&lt;/a></em>
<a name="41" href="#41">41</a>  <em> * @author &lt;a href="<a href="mailto:laura@lwerner.org" target="alexandria_uri">mailto:laura@lwerner.org</a>">Laura Werner&lt;/a></em>
<a name="42" href="#42">42</a>  <em> * </em>
<a name="43" href="#43">43</a>  <em> * @since 3.0</em>
<a name="44" href="#44">44</a>  <em> */</em>
<a name="45" href="#45">45</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/httpclient/util/ExceptionUtil.html">ExceptionUtil</a> {
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em>/**<em>* Log object for this class. */</em></em>
<a name="48" href="#48">48</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Log LOG = LogFactory.getLog(ExceptionUtil.<strong>class</strong>);
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <em>/**<em>* A reference to Throwable's initCause method, or null if it's not there in this JVM */</em></em>
<a name="51" href="#51">51</a>      <strong>static</strong> <strong>private</strong> <strong>final</strong> Method INIT_CAUSE_METHOD = getInitCauseMethod();
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <em>/**<em>* A reference to SocketTimeoutExceptionClass class, or null if it's not there in this JVM */</em></em>
<a name="54" href="#54">54</a>      <strong>static</strong> <strong>private</strong> <strong>final</strong> Class SOCKET_TIMEOUT_CLASS = SocketTimeoutExceptionClass();
<a name="55" href="#55">55</a>      
<a name="56" href="#56">56</a>      <em>/**<em>*</em></em>
<a name="57" href="#57">57</a>  <em>     * Returns a &lt;code>Method&lt;code> allowing access to</em>
<a name="58" href="#58">58</a>  <em>     * {@link Throwable.initCause(Throwable) initCause} method of {@link Throwable},</em>
<a name="59" href="#59">59</a>  <em>     * or &lt;code>null&lt;/code> if the method</em>
<a name="60" href="#60">60</a>  <em>     * does not exist.</em>
<a name="61" href="#61">61</a>  <em>     * </em>
<a name="62" href="#62">62</a>  <em>     * @return A &lt;code>Method&lt;code> for &lt;code>Throwable.initCause&lt;/code>, or</em>
<a name="63" href="#63">63</a>  <em>     * &lt;code>null&lt;/code> if unavailable.</em>
<a name="64" href="#64">64</a>  <em>     */</em> 
<a name="65" href="#65">65</a>      <strong>static</strong> <strong>private</strong> Method getInitCauseMethod() {
<a name="66" href="#66">66</a>          <strong>try</strong> {
<a name="67" href="#67">67</a>              Class[] paramsClasses = <strong>new</strong> Class[] { Throwable.<strong>class</strong> };
<a name="68" href="#68">68</a>              <strong>return</strong> Throwable.<strong>class</strong>.getMethod(<span class="string">"initCause"</span>, paramsClasses);
<a name="69" href="#69">69</a>          } <strong>catch</strong> (NoSuchMethodException e) {
<a name="70" href="#70">70</a>              <strong>return</strong> <strong>null</strong>;
<a name="71" href="#71">71</a>          }
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>      
<a name="74" href="#74">74</a>      <em>/**<em>*</em></em>
<a name="75" href="#75">75</a>  <em>     * Returns &lt;code>SocketTimeoutExceptionClass&lt;code> or &lt;code>null&lt;/code> if the class</em>
<a name="76" href="#76">76</a>  <em>     * does not exist.</em>
<a name="77" href="#77">77</a>  <em>     * </em>
<a name="78" href="#78">78</a>  <em>     * @return &lt;code>SocketTimeoutExceptionClass&lt;code>, or &lt;code>null&lt;/code> if unavailable.</em>
<a name="79" href="#79">79</a>  <em>     */</em> 
<a name="80" href="#80">80</a>      <strong>static</strong> <strong>private</strong> Class SocketTimeoutExceptionClass() {
<a name="81" href="#81">81</a>          <strong>try</strong> {
<a name="82" href="#82">82</a>              <strong>return</strong> Class.forName(<span class="string">"java.net.SocketTimeoutException"</span>);
<a name="83" href="#83">83</a>          } <strong>catch</strong> (ClassNotFoundException e) {
<a name="84" href="#84">84</a>              <strong>return</strong> <strong>null</strong>;
<a name="85" href="#85">85</a>          }
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>      
<a name="88" href="#88">88</a>      <em>/**<em>* </em></em>
<a name="89" href="#89">89</a>  <em>     * If we're running on JDK 1.4 or later, initialize the cause for the given throwable.</em>
<a name="90" href="#90">90</a>  <em>     * </em>
<a name="91" href="#91">91</a>  <em>     * @param  throwable The throwable.</em>
<a name="92" href="#92">92</a>  <em>     * @param  cause     The cause of the throwable.</em>
<a name="93" href="#93">93</a>  <em>     */</em>
<a name="94" href="#94">94</a>      <strong>public</strong> <strong>static</strong> <strong>void</strong> initCause(Throwable throwable, Throwable cause) {
<a name="95" href="#95">95</a>          <strong>if</strong> (INIT_CAUSE_METHOD != <strong>null</strong>) {
<a name="96" href="#96">96</a>              <strong>try</strong> {
<a name="97" href="#97">97</a>                  INIT_CAUSE_METHOD.invoke(throwable, <strong>new</strong> Object[] { cause });
<a name="98" href="#98">98</a>              } <strong>catch</strong> (Exception e) {
<a name="99" href="#99">99</a>                  LOG.warn(<span class="string">"Exception invoking Throwable.initCause"</span>, e);
<a name="100" href="#100">100</a>             }
<a name="101" href="#101">101</a>         }
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <em>/**<em>* </em></em>
<a name="105" href="#105">105</a> <em>     * If SocketTimeoutExceptionClass is defined, returns &lt;tt>true&lt;/tt> only if the </em>
<a name="106" href="#106">106</a> <em>     * exception is an instance of SocketTimeoutExceptionClass. If </em>
<a name="107" href="#107">107</a> <em>     * SocketTimeoutExceptionClass is undefined, always returns &lt;tt>true&lt;/tt>. </em>
<a name="108" href="#108">108</a> <em>     * </em>
<a name="109" href="#109">109</a> <em>     * @param  e an instance of InterruptedIOException class.</em>
<a name="110" href="#110">110</a> <em>     * </em>
<a name="111" href="#111">111</a> <em>     * @return &lt;tt>true&lt;/tt> if the exception signals socket timeout, &lt;tt>false&lt;/tt></em>
<a name="112" href="#112">112</a> <em>     *  otherwise.   </em>
<a name="113" href="#113">113</a> <em>     */</em>
<a name="114" href="#114">114</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> isSocketTimeoutException(<strong>final</strong> InterruptedIOException e) {
<a name="115" href="#115">115</a>         <strong>if</strong> (SOCKET_TIMEOUT_CLASS != <strong>null</strong>) {
<a name="116" href="#116">116</a>             <strong>return</strong> SOCKET_TIMEOUT_CLASS.isInstance(e);
<a name="117" href="#117">117</a>         } <strong>else</strong> {
<a name="118" href="#118">118</a>             <strong>return</strong> <strong>true</strong>;
<a name="119" href="#119">119</a>         }
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

